<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小白是绝不会把朱一龙归为会照顾人那一挂的，毕竟他长了一张仿佛得一百个人伺候的高贵的脸。 所以当朱一龙提着一个鼓鼓囊囊的裹着冰块的毛巾走过来时，他有点慌。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（23）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/21555/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="小白是绝不会把朱一龙归为会照顾人那一挂的，毕竟他长了一张仿佛得一百个人伺候的高贵的脸。 所以当朱一龙提着一个鼓鼓囊囊的裹着冰块的毛巾走过来时，他有点慌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T15:36:10.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.879Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/21555/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/21555/","path":"posts/21555/","title":"【朱白】谁让你这么对别人笑了（23）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（23） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/21555/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（23） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（23）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-24 23:36:10" itemprop="dateCreated datePublished" datetime="2024-03-24T23:36:10+08:00">2024-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>小白是绝不会把朱一龙归为会照顾人那一挂的，毕竟他长了一张仿佛得一百个人伺候的高贵的脸。</p>
<p>所以当朱一龙提着一个鼓鼓囊囊的裹着冰块的毛巾走过来时，他有点慌。</p>
<span id="more"></span>

<p>他盯着朱一龙坐回到沙发上，提起自己的脚脖子，整个身子往这边挪了挪，然后把自己的双脚缓缓搁到他的大腿上。</p>
<p>朱一龙用一只手轻轻握住他的脚，另一只手把冰放下来给他做冰敷，寒意贴着脚背蔓延开来让他不由得一哆嗦。</p>
<p>“冷吗？”朱一龙看着他笑了笑，把冰袋和他的脚固定在一个不会倒的角度，又去屋里拿来枕头把他的脑袋垫高，再给他盖上一条柔软的大毛毯。</p>
<p>脚上的酸胀疼痛渐渐缓解了些，他整个人放松下来，只露了个脑袋在外面，两只眼睛滴溜溜转着，含着笑又匪夷所思地望着朱一龙。</p>
<p>怎么回事，突然变这么温柔体贴，反倒有些不适应。</p>
<p>朱一龙蹲下来揉他的头：“小鬼，又在想什么？”</p>
<p>小白眨眨眼睛说：“那个，你今天晚上的计划全被我打乱了，怪不好意思的，还有那位重要的投资人……”</p>
<p>“瞎想什么呢，谁也没有你重要啊。”朱一龙脸上的笑意更深了，“况且，难得碰上这千载难逢的好机会，让我好好照顾照顾你，我可得把握住了。”</p>
<p>小白看了眼他一脸享受和嘚瑟的模样，把两只手臂从毛毯里拿出来，枕到脑后，也一脸傲娇地说：“事先声明啊，别以为这时候给我献殷勤，等我好了就会给你报恩。”</p>
<p>“哦？你怎么知道，我就等着你快点恢复好了——”朱一龙接着他的话头，俊美的脸庞带着一股不容拒绝的压迫力，嘴角勾起一抹邪魅又傲慢的笑，一点点逼近小白的脸。小白皱着鼻子别过头去，他便凑到他耳边，用充满挑逗的气声说出剩下的半句：“——然后给我生宝宝呢。”</p>
<p>小白的耳根子跟挨着炭火了似的烫，他一把扯出脑袋下的枕头就朝朱一龙扔过去：“滚！你离我远点！”</p>
<p>朱一龙接住他扔过来的枕头，笑得却仿佛刚接的是心上人抛来的绣球，满面如同准新郎官般的春风得意：“生气啦？逗你玩儿呢！再说了，现在我只想一个人霸占你，谁都不许跟我抢。”</p>
<p>小白有些哭笑不得，他也搞不清楚朱一龙为什么时常表现出一种对他鬼迷心窍的样子，他寻思自己也没有那么大的魅力吧。一开始他以为朱一龙纯粹是想捉弄他，但当这种直接又热烈的表白成为一种常态后，连小白也迷糊了起来，或许爱情就是这么不可捉摸的魔法，连最精明的老板也会被它变成幼稚园里的小男孩，甚至连睡觉都要抱着怀里的玩具不肯撒手。</p>
<p>也只有他见过这样幼稚的朱一龙，不靠谱的，脸皮厚的，嚣张跋扈的，咬牙切齿的，缠着他不松手的，黏着他亲个没完的，只有他听过朱一龙故意用那种奶声奶气的让人心头一软的语气说“宝宝，我好爱你哟，我怎么就离不开你呢”，只有他知道朱一龙的眼睛里也藏着很多小星星，会闪烁着天真又好奇的光芒，那样不设防备地对未知敞开怀抱。</p>
<p>相比较外面那个成熟稳重、八面玲珑的朱一龙，还有这么多不为人知的样子，是独属于他一个人的，这真令他感到沾沾自喜。</p>
<p>朱一龙的手机响了，他让小白休息会儿，自己去阳台上接电话。他讲电话的声音从房间的那一边隐约传来，让小白想起小时候发烧时，家人也会让他这样好好躺着，然后关上房门，他们的聊天声、脚步声、别在腰上的钥匙串晃动声、厨房里洗菜和切菜声、拉开抽屉和翻动杂物声，也是这样隐约地传来，形成一种名为“家”的令人安心的背景音。</p>
<p>他搬进这个全然陌生的空间，如果没有朱一龙，这里和他不会有任何关系。但现在，他可以把这里称为“新家”，他走进来的那一刻，就能快速地建立安全感，感觉已经是这里的一份子了。这一切是不是说明，在内心深处，他早已经把朱一龙当成了他的家人？</p>
<p>朱一龙打完电话，拿走冰袋，然后过来给小白抹药。小白细细的脚踝被他那只有力的大手握住，小白注意到他手上的凸起的脉络，有种说不出的性感，一时间看得小白口干舌燥。</p>
<p>他故意往回抽了抽脚，脚踝上的手反而更用力了，牢牢把他摁住：“别动。”</p>
<p>小白撅起嘴儿：“你把我抓那么紧干嘛？我都这样了还能跑了不成？”</p>
<p>朱一龙挑眉看了他一眼，鼻间哼出一声笑意：“嗯，受伤了也挺好，难得老实，给我省事儿。”一边说着，放在脚踝处的手缓缓上移，捏了把白嫩的小腿。</p>
<p>“呵，倒是便宜你了。”小白抬起另一只脚轻轻踢了踢朱一龙的背。</p>
<p>朱一龙抹完药站起身，猝不及防地给他脸上啄了一口，幸灾乐祸地笑着：“可不是嘛。”笑眯眯地用鼻尖磨了磨小白圆圆的鼻头，用一种吃定他的语气说：“你就乖乖在这儿待着，我去铺床。”</p>
<p>小白看着朱一龙的背影，喃喃自语道：“嚯，还会铺床呢，不简单啊。”</p>
<p>过了会儿朱一龙走出来，弯着腰站到他面前说：“走，让老公抱你去卧室。”</p>
<p>……</p>
<p>话音刚落，小白整个人都僵在那里，严重怀疑他是非得说这种话，好让自己感到从头到脚的羞耻。</p>
<p>“愣着干啥？快勾住我脖子呀。”朱一龙没憋住，说到一半连声音里都掺杂着笑声，“刚才在外面不挺主动的嘛，怎么回家了反倒还遮遮掩掩的。”</p>
<p>“闭嘴。”尽管小白满脸的不情愿，还是被他轻松地一把抱起来，朱一龙甚至还哼着歌在屋里优雅地转了几个圈，才把小白放到卧室的床上。</p>
<p>“你真挺混蛋的。”</p>
<p>“狠话先别说的这么早，”朱一龙趁着把他放下的间隙，轻轻把他压在身下，然后不紧不慢地来了这么一句，“待会儿还得我抱你去洗澡呢。”</p>
<p>“我！不！洗！不好意思，我没有带换洗的衣服。”小白扬起下巴拒绝道。</p>
<p>朱一龙神秘地一笑，然后慢条斯理地打开衣柜，一副万事俱备的样子说：“之前就告诉过你的，你的东西我早就准备好了。”</p>
<p>好家伙，满满一衣柜都是给他准备的新衣服，躲，还怎么躲，往哪里躲？</p>
<p>谁能想到还有这么个杀手锏，这下小白真是欲哭无泪。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/43058/" rel="prev" title="【朱白】谁让你这么对别人笑了（22）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（22）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8242/" rel="next" title="【朱白】谁让你这么对别人笑了（24）">
                  【朱白】谁让你这么对别人笑了（24） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:39</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
