<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="那天朱一龙不慎摔下，头撞击到水泥地面时，整个脑袋里响起沉重的嗡的一声，他心里猛地一沉，前所未有地感到一种冰冷刺骨的，事后想起来还会后怕的恐惧：他不会忘掉小白吧？ 他甚至来不及感到疼痛，第一时间是焦灼地调动自己的全部注意力，翻出一串像忘记密码时会弹出的验证问题： 他的名字？白宇。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】正在加载">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/18876/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="那天朱一龙不慎摔下，头撞击到水泥地面时，整个脑袋里响起沉重的嗡的一声，他心里猛地一沉，前所未有地感到一种冰冷刺骨的，事后想起来还会后怕的恐惧：他不会忘掉小白吧？ 他甚至来不及感到疼痛，第一时间是焦灼地调动自己的全部注意力，翻出一串像忘记密码时会弹出的验证问题： 他的名字？白宇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T14:28:44.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.864Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白现实向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/18876/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/18876/","path":"posts/18876/","title":"【朱白】正在加载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】正在加载 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/18876/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】正在加载 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】正在加载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-11 22:28:44" itemprop="dateCreated datePublished" datetime="2024-01-11T22:28:44+08:00">2024-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E7%8E%B0%E5%AE%9E%E5%90%91%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】现实向故事集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>那天朱一龙不慎摔下，头撞击到水泥地面时，整个脑袋里响起沉重的嗡的一声，他心里猛地一沉，前所未有地感到一种冰冷刺骨的，事后想起来还会后怕的恐惧：他不会忘掉小白吧？</p>
<p>他甚至来不及感到疼痛，第一时间是焦灼地调动自己的全部注意力，翻出一串像忘记密码时会弹出的验证问题：</p>
<p>他的名字？白宇。</p>
<span id="more"></span>

<p>他的生日？1990年4月8日。</p>
<p>他的母校？中央戏剧学院。</p>
<p>镇魂开机那天他的样子？穿着一身黑，蓄着胡子，看起来比我大。</p>
<p>第一天搭戏他的样子？是个特别活泼，可爱的小澜孩。</p>
<p>杀青那天他的样子？可能是要分别的缘故，总觉得那天的他格外好看……</p>
<p>好，还好还好，都还在脑子里，没有丢失，没有模糊，没有出现错乱。他松了一口气，心里的石头落了地，眉骨上方传来的灼烧般的疼痛感这才逐渐变得清晰。</p>
<p>缝了几针没有大碍，医生叮嘱他好好休息，病房里突然只剩下他一个。没有密密麻麻的通告，没有嘈杂的工作人员，没有摄影机，没有闪光灯，没有记者，没有粉丝……这样的安静令他感到有一些陌生。</p>
<p>难得有了不被人打扰的大段时光，他小心翼翼地点开手机相册，指尖又拨回到从前，试图把他险些要遗失的记忆再认真地仔仔细细描摹一遍，让它们在脑子里刻深一点，再深一点。</p>
<p>遇到小白前的那一个春节，因为没接到戏，他比往常提前回家过年。回家总归是开心的，只是他妈妈也会趁他难得在家时，在他面前提几嘴找对象的事，或许在这个事儿上，全天下的妈妈都忍不住多操点心，但他总是借工作为由匆匆打发了。</p>
<p>一方面是他确实一心扑在拍戏上，琢磨人物、研究台词、理顺逻辑……马不停蹄的工作已经够他忙活了，除了呆在剧组，他几乎没什么个人生活；另一方面，长期以来，他和异性只保持着简单的工作关系，哪怕在镜头前为了角色需要，他要调动起感情，但那也只是一晃而过。如今他已经能做到收放自如，走出镜头后，和谁都隔着适当的距离，礼貌但从不亲近。</p>
<p>妈妈说，转眼你也快三十了，妈妈并不是催你结婚的意思，只是平时碰到合适的女孩子，可以试着处处看，不忙的时候约个会出去玩什么的。你这孩子要强，有什么事儿也不肯告诉我，老是一个人消化，别把自己逼得太狠了。圈内的，一块儿搭档过的女孩，就没有你看上的吗？</p>
<p>他沉默了。确实这一行圈内人结婚早就不是什么新鲜事了，这么多年，他的确也合作了很多女演员，但不知为何，无论他们之间做出来多少亲昵的动作，他也很难有心动的感觉。这种情况多了，连他自己都怀疑是不是自己压根不会爱了。也难怪，他不善言辞，也不爱社交，大部分时候只是静静待在一边，连交流都没有深入，更不用提擦出什么火花了。</p>
<p>忘了他后来又说了什么话敷衍他妈妈，总之，等他离开家就把这茬子事儿忘到了脑后，重振精神，又开始了新一年风尘仆仆地四处试镜。</p>
<p>说来也巧，那一年接到剧本时，他跑去看了原著，内容疯狂到他看着都乐了，那是从来不曾尝试的题材，也不知道国内市场的接受度怎么样。不过他也没在怕的，反正也不温不火地过了这么多年，不如索性疯一回。</p>
<p>但他还是低估了命运的看法，没有预料到他会遇见小白，没有预料到接下来发生的一切，没有预料到这部剧竟成了他的保护壳，让他把最私人不可言说的心动，变成一场人尽皆知的心动，让他得以把内心最隐秘的爱，以一种最敞亮的方式展现在千千万万人面前。</p>
<p>从开始还略带保留的犹豫，到后面他全情投入，不管不顾，不知道他的疯狂和他在小说里读到的疯狂，究竟哪一种更甚。现实和虚构，全都变成一股执念，要把他的爱像琥珀一样凝固到这部剧里面。</p>
<p>他想起他们刚见面时，眼神交换的微妙，让他下意识脸颊发烫。或许是因为都知道剧情会朝着什么方向发展，他们心照不宣地建立起了亲昵，或许在第一次见面时，他们就被沈巍和赵云澜附体了，借用他们的身体相遇，续写此生的故事。不需要多说什么，也不需要做些什么，然后就不一样了。</p>
<p>从小白进来那一刻起，他的心就开始砰砰直跳，不需要打板，真正的表演，从那一刻就开始了，莫名强烈的引力，把他往那个方向吸去，就像他接下来的无数天里做的那样，一遍遍地望向他，一遍遍地寻找他的声音，一遍遍地渴望触碰他，一遍遍地想要参与有关他的一切。即使拍戏已经让他们整天形影不离，但还嫌不够多，他总是想要更多，想要一秒也不分离，想把小白也狠狠吸进自己的身体。</p>
<p>在片场他做过很多事，后来被剪成花絮放出来宣传，好像成了刻意营造的效果，他感到无可奈何。只有他自己知道，那是无处隐匿的爱，爱是渴望触碰又缩回的手，但他既然已是戏中人，那就不妨借着戏中人的名义大胆地触碰千千万万遍。</p>
<p>他偷偷拍小白睡觉时的样子，他轻轻为他整理刘海，他一寸一寸地捏他的胳膊，他每次笑的时候也要走向他，他坐在他旁边时也要紧紧挨着，说起来也不过是稀松平常的动作，但他每天每时每刻，都会在触碰的瞬间获得一种心满意足，一种甜蜜的褒奖，令他沉溺其中，久久回味。</p>
<p>小白下了戏，第一时间就给他打视频，还穿着林强的西装，精神笔挺的，胡子刮得很干净，看上去甚至比当年在镇魂剧组还年轻了五岁，但卸下了林强那股子胜券在握的小坏劲儿，他神色担忧地问：你怎么样了？</p>
<p>朱一龙温柔地笑着，答非所问地说，小白，你怎么越长越小了，这个娃娃头看起来也太嫩了点。</p>
<p>小白见他状态不错，白天一直悬着的心总算是放下了，拿着筷子端起碗，笑得眼睛眯起来，弯弯的柔情似水。他说，我堂堂龙源支行第一精神小伙，你管这叫娃娃头？</p>
<p>他哥继续打趣他，你当年老说我高冷，要是你当年是这个形象，我保证从第一眼见到你开始就热情似火。</p>
<p>小白说得了吧，你老牛还想吃嫩草。逗得他哥哈哈大笑，笑得动作太大，扯到缝针的地方又疼得倒抽了一口凉气。</p>
<p>搞得小白搁下筷子，赶紧把手机拿起来凑近点，心疼地埋怨道，诶你说说你，我的哥，你可悠着点儿。</p>
<p>他摆摆手说没事，小白，刚才我又在看我们在剧组的照片了，你那时候可真青涩，记得第一次牵你的手，你居然还会害羞。</p>
<p>小白说，切，我还没说你呢，吻技那么差劲，后面多亏了我的调教，才开了窍，突飞猛进的。</p>
<p>他说其实我老早之前就想亲你，又不敢，还花了好长时间做心理建设。</p>
<p>起初，他也害怕小白会嫌他的目光太过炙热，害怕会被他以一种玩笑的方式质问他是真的在演沈巍，还是只是在借着演沈巍的名义向他求爱？如果要面对这种质问，他会不知道自己是否该说实话，毕竟，这不只是他们俩之间的事，牵扯进来的人太多太复杂。但他也想好了，无论怎么回答，他都不会改变望向他的方式。</p>
<p>好在他担心的情形从未发生过，于是后面他也越来越大胆，当他做出那些亲昵的举动时，他也不再事先告诉小白，而是全凭临场发挥，一切都出于他的本能，他的冲动，他的头脑发热。他们配合好得像鬼使神差般默契，在事后看回放时都会兴奋地战栗。当他内心的火焰烧得太旺时，就会抑制不住地脸颊发烫。</p>
<p>他享受着小白带来的一切，闯进他的生活，轻易打破他建立的距离感，让他放下一贯的防备心。小白热情率真，讨人喜欢，总是就像小孩子一样调皮又幼稚，但也像小孩子一样不掩饰对他的好感，老是爱逗他笑，也毫不掩饰地乖乖喊他哥哥，这个世界上不会有第二个人这么喊他。</p>
<p>他的确一不留神就会有想要亲小白的冲动，几乎每天都有，每次忍不住盯向那柔软的嘴唇和美丽的胡须，他都想知道那到底有多柔软，想被他的胡茬轻轻摩擦，想知道他被吻时会是什么反应。夜里他会梦到他们亲吻，很轻很轻，小白回应着他，用双臂把他搂得更紧一点，轻咬他的唇，然后一脸坏笑，和他平时一样，总是这么调皮。他想用双手捧住小白的脸，想用鼻尖碰碰他的鼻尖。</p>
<p>他说小白，你知不知道，我当时憋得有多难受。</p>
<p>小白嘲笑他，你还说呢，一天天的就知道隔着个破面具调戏我，还给我飞吻，后来还是我忍无可忍，说你有本事就把面具摘了来真的啊。</p>
<p>多亏了小白这句话，他照做了，这一亲就亲了快七年，朱一龙笑得合不拢嘴。</p>
<p>小白说你这还要养伤呢，早点休息，别再用脑过度了。他不让小白挂视频，说没事，再陪陪我，难得咱们可以这么聊聊天，小白，你还记得我们那会儿片场多简陋吗？</p>
<p>小白说记得啊，但我们还每天傻乐傻乐的，在那里打打闹闹。</p>
<p>他说，小白你那时候好幼稚，喜欢人的方式也是，跟小学生一样，动不动就故意搞些小动作，想吸引我注意力。</p>
<p>小白说，可你不也吃这套吗？</p>
<p>他甘之如饴地享受着那些有小白陪伴的日子，收工后和他一起去吃面，听他话痨地分享生活趣事，不像自己，除了拍戏只有拍戏，他总是有那么多有意思的话可以讲，讲到尽兴时仰着头哈哈大笑。他们拍了很多很多的合影，在清晨在黄昏，他可以靠在小白的肩头睡觉，从没有真的睡着过，只是太迷恋他的体温，太喜欢听他鼻间呼出的气息。</p>
<p>那个时候，他们都还不是“大明星”，在剧组过着普通生活，吃饭，睡觉，对戏，玩闹，他们一起看过很多个日出日落，他们并肩躺在繁星点点之下，回忆起来的确很像在过日子，彼此参与了太多朴素的日常，让他突然产生一种这样过一辈子也挺好的错觉。每天醒来就在爱小白，睡前依然在爱他，每一天都比前一天再加深一点，直到把爱变成一种习惯，变成一种戒不掉的瘾。</p>
<p>他说，小白，你还记得吗，你那时候老是振振有词，说把这场戏拍出来就牛逼了，把那场戏拍出来，绝对能爆火，然后我就问你，爆火是多火？</p>
<p>小白问后来呢，我是怎么说的？</p>
<p>你说就是那种一出门就得全副武装，不然就会被人认出来要合影要签名，他模仿起回忆里小白的动作。</p>
<p>小白说，哟，一不小心成预言家了。</p>
<p>朱一龙眨了眨眼睛，说你后面还故意凑近过来贴着我，说爆火就是像咱们这样勾勾手指，说个悄悄话就能上热搜。</p>
<p>小白听了不好意思地挠头，说哎呀真的是，我那时候怎么啥话都说得出口。</p>
<p>他说没想到后来比你说的还夸张，我们几乎都住在热搜上了。</p>
<p>那部剧给他带来了前所未有的关注和机会，很多人说他的眼神把沈巍演活了，但在他看来，倒不如说是那段时间，他依附着沈巍在活。</p>
<p>是沈巍给了他机会，去为小白跪着淋一夜的雨，去为他挡下致命的刀，和他一起经历刻骨铭心的爱。在那以后，再也没有机会让他明目张胆。</p>
<p>剧播出之后，他们俩突然就成了大明星，被聚光灯追逐，被人们议论，他被各种各样的采访、广告代言和录制节目砸得晕头转向，手忙脚乱。很多时候他不知所措，怎么突然就变成什么顶流了？他总是被推着去回答各式各样千奇百怪又很有些无聊的问题，他经常举着话筒一边想答案，一边在脑子里怀疑，他不就是个拍戏的吗，为什么要坐在这里干这些和演员毫不相干的事情。在他无助又无解的时候，还好身边有小白。他已经习惯了望向他，习惯了关注他的一举一动，哪怕周遭又忙又吵，但只要看到他，好像就能抽离这一切，感到巨大的平静和安心。</p>
<p>剧播完的时候他心情真的很烂又很空虚，他远远没有做好分离的准备，更不知道要如何适应没有小白的日子。</p>
<p>扛不住那种想念时，就会发了疯地投入工作，忙到容不下一点空隙，累到倒床就睡，这样就没有那么难受了。</p>
<p>只要一有机会见到小白，他又会疯了一样一刻不离地黏着他，通宵地占有他，把他想念的一切都变本加厉地补回来，一直到精疲力尽只剩下交织的喘息。</p>
<p>与此同时，他的微博里再没有出现过小白。</p>
<p>他经常觉得世界只是一个巨大又荒谬的游戏，游戏规则是他不准在其他人面前说出他爱人的名字。</p>
<p>从此，和那个人有关的一切，他都只字不提，那个曾经和他紧密联系在一起的名字，成了最遥远的咒语，就像彻底从他的生活里抹掉了一样。就好像突然之间，他们就必须成为陌生人，哪怕他们前一天晚上还在一个被窝里相拥而眠，第二天在工作场合看到那个人的名字，或者有那个人出现的片段，他还要表现得面无表情。</p>
<p>他怎么做到不穿帮的？真的不敢相信，这个游戏他已经玩了这么久了，从一开始的煎熬，到慢慢的适应，到如今他居然还享受起这个游戏，享受起在各种各样的地方藏下他的谜面，再把所有的谜底都通通指向小白。</p>
<p>他说小白你知道吗，就凭咱们俩每次偷情都能瞒天过海的演技，就值得各拿一个影帝。</p>
<p>小白说直接弄一个双人奖杯不就得了。</p>
<p>他说好啊，一对正在接吻的小金人，摆在咱们家最显眼的位置。</p>
<p>小白跟着他捂脸笑了会儿，感慨地说，哥哥，这些年你变化真的挺大的。</p>
<p>他宠溺地笑了笑，小白，但我有时候好怀念那个时候，怀念那个时候笨拙的我们，嘻嘻哈哈地谈着恋爱，跑到没人的地方偷偷亲嘴，做一些异想天开的梦。</p>
<p>小白说时间真的过得好快，转眼间咱们也要成老夫老妻了。</p>
<p>他摇摇头说，但是你在我这里永远是新鲜的，每一年都有新的东西长出来，又会有一些东西会离开，那些角色来来去去，在你身上留下特别的印记，每个阶段的你我都舍不得放走，要是我能都收藏起来就好了。</p>
<p>小白说你也太贪心了，这么多我，你晚上到底要跟哪个我睡觉？</p>
<p>他想了想说也是，我身体可吃不消，上哪儿弄那么大一张床去。</p>
<p>小白说，行了，不早了，我真不能跟你说了，我得去背台词啦。</p>
<p>他说好好好，放你走啦。</p>
<p>他想，这些年发生了好多变化，可是你知道这个世界上有些东西永远不会变。小白，无论跟你说了多少话，见了多少面，我还是好想念你，想念每一年的你。</p>
<p>新的一年，他要带着这样的想念继续上路。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E7%8E%B0%E5%AE%9E%E5%90%91/" rel="tag"># 朱白现实向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/60466/" rel="prev" title="【朱白】谁让你这么对别人笑了（21）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（21）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/48102/" rel="next" title="【朱白】落霞芳心">
                  【朱白】落霞芳心 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">237k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
