<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十年未见的家乡，早已不是龙印象中的样子，如今一座座高楼大厦也挺立在市中心，如巨人般俯瞰他的渺小，他感到无处可去，便拐进了路边的一个酒吧。 红 像年华盛放的气焰红 像斜阳渐远的纪念是你与我纷飞的那副笑脸如你与我掌心的生命伏线也像红尘泛过一样 明艳 龙被这声音吸引了，他抬起头，一眼便看到小白脖子上戴的羽毛项链，那道光像从遥远宇宙深处射出，一直刺穿他沉睡的心。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】佳期难逢（6）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/6578/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="十年未见的家乡，早已不是龙印象中的样子，如今一座座高楼大厦也挺立在市中心，如巨人般俯瞰他的渺小，他感到无处可去，便拐进了路边的一个酒吧。 红 像年华盛放的气焰红 像斜阳渐远的纪念是你与我纷飞的那副笑脸如你与我掌心的生命伏线也像红尘泛过一样 明艳 龙被这声音吸引了，他抬起头，一眼便看到小白脖子上戴的羽毛项链，那道光像从遥远宇宙深处射出，一直刺穿他沉睡的心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-27T22:25:10.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.859Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/6578/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/6578/","path":"posts/6578/","title":"【朱白】佳期难逢（6）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】佳期难逢（6） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/6578/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】佳期难逢（6） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】佳期难逢（6）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-28 06:25:10" itemprop="dateCreated datePublished" datetime="2023-06-28T06:25:10+08:00">2023-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E4%BD%B3%E6%9C%9F%E9%9A%BE%E9%80%A2/" itemprop="url" rel="index"><span itemprop="name">【朱白】佳期难逢</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>十年未见的家乡，早已不是龙印象中的样子，如今一座座高楼大厦也挺立在市中心，如巨人般俯瞰他的渺小，他感到无处可去，便拐进了路边的一个酒吧。</p>
<p>红 像年华盛放的气焰<br>红 像斜阳渐远的纪念<br>是你与我纷飞的那副笑脸<br>如你与我掌心的生命伏线<br>也像红尘泛过一样 明艳</p>
<p>龙被这声音吸引了，他抬起头，一眼便看到小白脖子上戴的羽毛项链，那道光像从遥远宇宙深处射出，一直刺穿他沉睡的心。</p>
<span id="more"></span>

<p>小白在台上唱着《红》，穿着暗红色的丝绸衬衫，衬衫的领口松松垮垮地敞着，随着音乐摇曳生姿，他突然看到了在台下泪光溶溶的龙，在昏暗的灯光下，他也能认清那个被刻进心脏的轮廓。</p>
<p>小白唱完了，带着琢磨不透的笑容，走到龙身边给他敬酒，龙握住他举着酒杯的手，饮了一口，然后从他手里接过酒杯放下，一把揽过他盈盈一握的腰，他跌坐到龙的大腿上。龙托住他的下巴，他没有躲开，直勾勾盯着龙，眼神里如暗夜烈火般燃烧。</p>
<p>龙低头吻住他的唇，含着的冰块顺着舌头滑进他嘴里，嘴角划下一抹晶莹，他那被亲过的唇，如红石榴般红艳娇嫩，微微颤动着。他下坠的衣领露出胸口的痣，龙托住他的背，想低头去吻，他笑着推开他的头，从龙身上站起来，龙隔着丝绸触摸到他玲珑的曲线，如曼妙的音符从手上滑过。</p>
<p>龙饶有兴致地抬头看他，他牵起龙的手往包厢里走，趁他反锁的时候，龙贴着他的后颈含住他的耳垂，酒精混合着龙的气息在他耳周缭绕。龙扒下他的外套丢在地上，右手顺着领口就往里滑，刚拿完酒杯，龙的手还是冰的，被他触碰过的皮肤开始发烫，龙把手按在小白左胸的位置。</p>
<p>“你心跳的很快。”龙在他耳边低声说，他的耳根红得像熟透的苹果。</p>
<p>龙向前踏了一步，从背后紧紧压住他，双手把他的两只手都摁在墙上，十指交叉缠绕在一起，让他不能动弹。</p>
<p>然后龙侧过头任性地吻他，吻他的鼻头，脸颊，再像条饥饿的金鱼般吮吸着他的小嘴儿，直到看他被亲得有点上气不接下气，龙才得意地停下来，像欣赏自己的杰作一般，欣赏他那被亲肿的小嘴儿轻轻颤抖。</p>
<p>他只是乖乖的站在那任由龙吻着，任他把十年亏欠的全部补回来。</p>
<p>龙把他转过来，剥落他的丝绸衬衫，他的皮肤清透如刚剥开的荔枝，轻轻一捏，便能挤出甜丝丝的汁液。龙馋得咽了咽口水，拦腰抱他起来，轻轻放到沙发上。他身子那么软，胸口像海浪般上下起伏，一浪接着一浪，真想纵身一跃，跃进这无限温柔的海中，渐渐消融。</p>
<p>“现在你还要说我没长大吗？”龙居高临下又幸灾乐祸地问道。</p>
<p>龙脱掉上衣，他早不是那个青春期的孩童了，如今的他充斥着成熟雄性的力量，那有力的双臂，能把他轻易抱起，也能把他撕碎。龙走近他，他的下面耸立突出得让小白不知所措地躲避眼神。</p>
<p>“你不应该这样的……”</p>
<p>他话还没说完，龙就俯下身堵住了他的嘴，龙的舌尖像蜜蜂一样绕着他打转，钻进他的芯，吸光他的蜜，让他大脑一片空白。</p>
<p>龙跪在他的两腿之间，轻轻含住他的胸，像含着奶油蛋糕上的樱桃，晶莹饱满地充盈唇齿间，轻轻一咬，在嘴中溢满果香。</p>
<p>小白被他咬这么一下，微微往后一仰，闷哼了一声，脚趾如含羞草般蜷缩起来，身体也如同春风吹拂的桃花般晕开粉红的光晕。</p>
<p>龙尽情享受着独属于他的春光明媚，他顽皮地在他身上探索着，用嘴一点点丈量他肚脐到锁骨的距离，反复抚摸他蝴蝶骨的形状，然后在他腰间令人魂牵梦绕的羽毛胎记上，流连忘返地亲吻舔舐。</p>
<p>龙抱起小白让他坐到自己腿上，手往下伸到他大腿根的地方，然后慢下来，在他耳边问：“你说我不应该怎样，不应该这样吗？”龙轻柔地拨弄他，指尖若即若离触碰他敏感的地方。他的意志力几乎要被淹没了，龙看他要坚持不住了，突然换了副无辜的面孔，用那水汪汪的大眼睛望着他问：“这么多年，我连做梦都在想你，小白，我只想知道，你爱不爱我？”</p>
<p>小白本就意识模糊，被他一问更心软了，他真挚地看着龙说：“爱。”</p>
<p>不管过了多久，这一招都这么好用，落入了龙的圈套，下面就到了收网的环节，龙托起他的腰，让他失去重心坐了下去。</p>
<p>他们俩的脑子里同时放了一朵烟花，嘭，比龙儿十岁中秋节那天他们看到的更加绚烂。</p>
<p>小白被铺天盖地的思念和彻头彻尾的快感席卷，刚开始的羞涩已荡然无存，他只想把这十年间所受的所有的苦楚委屈都消灭一空，只留下他们浓烈的炙热的爱。</p>
<p>一龙把小白压在身下，任自己的汗洒在他身上，而他像下过雨的草地，周身挂着水珠，湿漉绵软，散发着原始的味道，龙在他身体里每一下都陷得更深，如同被黑洞吸引，深到快要出不来。</p>
<p>他们初见时，小白正在溺死的边缘，周遭混沌，只剩下他如还未出生的婴儿赤身裸体地低声呜咽，而现在他又一次感觉要溺亡，在充斥着龙的气息中幸福地溺亡。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/23986/" rel="prev" title="【朱白】佳期难逢（5）">
                  <i class="fa fa-angle-left"></i> 【朱白】佳期难逢（5）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/58803/" rel="next" title="【朱白】佳期难逢（7）">
                  【朱白】佳期难逢（7） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">227k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
