<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学弟考上大学那一年，学长已经是艺术学系的风云人物，人人都知道，只要他想，随时可以辍学回家继承上亿家产。 有时候能在凌晨的酒吧里碰到他，他并不参与那些吵闹的娱乐活动，只是坐在角落里似笑非笑地喝着酒，一句话不说，在人群中也格外显眼。 另一些时候，谁也找不到他，有时是几天，有时是半个月，人间蒸发般地消失，再出现时带着新的画作，大胆，浓烈，轰动一时。 正如他那高高扎起的头发，走起路来便如一团跳跃的火焰。那">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】艺术学系学长学弟的秘密">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/1607328579/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="学弟考上大学那一年，学长已经是艺术学系的风云人物，人人都知道，只要他想，随时可以辍学回家继承上亿家产。 有时候能在凌晨的酒吧里碰到他，他并不参与那些吵闹的娱乐活动，只是坐在角落里似笑非笑地喝着酒，一句话不说，在人群中也格外显眼。 另一些时候，谁也找不到他，有时是几天，有时是半个月，人间蒸发般地消失，再出现时带着新的画作，大胆，浓烈，轰动一时。 正如他那高高扎起的头发，走起路来便如一团跳跃的火焰。那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-08T04:40:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.920Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/1607328579/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/1607328579/","path":"posts/1607328579/","title":"【朱白】艺术学系学长学弟的秘密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】艺术学系学长学弟的秘密 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/1607328579/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】艺术学系学长学弟的秘密 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】艺术学系学长学弟的秘密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-08 12:40:41" itemprop="dateCreated datePublished" datetime="2024-08-08T12:40:41+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E4%B8%80%E5%8F%91%E5%AE%8C%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】一发完合集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学弟考上大学那一年，学长已经是艺术学系的风云人物，人人都知道，只要他想，随时可以辍学回家继承上亿家产。</p>
<p>有时候能在凌晨的酒吧里碰到他，他并不参与那些吵闹的娱乐活动，只是坐在角落里似笑非笑地喝着酒，一句话不说，在人群中也格外显眼。</p>
<p>另一些时候，谁也找不到他，有时是几天，有时是半个月，人间蒸发般地消失，再出现时带着新的画作，大胆，浓烈，轰动一时。</p>
<p>正如他那高高扎起的头发，走起路来便如一团跳跃的火焰。那双藏在茶色墨镜背后的眼睛里，总有什么在骄傲地燃烧。</p>
<span id="more"></span>

<p>学弟并没有学长这么好的运气，他家里条件普通，偏偏走了艺术这条路，各种画材消耗极大，隔不了多久生活费就捉襟见肘。偶然看到院系的官网上在招人体模特，他没怎么想就去报了名，一来可以挣些酬劳，二来时间灵活，不用出校，不耽误他正常上课。</p>
<p>学长第一次见到学弟就是在油画人体写生课上，学弟头发乱糟糟地翘着，胡子几天没刮，让人误以为是个邋里邋遢的糙汉，结果衣服脱了，细皮嫩肉，白到发光，身体线条漂亮得像晨曦中起伏的山峦轮廓。</p>
<p>学长那天的手感极好，整幅画一气呵成。</p>
<p>下了课，其他同学都收拾好东西出去，学长不慌不忙地留在画室，关灯，拉窗帘，锁门，等学弟去后面穿好衣服再出来时，画室里只剩下他们两个。</p>
<p>光线晦暗，但学长望向学弟的眼神亮的出奇，充满欣赏和陶醉，仿佛眼前的人才是他刚刚创作出来的作品。</p>
<p>学弟准备绕开他走出画室，却被他抢先一步拦住。</p>
<p>为什么想不开来当模特？他问。</p>
<p>缺钱。学弟的回答简明直白。</p>
<p>于是学长给他转了笔相当于他现在酬劳的二十倍的钱，然后说，以后只给我一个人当模特。</p>
<p>学弟哑然失笑，这家伙真是个混蛋，不过他自己也没好到哪去，恬不知耻地收了。说实话，他最喜欢艺术系的一点就是，这里的人都没什么道德可言。</p>
<p>转了账，学长就搂上学弟的腰，他是个不赖的接吻对象，富有占有欲地碾磨着湿润的唇瓣，循序渐进又耐人寻味地把人体内的欲望一点点往外勾，又在每一小段吻结束，离开嘴唇时，留下一声带有余韵的脆响。</p>
<p>学弟说，听说你只跟人接吻，却从来不跟任何人睡？</p>
<p>学长笑了，站着做也算睡吗？</p>
<p>学弟骂了句，操。</p>
<p>学长凑到他耳边说，好，操你。</p>
<p>没两下就把人扒了个精光，抵到靠走廊的那面墙上，墙上铺了瓷砖，学弟感觉到胸前一阵冰凉，一墙之外，能听到人来人往，打闹声，聊天声，嬉笑声。学长动作很大，把着学弟的胯往里撞，学弟却乖得要命，咬紧了嘴唇硬是一声不吭，实在憋不住才从喉咙里发出几声娇弱的轻哼。</p>
<p>学弟可不想惹什么麻烦，难得碰上个大客户，他想如果自己表现好点，兴许能发展成长期合作关系。</p>
<p>中途学长电话突然响了，被他慢条斯理地接起来，下面还留在学弟身体里舍不得出来，又是约他晚上一起喝酒的，不过今晚没空，他混账地开着玩笑推掉，下半身却自始自终没闲着，漫不经心有节奏地的进进出出。</p>
<p>挂了电话他把学弟翻了个面，两只胳膊架起学弟的腿把他整个抱起来，学弟这才发现原来学长的劲好大。</p>
<p>学长把他放到地上的旧画布上面，又扯了几块画布揉成一团垫在他脑后，把他双腿架到自己脖子上继续干，干得大张大合，连箍头发的皮圈都给震掉了，被汗浸湿的长发搭下来，随着他的动作上下摆动，野性里带着风情。俩人都流了好多汗，身上沾到画布和地上的油彩，学长索性把十指掐进学弟白嫩的皮肤里，在他的胸膛前留下些五颜六色，飞舞张扬的图样。</p>
<p>做完后，学长看学弟浑身满是颜料，颇有些狼狈，便把自己的外套给他裹着，并好心提议带他去自己的个人工作室清理一下。学弟答应了，他可不想像现在这样难堪地回寝室，再被室友用异样的眼光打量。</p>
<p>两个人在浴室里又做了一次，学长把学弟双腿掰得很开，学弟也放开了，叫得很大声，加上密闭空间的混响效果，听得学长更加兴奋地血脉偾张。水流过他们的身体被染成彩色，哗啦啦地流进下水道，学弟被干到意识模糊时，脑子里轻飘飘地想，这么堕落，该不会死后要下地狱吧。</p>
<p>但他还是一发不可收拾地堕落下去了，那段时间活像头叛逃出笼的小兽，画得猛，烟抽得也猛，没钱用了就给学长发消息，去工作室找他，一见面脱掉衣服两个人就开始做，年轻人体力又好，一做就是一两个小时，做完了生活费也到账了。</p>
<p>学弟也不急着走，光着身子在他屋里走来走去，赤脚走起路来跟猫似的没声响，走到厨房喝口水，再走到学长旁边看他画什么。学长伸手要揉他毛茸茸的脑袋，他又灵活地歪一下身子躲开。</p>
<p>搞艺术的人都互相瞧不起，他俩也一样，有时候就因为创作理念不合就吵起来，谁也说服不了谁，学弟觉得他神经质又自大狂，他觉得学弟钻牛角尖更不可理喻。</p>
<p>可就算学弟气得摔门而去，没过几天生活费用完了又会跑来找学长，人一旦尝到这种甜头就是很难戒掉。</p>
<p>学长过了段时间才反应过来，原来学弟第一次做的时候强忍着不出声，不是因为他乖，而是因为他倔犟。他们一样的心高气傲，只是方式不一样，学弟是往里收，而他是向外放。</p>
<p>学长跟学弟吵到气不打一处来时，就干脆过去把他一把扛起来扔到床上，那是当下唯一可以治服他的方式，尽管要手脚并用连拖带拽费老半天才能把他摁住。等到把学弟操化了，被他死死扣住的手腕终于不胡乱挣扎了，才听到他嘴里嘟哝着脏话，他妈的哪来这么大牛劲？学长听了得意地笑，为了让你爽啊。</p>
<p>干完了又能相安无事地在一张床上睡觉，学长的指尖轻轻划过学弟背部凸起的蝴蝶骨，像主人欣赏他的收藏品。</p>
<p>人类肤浅自大，交流起来真困难，还好身体另有一套语言体系，沟通无解时，身体间的拉扯是唯一能让俩人达成共识的纽带。</p>
<p>学长毕业了就要去国外留学，临行前他们做了最后一次，学长都射完了还压着他不愿意起，吻沿着他的脊椎挨个落下，如果此时背上裂开一道缝，这些吻就会滑落到他心里，但没有，所以他心里头很空。</p>
<p>学长说真舍不得你，学弟说你他妈少假惺惺地装深情，伸长胳膊摸到床头柜上的手机，当着学长的面把他拉黑，说眼不见心不烦，别让他看到他在国外过得有多潇洒。</p>
<p>学长一去就是五年，学弟直到毕业也没有画出他想要的大作，毕业后他又鬼混了几个月，上过几个人的床，都是百无聊赖地闭着眼等到结束，钱到账后不到一天就被他花光了，直到押一付三的房租终于耗尽了他的积蓄。</p>
<p>他找了个教小孩子画画的培训机构做兼职老师，在第九十九个累到说不出话也找不到可以说话的人的晚上，他想起跟学长吵架的日子。真可笑，他那时候居然还有心情为了几个世纪前的某幅跟他八竿子打不着的画吵架，回忆起来就像是被短暂地邀请加入了富人家举办的盛宴，连自己都笼罩着自命不凡的金光。</p>
<p>半夜喝多了神不知鬼不觉点开学长的头像，把他从黑名单里释放出来，又忍不住点开他的朋友圈。</p>
<p>于是学弟本来打算屏蔽掉的，那些精彩到甚至于耀眼的生活，就这样故意报复他似的变本加厉地舞到他面前，刺痛了他敏感又孤傲的心。</p>
<p>学长回国前夕在通讯录里联系了一圈原来的狐朋狗友，看到学弟的头像时，他停顿了几秒点进去，消息发送失败的红色感叹号很是扎眼。</p>
<p>学长点了根烟，手指拭去落到屏幕的烟灰时，对话框里弹出句提示他拍了拍他，于是学长顺手推舟地跟在后面接了句，我要回国了，见一面？</p>
<p>再见到学长时他变了不少，长期的日光浴让他拥有了黝黑发亮的健康肤色，老跟外国人混在一块儿，还养成了健身的习惯，整个人看起来大了一圈。</p>
<p>学长一坐下来就毫不忌讳地捏了捏他的手，带着点无辜的口气说，小可怜，你怎么看起来这么落魄，连背心都还是我出国前的那一件。</p>
<p>他一张嘴学弟就开始恨他，恨他已经得到一切所以对一切都不在意的神情，恨他在自己浑浑噩噩地为了糊口在晦暗的生活里沉浮时，却依然毫不费力地维持着记忆中那份光鲜亮丽。</p>
<p>但他还是跟着学长去了那间荒废了好久的工作室，大胳膊把他架起来时更稳了，抱着他穿过大半个房间，下面还紧密地连在一起。学长刚把他放到沙发上，他先发制人把学长推倒骑到他身上，学长笑起来，哟哟哟，这么想我啊，他说少他妈废话，快进来。他在上面赌气似的疯狂地摇，双手撑在学长富有弹性的胸肌上，俯下身用小尖牙啃咬学长的乳粒。学长被他咬疼了，倒抽一口凉气，立马惩罚般地翻身将他死死压住，掐住他脖子，又重又深地往里捅，深到学弟的眼泪瞬间飙了出来。</p>
<p>他力气那么大，每一下都像能把学弟顶穿似的，却好温柔地吻着学弟被眼泪弄花的脸，好了，别委屈了，哥哥回来了，以后哥哥养你。</p>
<p>鬼才信这种彻头彻尾的混蛋说出的话。</p>
<p>高潮后的身体流出的液体，像河流一样汇合到一起，还在倒时差的学长就这么沉沉睡去。学弟想起好久没有正儿八经地画过画了，他望着还紧紧勒在他胸口的大胳膊发呆，一边在想赭石、黑色和红色各要多少比例才能调出这样的肤色。</p>
<p>END.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1846982084/" rel="prev" title="【黄振开x白噪音】新陈代谢（13）">
                  <i class="fa fa-angle-left"></i> 【黄振开x白噪音】新陈代谢（13）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1220643210/" rel="next" title="【朱白】从北极出发往哪里走都是南方">
                  【朱白】从北极出发往哪里走都是南方 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
