<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天有场重要的发布会，陈一鸣一整天都精神紧绷着，忙着接待嘉宾，协调现场，确保流程按照计划有条不紊地执行下去，一直忙到了晚上七点才完事儿，出来却发现下起了暴雨。 上午出门时他怕早高峰路上堵车，特意搭乘的地铁，还好一起的同事开了车，便说顺道把他送到附近的地铁站去。">
<meta property="og:type" content="article">
<meta property="og:title" content="【昌东x陈一鸣】某个暴雨的夜">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/58662/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="今天有场重要的发布会，陈一鸣一整天都精神紧绷着，忙着接待嘉宾，协调现场，确保流程按照计划有条不紊地执行下去，一直忙到了晚上七点才完事儿，出来却发现下起了暴雨。 上午出门时他怕早高峰路上堵车，特意搭乘的地铁，还好一起的同事开了车，便说顺道把他送到附近的地铁站去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T15:52:47.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.854Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta property="article:tag" content="昌东x陈一鸣">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/58662/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/58662/","path":"posts/58662/","title":"【昌东x陈一鸣】某个暴雨的夜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【昌东x陈一鸣】某个暴雨的夜 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/58662/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【昌东x陈一鸣】某个暴雨的夜 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【昌东x陈一鸣】某个暴雨的夜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-07 23:52:47" itemprop="dateCreated datePublished" datetime="2023-10-07T23:52:47+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%98%8C%E4%B8%9Cx%E9%99%88%E4%B8%80%E9%B8%A3%E3%80%91%E8%B6%8A%E5%AE%A0%E8%B6%8A%E7%88%B1/" itemprop="url" rel="index"><span itemprop="name">【昌东x陈一鸣】越宠越爱</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天有场重要的发布会，陈一鸣一整天都精神紧绷着，忙着接待嘉宾，协调现场，确保流程按照计划有条不紊地执行下去，一直忙到了晚上七点才完事儿，出来却发现下起了暴雨。</p>
<p>上午出门时他怕早高峰路上堵车，特意搭乘的地铁，还好一起的同事开了车，便说顺道把他送到附近的地铁站去。</p>
<span id="more"></span>

<p>雨太大了，他从门口冲到车里不到十米的距离，也淋湿了大半截西装外套，头发湿哒哒地滴着水，还好外套够厚实，没有渗到里面。</p>
<p>他在车里掏出手机，显示有三个未接来电，一个是骚扰电话，另外两个是昌东的，还有三条昌东发来的微信消息：</p>
<p>带伞了吗？</p>
<p>结束了吗？</p>
<p>我过来接你？</p>
<p>他回拨过去，接通后对面传来令他心安的声音：“结束了？那我现在过来接你？”</p>
<p>陈一鸣边用纸巾擦掉额前的水珠边说：“同事把我捎到地铁站了，你在那边地铁站接我就行。”</p>
<p>“嗯，带伞了吗？”雨滴疯狂地击打着车窗，空中不时传来轰隆隆的雷鸣声，唯有电话那边昌东的声音依旧温和沉稳。</p>
<p>“没～”陈一鸣带着股犯傻的撒娇语气。</p>
<p>“行，那你快到了提前一站给我发消息。”</p>
<p>“好，你慢点开，别着急。”</p>
<p>暴雨一直下着也不见停，陈一鸣刚从地铁口出来，就见着一个帅气的身影打开车门，从驾驶座上下来，撑开了伞就径直朝他走过来。</p>
<p>陈一鸣笑着小跑过去，一上去就用两只胳膊紧紧搂住昌东的腰，脑袋紧紧贴着昌东的肩膀，把昌东撞得往后退了两步。昌东一手举伞，另一只手臂箍住了陈一鸣的肩膀，带着他转了个身，又把伞往他这边多倾斜了些，并排快步地走进了雨里。</p>
<p>打开车门把陈一鸣送上了副驾之后，昌东才绕到驾驶座的位置自己上了车，他在座位上朝外抖了抖伞，收好扔到一侧，又拿出一整包纸巾递给陈一鸣，自己也粗略地擦了擦手臂上、头上和脸上的雨滴，才端正地坐好往家的方向开去。</p>
<p>一边开着车，昌东一边略显责备地说：“都提醒你今天会下雨了，怎么还是没带伞。”</p>
<p>“这么大的雨带了伞不也照样淋湿吗？”陈一鸣吐吐舌头。</p>
<p>“狡辩，那能一样吗？”</p>
<p>“再说了，不是还有你在家吗？”陈一鸣甜甜地侧过脑袋来看昌东，昌东和他对视了一眼，嘴角略微上扬了下，但又很快被他抑制住了。</p>
<p>“那万一我临时有事走不开呢？”昌东轻声叹了口气，无奈又关切地说，“嘱咐你多少遍了，提前看天气预报，连基本的照顾自己都不会。”</p>
<p>陈一鸣眼睛亮晶晶地盯着他严肃的模样，笑着戳了戳他的脸：“好了，我记住啦，你别生气嘛。”</p>
<p>“真拿你没办法。”</p>
<p>两个人进了家门之后，昌东第一件事就是让陈一鸣把淋湿的西装外套和裤子都脱下来：“水烧好了，赶紧去洗个热水澡吧。”</p>
<p>等陈一鸣洗了个舒爽的热水澡，穿着睡衣出来时，卧室床边已经放了一大桶热水，里面泡着艾草包，他坐过去，把脚伸进桶里，瞬间整个人都放松下来。</p>
<p>床头柜上摆了一盘洗干净的青提，昌东从厨房里走出来，端着一碗粥，他轻轻舀了一勺碰了碰嘴唇：“刚好，不烫了，来，先趁热把粥喝了。”然后把碗递给陈一鸣，陈一鸣尝了一口，是红豆薏米粥，熬得又香又稠，还按他喜欢的口味给了糖，他舔舔嘴唇，笑嘻嘻朝昌东露出排小白牙：“真甜。”</p>
<p>昌东也温柔地一笑，刮了刮陈一鸣的鼻子，然后挨着他坐到他身旁：“今天还顺利吗？”</p>
<p>陈一鸣点点头：“挺顺利的，来的嘉宾反馈都不错，我还加了好几个大佬的微信呢，你敢信吗，XX公司的白总，还有XX公司的井总，居然都来主动加我了！”</p>
<p>昌东穿着贴身又轻薄的T恤，他坐着的时候衣服印出他胸脯和脊背的线条，有股说不出的性感。陈一鸣吃完粥，就拽住他的胳膊凑近想去亲他的脸，昌东故意把脑袋偏开：“嘴都不擦。”陈一鸣就把嘴巴往他衣服上蹭，蹭完后继续撅着嘴，昌东温柔地捏住陈一鸣的下巴，唇间轻轻摩擦，深深浅浅地亲吻他。</p>
<p>两人亲热了会儿后才分开，昌东蹲下来用毛巾把陈一鸣的脚擦干，然后把他的脚搁在自己大腿上：“今天站得太久了，我帮你按按。”说着就用两只手帮他按摩脚掌放松，陈一鸣刚开始觉着痒，笑着挣扎不让他按，过了会儿才发现他手法是真不赖啊，便一边吃提子一边静静地享受，然后美滋滋地夸昌东：“你怎么什么都会啊？”</p>
<p>“呵，就你会拍马屁。”</p>
<p>“是啊，全世界的男人都没有我家男人好。”陈一鸣出其不意地扑过来搂住昌东的脖子，然后在他脸上又狠狠亲了两大口。</p>
<p>“诶，行了行了，吃完了去刷牙去。”昌东轻轻拍了拍陈一鸣的屁股。</p>
<p>之后两个人就这么并排倚在床头，陈一鸣正拿着平板看最新一期的综艺，昌东对着笔记本电脑查看明天的工作安排，他皱皱眉头说：“这雨估计得下个一个礼拜了，看来工期又要往后延啊。”陈一鸣于是把平板扔到一边，然后钻进昌东的怀里：“那你岂不是这周都不用去工地，可以在家陪我啦？”</p>
<p>昌东垂下眼睛，在陈一鸣额头上吻了吻：“嗯，可以在家陪你了。”</p>
<p>“那我明天下班了买点菜回来，你想吃什么？烧牛肉？炖排骨？鱼还是虾？”</p>
<p>昌东把笔记本电脑合上，放到一边的床头柜上，然后翻个身压在了陈一鸣身上，胳膊肘撑在他两侧，用鼻尖蹭了蹭陈一鸣的鼻子，用性感迷离的眼神望着他那双清澈天真的眼睛，低声说道：“我想吃你。”</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
              <a href="/tags/%E6%98%8C%E4%B8%9Cx%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag"># 昌东x陈一鸣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/24186/" rel="prev" title="【朱白】谁让你这么对别人笑了（6）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（6）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/41595/" rel="next" title="【朱白】谁让你这么对别人笑了（7）">
                  【朱白】谁让你这么对别人笑了（7） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">237k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
