<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“放尊重点吧，五年后是谁坐在桌上，谁端茶倒水还不一定呢？”朱一龙慢悠悠喝了口咖啡，“给自己积点口德，日后兴许人家还多看你一眼？” 客户还挂着笑，语气已经压着怒火：“朱总您这是什么意思？我还不如你们公司一个小毛孩？">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（9）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/19065/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="“放尊重点吧，五年后是谁坐在桌上，谁端茶倒水还不一定呢？”朱一龙慢悠悠喝了口咖啡，“给自己积点口德，日后兴许人家还多看你一眼？” 客户还挂着笑，语气已经压着怒火：“朱总您这是什么意思？我还不如你们公司一个小毛孩？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T08:00:10.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.889Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/19065/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/19065/","path":"posts/19065/","title":"【朱白】谁让你这么对别人笑了（9）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（9） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/19065/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（9） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（9）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-12 16:00:10" itemprop="dateCreated datePublished" datetime="2023-10-12T16:00:10+08:00">2023-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“放尊重点吧，五年后是谁坐在桌上，谁端茶倒水还不一定呢？”朱一龙慢悠悠喝了口咖啡，“给自己积点口德，日后兴许人家还多看你一眼？”</p>
<p>客户还挂着笑，语气已经压着怒火：“朱总您这是什么意思？我还不如你们公司一个小毛孩？</p>
<span id="more"></span>
<p>“哦，我想起来了，不尊重游戏规则的人，连比赛的资格都没有。”</p>
<p>那客户终于坐不住了，拍案而起大喊道：“朱一龙！少跟我谈什么狗屁规则，规则都特么是你定的！别以为你这行业老大的位置还可以坐多久，离了你我们照样能干，你就等着完蛋吧！”他又对着旁边被吓得不轻的小白冷笑一声：“小崽子，你不会真的以为自己跟着他能混出个名堂吧，奉劝你一句，早点另谋出路吧，就你这样的，朱一龙之前已经玩死不知道多少个了。”说完，他带着一伙人摔门而去。</p>
<p>会议室留下一片横七竖八的椅子，小白把那些没喝完的咖啡默默收走，又把椅子一一摆回原位，他好几次抬起头看朱一龙，朱一龙都站在窗边，沉默不语地望着远方，只是大口吸着电子烟，又缓缓地吐出，在一片烟雾之中，他脸上的神情晦暗不明。</p>
<p>他都经历过什么，才坐上今天的位置？</p>
<p>难道他天生就懂得怎么处理这些事情吗，如果不是，他又是怎么学会的？</p>
<p>他真的是别人嘴里的那种人吗，难道自己真的会被他玩死吗？</p>
<p>小白内心疑云密布，压得他胸口沉闷，会议室里面气压太低，低到他几乎喘不过气来，更不要说刚才那针锋相对的架势还差点把他吓尿，他收拾完之后赶紧逃出了会议室。</p>
<p>他刚把气理顺了，从卫生间的隔间推开门出来，就看到朱一龙一声不吭站在外面，脸黑得怕人，跟他从头到脚的西装一样黑。小白故作轻松地“嗨”了下，没来得及反应，就被这满是压迫感的黑色逼得倒回去。</p>
<p>朱一龙步步紧逼，他节节倒退，然后朱一龙背着手锁上了身后的门。</p>
<p>他们就这样面对面地站在逼仄的隔间里。</p>
<p>朱一龙的脸像乌云一般压过来，让人心里发毛，他眼睛红红的，目光深邃锐利得似乎要从小白的眼睛一直刺进他心里。</p>
<p>“谁让你这么对别人笑了？”</p>
<p>朱一龙压低声音恶狠狠地问，吐出的气息混合着浓郁的烟草味直扑扑地冲着小白，颇有些辛辣呛人。</p>
<p>要是搁到平时，小白早就嬉皮笑脸回复他“难道我笑还得经过您允许，是不是还得发起个OA审批流程，递到您面前让您签个字啊？”</p>
<p>但今天的气氛实在阴郁得他连话都不敢说。</p>
<p>朱一龙还在一点点往前靠近，直到脚尖紧紧对着脚尖，小白攥紧拳头举在胸前挡住他，被他用一双有力的手紧紧捏住两个白细的手腕。</p>
<p>“嘶——疼！”他小声惊叫。</p>
<p>“疼吗？疼就对了，疼可以长记性。”朱一龙咬牙切齿的样子像能咬碎他的骨头。</p>
<p>朱一龙当然知道自己管不了他，哪怕自己在商业世界里叫风得风、叫雨得雨，也没有权利强迫小白爱他，在爱的游戏里。一切的财富和地位都失灵了，他只能像个新手一样，想尽办法讨好小白，不计结果地追求和等待，并卑微地怀抱着希望能得到回应。</p>
<p>他还没有做好准备玩这样的游戏，才乱了阵脚，把小白逼到这里只是因为他的情感无处可藏，他必须要让小白知道，这把火是怎么灼烧着他。</p>
<p>可是尽管看到小白对别人笑，自己的胸口如烈焰灼烧、熔岩翻滚，像遭受了背叛、蒙受了羞辱，他也不能像生意上对待敌人那样报复他、惩罚他，一向冷酷无情的他也有了软肋，连小白叫疼的时候他也会连着心疼。</p>
<p>朱一龙的一切都离小白那么近，刚冒头的胡茬、凸起的青筋、脖子上的汗毛和在强烈的情感中一起一伏的胸膛，连同他身上散发的一股巨大的热量，把小白堵在角落里，好像能融化掉他一样。</p>
<p>小白把头偏向一旁，不敢直视朱一龙的眼睛。朱一龙看了看他紧紧抿住的嘴，又看了看被他捏得眼泪汪汪的委屈模样，闭上眼睛深深地吐了口气，松手放开了他。</p>
<p>然后，朱一龙好像用尽了力气，有些虚弱地把额头靠在了小白的肩上，头发蹭着小白的耳朵，软软的触感，朱一龙也难得软软地说了句：“对不起，我太想拥有你了。”</p>
<p>门外突然响起脚步声，于是两个人就这样有默契地一动不动地站着，小白感受着朱一龙靠在身上的重量，只能听到呼吸声和自己胸腔内剧烈的心跳声，像能从嗓子眼里跳出来一样。</p>
<p>他脑海里飘过：或许朱一龙这时候吻他的话，他也不会拒绝的吧。</p>
<p>不幸的是，旁边隔间的这位兄弟放了一个惊天大响屁……朱一龙被熏得从小白肩上猛地抬头，皱着眉头捂住了鼻子。没想到他朱一龙居然也有今天，小白也咬紧嘴唇，狠狠憋住笑，可还是控制不住浑身笑得颤抖起来，被朱一龙抬起尖头皮鞋轻轻踢了一脚。</p>
<p>两个人觉得再这么下去很可能会昏倒在这里，于是互相配合着成功完成了卫生间逃脱，在重见天日呼吸到新鲜空气的那一刻，他们都露出了劫后余生的笑容。</p>
<p>小白看了下时间，惊呼：“完蛋，忘了下午有个会。”然后朝朱一龙摆摆手：“老板，拜拜。”然后小步快跑地消失在走廊尽头，朱一龙看着他蹦蹦跳跳的背影，突然感到很舒畅。</p>
<p>这次迟到给小白带来了巨大的损失，因为他不在的时候，卑鄙的同事们已经一致投票让他和师傅一起去参加明天晚上那个自大又讨厌的媒体人的酒局。</p>
<p>不管小白怎么撒泼卖萌说自己三杯倒，拼命强调自己情商低、嘴巴笨、I人本I，但同事们根本不理会他，他们笑着表示绝不改变主意，大局已定，让他自求多福。</p>
<p>同事们还信誓旦旦地说，等他凯旋归来，他们一定会把他的照片贴到荣誉墙上最明显的地方。</p>
<p>小白两眼一黑：但愿不要拍到我发酒疯的照片……不然那就是公开处刑啊。</p>
<p>To be continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/46712/" rel="prev" title="【朱白】谁让你这么对别人笑了（8）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（8）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/59832/" rel="next" title="【昌东x陈一鸣】出差回家">
                  【昌东x陈一鸣】出差回家 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
