<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="白噪音再次见到黄振开时，他左手提着一大兜子的菜，右手揣着一只小奶猫，猫咪看起来还不到三个月，缩在他的大胳膊里，两只眼睛黑溜溜地到处打量。 来，接着，没等白噪音反应，黄振开已经把猫塞进了他的怀里。 白噪音手足无措地接住这小家伙，一脸茫然地问，你这是上哪儿弄了只猫过来？ 黄振开把菜提到厨房，从袋里掏出一罐羊奶粉和一只小奶瓶，有模有样地捣鼓起来，一边解释说，最近我找了份抓赛博宠物的兼职，今天在街上巡逻，">
<meta property="og:type" content="article">
<meta property="og:title" content="【黄振开x白噪音】新陈代谢（7）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/335809028/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="白噪音再次见到黄振开时，他左手提着一大兜子的菜，右手揣着一只小奶猫，猫咪看起来还不到三个月，缩在他的大胳膊里，两只眼睛黑溜溜地到处打量。 来，接着，没等白噪音反应，黄振开已经把猫塞进了他的怀里。 白噪音手足无措地接住这小家伙，一脸茫然地问，你这是上哪儿弄了只猫过来？ 黄振开把菜提到厨房，从袋里掏出一罐羊奶粉和一只小奶瓶，有模有样地捣鼓起来，一边解释说，最近我找了份抓赛博宠物的兼职，今天在街上巡逻，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-25T14:21:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.933Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/335809028/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/335809028/","path":"posts/335809028/","title":"【黄振开x白噪音】新陈代谢（7）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【黄振开x白噪音】新陈代谢（7） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/335809028/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【黄振开x白噪音】新陈代谢（7） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【黄振开x白噪音】新陈代谢（7）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-25 22:21:41" itemprop="dateCreated datePublished" datetime="2024-07-25T22:21:41+08:00">2024-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%99%BD%E5%BC%80%E6%B0%B4CP%E3%80%91%E6%96%B0%E9%99%88%E4%BB%A3%E8%B0%A2/" itemprop="url" rel="index"><span itemprop="name">【白开水CP】新陈代谢</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>白噪音再次见到黄振开时，他左手提着一大兜子的菜，右手揣着一只小奶猫，猫咪看起来还不到三个月，缩在他的大胳膊里，两只眼睛黑溜溜地到处打量。</p>
<p>来，接着，没等白噪音反应，黄振开已经把猫塞进了他的怀里。</p>
<p>白噪音手足无措地接住这小家伙，一脸茫然地问，你这是上哪儿弄了只猫过来？</p>
<p>黄振开把菜提到厨房，从袋里掏出一罐羊奶粉和一只小奶瓶，有模有样地捣鼓起来，一边解释说，最近我找了份抓赛博宠物的兼职，今天在街上巡逻，刚好撞上一条赛博AI蛇缠住了它，就赶紧上去把这小家伙救了下来，没想到这小家伙还挺亲人，跟着我就不肯走了，走哪儿跟哪儿，我索性就把它带回来喽。</p>
<span id="more"></span>

<p>你这是嫌上班还不够折磨人，怎么还找兼职？白噪音用手轻轻挠着小奶猫的毛发，问道。</p>
<p>我要攒钱。黄振开突然一本正经地回答。</p>
<p>攒钱干嘛？白噪音抬起眼。</p>
<p>干一件大事。黄振开说。</p>
<p>白噪音见他笑得这么神秘兮兮的，也不好多问，黄振开走过来把奶瓶递给他，小家伙今天被折腾得不轻，这会儿肯定饿了，给它喂点奶吧。</p>
<p>白噪音接过奶瓶，找了个舒适的角落坐下，他把奶嘴轻轻放到小奶猫的嘴边，小奶猫用鼻子轻轻嗅了嗅，随即便迫不及待地含住了奶嘴，开始吮吸起来。毛茸茸的小身子蜷缩在他怀里，随着吮吸的节奏微微颤抖着，看着这小家伙一脸满足的模样，白噪音的嘴角不自觉地上扬。</p>
<p>倒是忘记了旁边还有一个人正盯着他看，黄振开悄悄摁下快门，把眼前这幅温馨的画面拍了下来。</p>
<p>小奶猫吃饱喝足，打起了瞌睡，白噪音找了条旧毛毯，轻手轻脚地把它放下来。然后进了厨房，看了看兜子里的菜，冲着黄振开喊道，你要吃点啥？</p>
<p>黄振开屁颠屁颠跑过来，面条，只要是面条，都行。</p>
<p>每次来都吃面条，你还吃不腻？</p>
<p>只要是你做的我都吃不腻。</p>
<p>白噪音看了他一眼，感觉他有点傻，但看着他傻笑的模样，又莫名其妙地有点开心。</p>
<p>白噪音下意识地拿起蒜头，恍了下神，他发觉自己有些记不清以前朱一龙爱不爱吃蒜了，自从黄振开给他弄来那些有的没的玩意儿之后，他不再像以前那样，整天整夜地循环播放关于朱一龙的记忆了，或许在他听某一首歌的时候，或者某一趟旅程中，一小段记忆数据就这样永远地告别了他的身体。</p>
<p>对了，你吃蒜吗？白噪音冲着旁边围着他转来转去的傻子问。</p>
<p>当然！吃面不吃蒜，香味少一半，黄振开振振有词地回答。</p>
<p>这话听起来有点似曾相识，不过他说的对，失去蒜味的面是没有灵魂的。就在这一瞬，白噪音的系统自动且精准地捕捉到了关于黄振开的一项日常饮食习惯——“吃面时习惯加蒜”，作为黄振开个人偏好与生活习惯的数据记录，已悄无声息地被系统归档。</p>
<p>吃完饭，小奶猫也醒了，跑到白噪音的脚下蹭来蹭去，还一个劲儿咪咪地叫唤着要他抱，白噪音耐不住它没完没了的撒娇，只好把它拎起来放在腿上，用手指给它挠背，小奶猫舒服地眯起眼，发出幸福的咕噜声。</p>
<p>黄振开在一旁看着眼红，真是的，刚才还追着我跑，这会儿理都不理我了，这小家伙咋就黏你呢。</p>
<p>白噪音笑了笑，指尖传来温暖又柔软的触感，让他的声音都比平时温柔了些，他问黄振开，你之前说要写歌的，写得怎么样了？</p>
<p>黄振开郁闷地说，最近都写不出什么有意思的东西，好不容易想了三首歌，一首《见到主管心脏就停止跳动》，一首《再不发工资我就发疯》，还有一首《人在工位心已飞出银河系》，全都是写了个开头就写不下去了，怎么听都不满意。</p>
<p>白噪音心想，就他这精神状态，能写出来就怪了。</p>
<p>黄振开突然一拍大腿，对哦，下次我把吉他带来，在你这儿写歌好了，看着你心情好，说不定灵感就来了呢。</p>
<p>白噪音没接他的话，沉默了一会儿，才冷不丁地来了句，你也别太累。</p>
<p>黄振开又没出息地傻笑起来，心想把这小奶猫带回来真是太对了，今儿个白噪音难得地都没怎么怼他了。</p>
<p>小家伙，爸比要走了，你要乖乖的，听妈咪的话，不许捣乱哦，黄振开临走前，捏了捏小奶猫的爪上的肉垫。</p>
<p>你说什么呢，白噪音有些慌乱地避开他的目光。</p>
<p>没什么，走啦，黄振开微微红着脸，龇着两排大白牙出去了。</p>
<p>第二天又是个倒霉的日子，黄振开正对着大屏做数据清洗时，突然听到一阵急促的警报声，屏幕上的数据开始疯狂地复制、重叠、交错，一切变得混乱不堪，随后整个系统陷入了瘫痪。黄振开心里猛地一紧，他立刻尝试重启系统，但已经无法恢复，他努力了大半天的工作成果全部白费。</p>
<p>黄振开麻木地瘫坐在工位上，两眼失神地盯着屏幕，他感觉四肢无力，头晕目眩，好像屏幕里正缓缓出现一个漩涡要把他吸进去。</p>
<p>就在这时，他想起白噪音，他缓缓掏出那张偷拍的照片，一股暖流涌上心头，刚才几近崩溃的心在柔和宁静的氛围中渐渐得到了安抚。</p>
<p>再忍忍，他自言自语地说，再忍忍，我就能去看你了。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2897767777/" rel="prev" title="【黄振开x白噪音】新陈代谢（6）">
                  <i class="fa fa-angle-left"></i> 【黄振开x白噪音】新陈代谢（6）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1281825362/" rel="next" title="【黄振开x白噪音】新陈代谢（8）">
                  【黄振开x白噪音】新陈代谢（8） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
