<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="❤是社畜小朱×主播小白的故事   已经是失业第三个月了，小朱把自己的银行卡、支付宝、微信和现金通通盘点了一遍，连小数点后两位也没有落下。唉，交完房租就只能撑到月底了，要是下个月再没工作，就真的要饿死了。   他从床底的箱子里掏出一袋速食方便面，潦草地给自己泡上，然后点开微博烦躁地刷着，突然，特别关注里弹出一个熟悉的头像正在直播，他一下子正襟危坐，赶紧把手机上溅的油擦干净，小心地点了进去。   画面">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】还想见面">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/44587/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="❤是社畜小朱×主播小白的故事   已经是失业第三个月了，小朱把自己的银行卡、支付宝、微信和现金通通盘点了一遍，连小数点后两位也没有落下。唉，交完房租就只能撑到月底了，要是下个月再没工作，就真的要饿死了。   他从床底的箱子里掏出一袋速食方便面，潦草地给自己泡上，然后点开微博烦躁地刷着，突然，特别关注里弹出一个熟悉的头像正在直播，他一下子正襟危坐，赶紧把手机上溅的油擦干净，小心地点了进去。   画面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T14:41:47.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.890Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/44587/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/44587/","path":"posts/44587/","title":"【朱白】还想见面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】还想见面 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/44587/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】还想见面 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】还想见面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-10 22:41:47" itemprop="dateCreated datePublished" datetime="2023-06-10T22:41:47+08:00">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E4%B8%80%E5%8F%91%E5%AE%8C%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】一发完合集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>❤是社畜小朱×主播小白的故事</p>
<p>  已经是失业第三个月了，小朱把自己的银行卡、支付宝、微信和现金通通盘点了一遍，连小数点后两位也没有落下。唉，交完房租就只能撑到月底了，要是下个月再没工作，就真的要饿死了。</p>
<p>  他从床底的箱子里掏出一袋速食方便面，潦草地给自己泡上，然后点开微博烦躁地刷着，突然，特别关注里弹出一个熟悉的头像正在直播，他一下子正襟危坐，赶紧把手机上溅的油擦干净，小心地点了进去。</p>
<p>  画面里一个穿着随意留着胡茬的男人正在吃面，这位是白主播，人称面食野生代言人，也是个奇人，开播全看心情，直播上来就是吃面，边嘶溜吸着面条，边跟大家有一搭没一搭地唠嗑，反正面吃完了就下播，全程不超过二十分钟，可就凭这吃面，居然也收获了几十万粉丝。</p>
<span id="more"></span>

<p>  “今天你也这么晚才吃啊，”小朱拿食指戳了戳屏幕上白主播的脸，喃喃自语，“看你最近都变瘦了。”</p>
<p>  说完他也端起碗，乐呵呵地跟着屏幕里的人一起吃起来，直到屏幕上蹦出“直播已结束”几个字，他才意犹未尽地放下筷子。</p>
<p>  又是一天，小朱眼睛一睁就开始在网上疯狂投简历，好歹有个HR回复他了，问他什么时候有空面试。可去了一看，这公司又小又破，原来就是在网上开店卖速食方便面的，唯一的福利就是晚上加班可以免费吃泡面。小朱问这工作需要他干嘛，HR说随便你用什么办法，能把面卖出去就成。小朱想了想，自己也没得选，再没工资就揭不开锅了，就跟着HR去办理了入职。</p>
<p>  可这面也太难卖了，挂在网上根本无人问津，老板是个凶巴巴的五十多岁秃顶男人，老是把气撒到小朱身上，他呵斥道：“我花钱可不是白养你的，没用的东西，给你一个月的时间，干不出业绩咱们都得散伙，你也卷铺盖滚蛋吧！”</p>
<p>  给小朱愁的啊，整天在网上到处扒拉怎么提升店铺流量，怎么提高转化，可是看半天也看不出个所以然。</p>
<p>  正发愁呢，白主播又开播了，好像天塌下来也要等他先吃完这碗面。</p>
<p>  小朱心里冒出个大胆的想法，要是能让白主播打个广告，应该就有救了。</p>
<p>  可是他紧张得要命，心里一直突突的，做了半天的心理建设，突然手机一震，短信又提醒他要还花呗了，他这才豁出去给白主播发了私信。</p>
<p>  编辑了半天，他掌心都出汗了，发出去之后，迟迟没见回复。他坐立难安，恨不得每分钟要点进来看10遍，连洗澡的时候都不忘拿起手机看上几眼。</p>
<p>  白主播刚打完游戏，像往常一样点掉私信的小红点，意外发现列表里有个头像还挺好看的，他停顿了下，点进去读了他的私信，又点进他的主页看了看，没发什么东西，几张角度清奇的低画质自拍都是几年前的了，不过能看出头像就是他本人，是个漂亮人儿。</p>
<p>  这漂亮小子老实的很，最近点赞全部都是怎么开店引流的干货，点赞时间还有半夜01:23的，白主播笑了笑，看来他说的是真的了，瞧把这小子给愁的啊。</p>
<p>  白主播给他发了联系方式，小朱手都在颤抖，赶紧发了好友申请，没想到对面也是秒通过。已经半夜11点多了，小朱怕太晚打扰到白主播，也没敢说话，白主播见对面没反应，倒是先发了消息：你不是很急吗，怎么，这会儿加上倒不急了，该不会是故意找个借口要我联系方式吧。</p>
<p>  小朱连忙回复：不不不，我就是看时候不早了，估计你该休息了。</p>
<p>  白主播笑了笑，回道：行吧，那具体的明天白天咱们再联系。</p>
<p>  小朱简直像遇到活菩萨似的，激动地说：好！！！！！</p>
<p>  第二天上午9点，小朱一路狂奔赶到公司，好险打上了卡没迟到，他屁股刚挨着工位呢，白主播的视频就打来了。</p>
<p>  怎么突然打视频啊，他手忙脚乱地跑到旁边一个储物间里接起来。</p>
<p>  对面的白主播气定神闲地喝着咖啡，一脸笑意地望着他满头大汗的样子，他连连道歉：不好意思，没想到你这会儿打视频，本来我想好好打理一下的。</p>
<p>  白主播放下杯子笑着说：没事，我就想看看你原本的模样，这样挺可爱的。</p>
<p>  小朱脸更红了，连忙转移话题：那个我们公司的面很好的，你吃了就知道，不急，我先寄给你一箱你尝尝，觉得不错咱们再谈合作，价格好说……</p>
<p>  说着他不小心撞到后面的柜子，几袋零散的面噼里啪啦掉下来砸到他头上，他不好意思地弯腰去捡。</p>
<p>  白主播趁机说道：那怎么行，我还得自己煮啊，太麻烦了。</p>
<p>  小朱挠挠头说：很方便的，你就烧开了水……</p>
<p>  白主播打断他：不如就这周末吧，你来我家给我煮，我尝尝，要是合我口味呢，我就答应你。</p>
<p>  小朱犹豫不决，但是一想还是饭碗重要啊，拿出赴死的勇气答应了。</p>
<p>  白主播开门看到小朱的时候惊了，他居然长了张那么精致的脸，戴着鸭舌帽，穿着简单的T恤也掩盖不住他的美貌，他抱着一整箱面，手臂肌肉的线条格外突出。</p>
<p>  这下子反倒是白主播变得紧张起来，他庆幸还好自己昨天收拾了房子，早上也刮了胡子，不至于让自己显得太邋遢。不过，让这美人亲自过来做面给他吃，亏他想的出来。</p>
<p>  “白主播，你好！”</p>
<p>  “叫我小白就行。”</p>
<p>  小朱丝毫没察觉到小白的异样，他边擦汗边打开箱子说：“也不知道你爱吃什么口味，我给你挑了洋葱青椒牛肉面、西红柿土豆牛腩面、辣子鸡干拌面……反正你都尝尝。”</p>
<p>  好家伙，居然都是我平时爱吃的，小白暗自窃喜，去冰箱拿了冰镇的柠檬苏打水递给小朱，小朱仰起头咕噜咕噜就喝完了，他舒爽地哈了口气，余光瞥到那个熟悉的餐桌：“哦，原来你平时就是在那里直播的啊。”</p>
<p>  小白轻轻扬了扬眉毛：看来这小子没少看我直播啊。</p>
<p>  “你关注我多久了？”小白往沙发上一靠。</p>
<p>  “有……有几个月了吧。”小朱支支吾吾地回答。</p>
<p>  真是的，关注了几个月这会儿才想起来联系我，小白傲娇的想。离饭点还有1个小时，他拍了拍旁边的沙发：“来，站着干嘛，坐这儿。”</p>
<p>  小白看小朱怪局促的，提议一块打打游戏，本来想着在他面前小露一手，可这小美人打起游戏倒是稳得一批，还特别照顾他，最后居然是自己被带飞了，小白扔下手机大呼：“我靠，没想到你这么厉害！”小朱只是云淡风轻地一笑。</p>
<p>  “咕噜噜——”小朱脸一红捂住了肚子，小白乐呵呵地说：“饿了吧，我赶紧煮面去。”</p>
<p>  小朱连忙站起来：“不是说好了我来吗？”</p>
<p>  小白一本正经地说：“别的不谈，我这面食野生代言人的名号可不是白叫的，煮面可是要掌握火候的，要是没煮好，我没吃爽的话，我可不帮你了，你负得起这个责任吗？”</p>
<p>  小朱委委屈屈地说：“那我看着你煮成吗？”</p>
<p>  小白拍拍他的肩膀，说：“成啊，你学会了可以经常来我家煮给我吃。”</p>
<p>  面煮好了，热气腾腾地端上来，小朱让小白先尝尝，然后一脸期待地望着他：“还行吗？”</p>
<p>  小白笑而不语，他故意皱了皱眉头，让小朱也吃。小朱夹了一大口，天啊，也太美味了，简章不敢相信，这真的是他们公司那些卖不动在仓库积灰的面吗？</p>
<p>  “那你答应帮我带货了？”小朱双眼放光。</p>
<p>小白丝毫没有犹豫地嗯了一声。</p>
<p>  小朱放下筷子，生怕他反悔似的，从包里掏出两份合同，把小白都惊呆了，长这么大还是头一次有人打断他吃面。</p>
<p>  小白眯着眼接过合同看了一遍，冷笑了一声：“你知道我带一次货均价多少吗？”</p>
<p>  小朱咽了下口水，没吭声。</p>
<p>  “三十万。”小白一脸的傲慢。</p>
<p>  小朱万念俱灰，这得卖多少袋面才能赚出三十万给他啊，小朱愣愣地杵在那儿，小白直接当着他的面把合同扔进了垃圾桶，小朱羞愧难当，连连跟他说对不起。</p>
<p>  “噗嗤。”小白憋不住了，觉得再这么逗他实在太残忍，他瞬间切换成轻松的口吻：“看在你这么漂亮的份上，给你打个折吧，我可以不收佣金，不过你本人得单独跟我签一个合同。”小白靠近他耳边说：“你得陪我吃够100碗面。”</p>
<p>  不愧是面食野生代言人，白主播第一次直播带货就炸了，刚吃了三口，库存就清零了，小朱也傻了眼。那秃顶老板笑得满脸肥肉堆到一起，他对小朱的态度一百八十度大转弯，公司里其他人也纷纷过来拍小朱的马屁。结果导致发货人手不够，他为了支援，直接睡在公司整整加了三天班。</p>
<p>  终于处理完了，他晚上晕晕乎乎从公司出来的时候，发现发现小白居然在楼下等他，他愣住了：“你怎么知道我在这里上班？”</p>
<p>  “合同上有地址啊！”小白把头盔递给他：“你还没吃晚饭吧？”</p>
<p>  小朱点点头，小白说：“走，那今天就算第一碗，带你见识下真正的面。”</p>
<p>  摩托车的马达声轰鸣，小朱整个身心都在震颤，借着模糊的夜色，他闭上双眼，大胆地把头靠在小白的背上，双臂搂住小白的腰，感受贴着衣服布料的体温。他越搂越紧，小白被他搂得都有点喘不上气了，打趣地问他是不是害怕，他轻轻嗯了一声，然后搂的更紧了。</p>
<p>  有时候真希望这样的夜晚永远不要结束，希望这条路永远没有尽头。</p>
<p>  到家后，小白让他先坐着等一会儿，他的眼神却寸步不离地跟着小白。</p>
<p>  看着他挽起袖子，在厨房里认真地和面、揉面、擀面，再切成一条条均匀的面条，那么认真、专注，好像在完成什么虔诚的仪式。胡萝卜牛腩汤已经炖好了，散发着阵阵勾魂的香味。锅里的水沸腾着，白色的水蒸气四处涌动，把他环绕在中间，小朱看他的身影愈加朦胧。他转过身朝小朱笑了下，小朱已经分不清到底是水蒸气的缘故，还是氤氲的泪水，他的周围萦绕着柔和的光，好像天使一般美好。</p>
<p>  “怎么样，我手艺还不错吧！”小白嘚瑟地看着他，像个等待夸奖的小孩。</p>
<p>  小朱吃到第一口就哭了，眼泪顺着脸颊划进碗里。</p>
<p>  “你怎么了？”小白一下子慌了，“那个我……我这人是挺混蛋的，也没问你的意见就跑去你楼下把你绑到这儿来，你要是真不想陪我吃面也没事，那佣金我也不会找你要的……”</p>
<p>  “我就是觉得太好吃了。”小朱一脸幸福地抬起头。</p>
<p>  吃完面，小白又开着摩托车把小朱送到他家楼下，小朱走到他旁边，敲了敲他的头盔，他纳闷地摘下头盔，一个吻飞快地落在了他的右侧脸颊上，还没等他反应过来，小朱已经飞快地跑进了单元楼里。</p>
<p>  从那天起，小白经常来接小朱一起吃面。</p>
<p>  小破公司的生意越来越红火，新招了不少人，小朱的业绩月月是TOP1，引起了一些人的嫉妒，他们买了批黑水军，跑到白主播的评论区散播谣言。有的说白主播实际上是个被富婆包养的小白脸，有的说白主播这么佛系还能有这么多粉丝，根本不可能是一个人完成的，其实都是富婆背后的资本运作，有的说其实白主播名下已经有三套房了，都是富婆送他的礼物，还呼吁大家不要再买他的面给他送钱了。</p>
<p>  看着这些恶毒的评论，小朱非常难受，他想要是当初自己不找小白，就不会有这么多流言蜚语了。</p>
<p>  他故意躲着小白，不回他的消息也不接他的电话，下班也直接从他不知道的后门偷偷溜走。</p>
<p>  凌晨他收到小白的语音，低哑而温柔地说：你答应过，要陪我吃够一百碗面的。</p>
<p>  一股莫名的勇气像电流充满他的身体，第二天，小朱怒气冲冲地在办公室大骂了一通，然后就提了辞职，那秃顶老板一脸谄媚地想留住他，他头也不回地走了。</p>
<p>  离开公司，小朱一个人跑去喝酒，从天亮喝到天黑，出来的时候下着大雨，他不管不顾地走进雨里。小白撑着伞回来时，看到小朱坐在他家门口的台阶上等他，小白眼底一亮。</p>
<p>  小朱浑身被淋得湿漉漉的，心如烈火，目光滚烫地堵在门口。</p>
<p>  小白说：“你今天很不一样。”</p>
<p>  小朱靠近他，拿食指止住他的话，然后用双手捧住他的脸：“或许在你眼里我只是个谋生计的可怜虫，或许你是出于同情才搭理我的，可我已经离不开你了，真要命，我就是太贪恋你的笑，太贪恋你做的面了，你也没想到会惹上我这个大麻烦吧。”</p>
<p>  小朱又靠近了一步，近到能感受他的气息痒痒地吹到脸上：”我知道你已经品尝过很多吻的味道，就像你已经尝过很多面一样，但我还是不希望你错过我的。“说完他深深地吻了下去。</p>
<p>  摇摇晃晃，潮来潮往，湿漉的吻混合着汹涌的情绪。野火在体内相互蔓延，火舌舔舐着贴紧的胸膛。</p>
<p>  小朱缓缓睁开眼睛问：“你感觉怎么样？”</p>
<p>  小白笑着一把扔掉手中的伞：“我还没有尝够。”又猛烈而贪恋地贴上他的唇。</p>
<p>  自从小朱搬到小白家里后，已经很久没见他开播了。</p>
<p>  直到他们第一百碗面的纪念日，小朱吃到最后，才发现小白居然全程都开着直播，他想到刚才俩人亲密地互相喂食的模样也被拍了进去，整个人害羞得像煮熟的虾。</p>
<p>  白主播吃完最后一口，然后转向镜头开心地说：“这段时间，大家都挺关心我的感情生活，这次也算是给你们一个交代，谢谢你们一直以来的陪伴。以后我就不陪大家吃面了，因为我已经找到陪我吃面的人啦。”</p>
<p>  转眼间，已经是白主播停播的第99天，他收拾房间的时候，居然从小朱珍藏的一个盒子里看到了自己大学时遗失的校园卡，可他怎么也不记得大学时见过小朱。</p>
<p>  他当然不会记得，那是个炎热的六月的中午，小朱还在做校园推广的兼职，穿着笨重的卡通猪形象的玩偶服，在食堂门口摆了一上午的摊，到了中午还得把展板和帐篷还到校团委去。小朱走不了几步就得停下来歇会儿，在玩偶服里汗如雨下，还好这时一个热心的男同学走过来，帮他搬起了帐篷，他透过头套的网纱看到这个男同学阳光又干净的侧脸，在他心里吹起一阵风。</p>
<p>  帮他一起归还完物资后，男同学转身准备走，“等等，”小朱鼓起勇气掏出手机，“那个，同学你加个微信吧，我们最近做活动，学校旁边的剧本杀、密室、KTV都可以打折的。”男同学点点头，扫了他的码。</p>
<p>  他刚准备通过时，男同学接起了电话：“喂，亲爱的，好，我马上过来。”挂掉电话，男同学鼓励地拍拍他：“加油，小猪同学，有缘再见！”然后转身离开了。</p>
<p>  “亲爱的”三个字像一盆水劈头盖脸浇灭了他，他看着好友申请的页面犹豫了很久，最后还是没有通过，但他又不想就这么把他放回这大千世界茫茫人海之中，他害怕再也见不到他了。突然，他看到脚边有一张校园卡，捡起来，照片上的人正是刚才那个男同学，原来他的名字叫：白宇。</p>
<p>  小朱用他的微信昵称和名字搜遍全网，还真的找到了他的微博，从那时起，他就默默地关注着他。四年了，他看着白同学变成了白主播，粉丝也从几千涨到了几十万。</p>
<p>  小朱当然知道他爱吃什么口味的面，那天送到他家的都是前一天精挑细选的；当然知道他爱打什么游戏，为了提高段位小朱苦练了好久；还有私信他之前特意换上的头像，也是他最好看的自拍。</p>
<p>  如果不是2个月前看到小白分手的那条微博，小朱也不会在那个时候私信他。眼巴巴地等了太久，那么多个孤单的夜晚，他只能守在屏幕前对着他的心上人喃喃自语，终于等到了他可以出手的机会。</p>
<p>  晚上他俩依偎在床上的时候，小白问小朱：“宝贝，你是不是很久之前就认识我了？”</p>
<p>  小朱笑笑没说话，他拿起手机，点进自己的相册，然后递给小白。</p>
<p>  那是一个以“吾爱如斯”命名的相册，里面密密麻麻地存着小白从四年前起，每一次直播吃面的照片。</p>
<p>  而最近的，也是最后的一张，是他们两个人一起出现在画面里。</p>
<p>  吾爱如斯，不舍昼夜。</p>
<p>END.
  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/34932/" rel="prev" title="【三决】狱中情缘（3）">
                  <i class="fa fa-angle-left"></i> 【三决】狱中情缘（3）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/28083/" rel="next" title="【朱白】佳期难逢（1）">
                  【朱白】佳期难逢（1） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
