<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="周末天气挺不错，太阳一直躲在云背后摸鱼，偶尔出来探个脑袋，但很快又缩回去打盹了，多亏了它的偷懒，这天既不晒又不热，还不时吹过凉丝丝的风。 朱一龙开车带小白去市郊爬山，连导航都没开，信誓旦旦地说他熟，之前去过好几次了，他知道位置。小白将信将疑地看着楼房一点点消失于视线，取而代之的是大片大片浓密的绿，直到左右两边的枝叶藤蔓越靠越近，最后形成一堵绿色的墙，彻底拦住他们的去路。 小白随着刹车晃了晃身子，然">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（29）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/1301816258/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="周末天气挺不错，太阳一直躲在云背后摸鱼，偶尔出来探个脑袋，但很快又缩回去打盹了，多亏了它的偷懒，这天既不晒又不热，还不时吹过凉丝丝的风。 朱一龙开车带小白去市郊爬山，连导航都没开，信誓旦旦地说他熟，之前去过好几次了，他知道位置。小白将信将疑地看着楼房一点点消失于视线，取而代之的是大片大片浓密的绿，直到左右两边的枝叶藤蔓越靠越近，最后形成一堵绿色的墙，彻底拦住他们的去路。 小白随着刹车晃了晃身子，然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-16T15:43:41.000Z">
<meta property="article:modified_time" content="2024-06-20T13:11:31.816Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/1301816258/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/1301816258/","path":"posts/1301816258/","title":"【朱白】谁让你这么对别人笑了（29）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（29） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/1301816258/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（29） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（29）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-16 23:43:41" itemprop="dateCreated datePublished" datetime="2024-06-16T23:43:41+08:00">2024-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>周末天气挺不错，太阳一直躲在云背后摸鱼，偶尔出来探个脑袋，但很快又缩回去打盹了，多亏了它的偷懒，这天既不晒又不热，还不时吹过凉丝丝的风。</p>
<p>朱一龙开车带小白去市郊爬山，连导航都没开，信誓旦旦地说他熟，之前去过好几次了，他知道位置。小白将信将疑地看着楼房一点点消失于视线，取而代之的是大片大片浓密的绿，直到左右两边的枝叶藤蔓越靠越近，最后形成一堵绿色的墙，彻底拦住他们的去路。</p>
<p>小白随着刹车晃了晃身子，然后朝着旁边的司机瞪大双眼，略带嘲讽地问：“哥，这就是你带的路？”</p>
<span id="more"></span>

<p>朱一龙无辜地耸了耸肩：“可能时间长，记混了吧。”</p>
<p>小白解下安全带，下车看了看四周，前面的树都长到了一块儿，繁茂得出奇，一眼看不到尽头，两边也密密麻麻的，完全没有穿过的可能性，他们想出去只能原路返回。</p>
<p>这时天色暗下来，风越刮越大，小白刚回到车里坐好，就下起雨来，雨点很大，打到车顶和车窗上，发出乒乒乓乓的声响。</p>
<p>小白的心里升起一股隐秘的不安，正当他愁容满面地望向朱一龙时，却发现这人格外地气定神闲，转过脸来温柔一笑：“既然出不去了，那就在这里制造一点难忘的回忆吧。”</p>
<p>说着，他随手打开车载音响，暧昧的沙哑女声缓缓传出，夹杂着一些飘忽不定、时轻时重的喘息，小白光听着，心里已经七上八下地开始感觉到紧张。</p>
<p>雨下得愈发狂放，淌着水的树叶随着雨点的每一下撞击，更剧烈地摆动身姿，享受着这场流经全身，酣畅淋漓的滋润。浓郁蓬勃又饱含湿漉的自然气息将小白团团包围，好像要唤醒他体内那股同样原始的生命力，他内心已经乱掉了，控制不住脑子里乱七八糟的念头，用很小的幅度调整了一下坐姿，又闪躲地看了眼朱一龙。</p>
<p>朱一龙把手覆在他的手背上，随即又往上滑动，依次握住他的手腕、胳膊、上臂，以充满占有欲又富有耐心的手法，然后滑向他的肩膀，捏了捏他的肩头，手上传来的力度已经让他浑身发软，像是一种命令，又像是一种引导。</p>
<p>他从没有和朱一龙在这样敞亮的白天做过，朱一龙的笑此刻是透明的，漂亮到不真实，仿佛下一秒就要长出天使的翅膀将他围住，这样的笑总是让他觉得心甘情愿要献祭自己的身体，好像朱一龙是要洗涤他的灵魂，而非对他做下流的事情。</p>
<p>朱一龙把小白的座位放倒，然后整个人撑在他上方，用指尖拨开他额前的碎发，问道：“你害怕吗？”</p>
<p>小白很果断地摇摇头。</p>
<p>“嗯，放松，这里只有我们，”他安抚地亲了亲小白，“只有我们，所以做什么都可以。”</p>
<p>朱一龙开始解胸前的扣子，边解边说：“车里面空间局促，肯定不像家里那么舒服，宝宝，要委屈你一下了。”然后他俯下身，吻在他额头，他的唇一直往下，擦过鼻尖、嘴唇、下巴、喉结、胸口和肚子，“不过，不管舒不舒服，都可以尽情叫出来。”</p>
<p>小白的脸一红，他听到拉链拉开的声音，然后，他颤抖了一下，听见自己浑身酥麻到叫出来的声音。</p>
<p>人一旦解除了部分世俗的禁忌，就会暴露出一些原始的野性。伴随着周遭噼里啪啦的雨声，小白的叫声也越来越大，而他叫声越大，身下的动作也越大，他总是想要更多，好像撞在他身上的力道越狠，朱一龙对他的爱就越深，他的颤动越剧烈，他就能得到更多的爱。</p>
<p>他颤栗到失去最后一点力气，躺在他们身体涌出的汗汇成的潮水中睡去，身体像漂浮了很远，醒来时已经是傍晚，雨停了，夕阳西下，金色的光打在他们赤裸的皮肤上，他的心无比安宁。</p>
<p>然后他们穿好衣服，很顺利地找到了回家的路。</p>
<p>不幸的是，第二天小白便出差去乡下跟一个文旅项目，得一周的时间才能回来。</p>
<p>到了第二天晚上，朱一龙进门的时候，屋子里一片漆黑，他的手指迅速地摸索到开关并摁下，富丽的灯光把房间的空荡照得一览无遗，他头一次发觉房子这么大，光这么晃眼，犹豫了片刻后，他又把灯关掉，只留下一盏沙发边的落地灯。</p>
<p>他顺手打开电视，调到一部合家欢电视剧，尽管他向来对长长的家庭伦理剧情毫无兴趣，但这时，他需要一些有温度的谈话声，好显得屋子没那么冷清。</p>
<p>大部分时候，即使还在路上，朱一龙就开始想着小白会以怎样一副可口的模样等着他，于是他归心似箭，盼着把这小东西搂进怀里。</p>
<p>通常朱一龙到家时，小白已经洗完澡换好了睡衣，懒洋洋地窝在沙发里等他，有时是捧着平板看电影，有时是读小说，边看边从旁边茶几上摸颗瓜子塞进嘴里，小嘴一动一动嗑得津津有味。</p>
<p>回家逗小白，那是他一天里最惬意的时光，他期待着小白的每一种反应，冷笑，皱眉，撅嘴，吐舌头，眨眼睛，也期待着小白朝自己伸出爪子，抓挠他的胸口，推开他的脑袋，轻捶他的腿，或拍打他的手，他把这些可爱的小动作，都解读成朝他撒娇的肢体暗示，所以他照单全收，乐此不疲。</p>
<p>朱一龙几乎不需要思考，对于他来说，回家就等同于直奔主题地贴到小白身上。</p>
<p>所以，他对一个人在家感到极度不适应，尽管他已经在办公室呆到十点多才走，就是为了缩短独自在家的时间，但寂寞感的侵蚀还是从头到脚来得猝不及防。</p>
<p>朱一龙只好安慰自己，忍一忍就好了。</p>
<p>他去冲了个澡，然后倚在床头，不自觉又点开了和小白的聊天框，最近一条消息显示他们的视频通话时长是16分8秒。</p>
<p>就在五小时前，朱一龙刚给小白打了个视频过去，没想到视频接通后，一只大公鸡扑腾着翅膀从屏幕里呼之欲出，害得朱一龙满脸嫌弃地战术性后仰，这时小白的脸才出现，他手里捉着鸡，呲着一口大白牙，笑得眼睛眯成缝，幸灾乐祸地说：“朱大老板，原来你怕鸡啊？总算找到能治你的了。”</p>
<p>“你这小东西怎么在外面老想着报复你老公呢？”朱一龙可不想他的一世英名毁在一只鸡身上，不甘示弱地回复道。</p>
<p>屏幕又从小白的脸换到一排走路摇摇晃晃的鹅，镜头屁颠屁颠地跟上去，鹅群被吓得加快了脚步。</p>
<p>“鹅兄～鹅弟～你们跑什么真的是，我有那么可怕吗？啊？能有我老板可怕吗？他坏起来不仅吃你们噢，他连我都吃咧！”</p>
<p>“都有你了，我还吃什么鹅啊？”朱一龙冷不丁地填了一句。</p>
<p>“哎哟你们听听，这说的是人话吗？”小白故意冲着鹅群喊道。</p>
<p>接着屏幕又换到了羊圈旁，只见小白捂着鼻子说：“老兄，你这多少天没洗澡了？这气味真是浓烈啊。”然后他拿着草举到羊的嘴边，羊张嘴便毫不客气地吃起来。小白薅了薅离他近的几只的羊毛，“这个手感真不错，多吃点，毛再长长就能用来织毛衣喽。”说完他还弯下腰在羊旁边比小树杈，然后模仿了下那只羊憨憨的嚼草模样，把朱一龙都给逗乐了。</p>
<p>小白又跑到一边坐下来，把一只兔子拎起来，放到自己的腿上，兔子很乖，没有乱跑，小白朝着屏幕说：“看到没，它很喜欢我耶！”说着他很高兴地摸着兔子的背。</p>
<p>有谁能不喜欢你呢，朱一龙看着屏幕里那双白嫩修长的手，咽了咽口水，想起来晚上还没吃饭，难怪这会儿饥肠辘辘，恨不得把屏幕里的连人带兔子都一块儿吞了。</p>
<p>明明下午才刚刚联系过，他又想找小白了。</p>
<p>从前朱一龙总觉得很多事情不重要，只要不能有助于积累财富的，都和他无关。直到小白出现后，他才发现世界和他有着千丝万缕的联系，就像他这么对别人漠不关心的人，现在也会去查天气，然后啰里八嗦地嘱咐小白带伞，就像他总会担心他在外面不安全吃不好睡不好，非要他在哪儿吃什么都拍照报备。</p>
<p>就在他盯着聊天界面发呆时，小白发了张夜景照片发过来说，这里星星好亮。</p>
<p>看着照片，朱一龙好像就能看到那个举着手机，仰起头，发梢被晚风吹起，眼睛明亮的男孩儿，那是属于他的男孩儿，他希望一切美好都能落入男孩儿的眼帘。</p>
<p>“还没睡？”朱一龙问。</p>
<p>“睡不着，想你，你抱着我才能睡着。”小白回。</p>
<p>“傻瓜，我一直抱着你啊。”朱一龙心里一软。</p>
<p>他想要为小白做的还有很多很多。</p>
<p>To be continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4112794791/" rel="prev" title="【朱白】谁让你这么对别人笑了（28）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（28）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">244k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
