<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="喂，喂！黄振开吓出一身冷汗，赶紧冲上前去摇了摇白噪音。 没有反应。 他急急忙忙把白噪音抱到床上，飞奔出去，冲到工作人员面前，上气不接下气地说，快，快来人，白噪音……他……晕倒了……你们赶紧……送他去抢修。 工作人员却一脸冷漠地说，哦，我还要看店呢，可没功夫管他，待会儿有空了再找两个人把他拖进仓库吧，要是坏了正好，他早就该送去回收中心了，待在这里简直是浪费地盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="【黄振开x白噪音】新陈代谢（4）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/112305642/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="喂，喂！黄振开吓出一身冷汗，赶紧冲上前去摇了摇白噪音。 没有反应。 他急急忙忙把白噪音抱到床上，飞奔出去，冲到工作人员面前，上气不接下气地说，快，快来人，白噪音……他……晕倒了……你们赶紧……送他去抢修。 工作人员却一脸冷漠地说，哦，我还要看店呢，可没功夫管他，待会儿有空了再找两个人把他拖进仓库吧，要是坏了正好，他早就该送去回收中心了，待在这里简直是浪费地盘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T08:43:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.931Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/112305642/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/112305642/","path":"posts/112305642/","title":"【黄振开x白噪音】新陈代谢（4）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【黄振开x白噪音】新陈代谢（4） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/112305642/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【黄振开x白噪音】新陈代谢（4） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【黄振开x白噪音】新陈代谢（4）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-21 16:43:41" itemprop="dateCreated datePublished" datetime="2024-07-21T16:43:41+08:00">2024-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%99%BD%E5%BC%80%E6%B0%B4CP%E3%80%91%E6%96%B0%E9%99%88%E4%BB%A3%E8%B0%A2/" itemprop="url" rel="index"><span itemprop="name">【白开水CP】新陈代谢</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>喂，喂！黄振开吓出一身冷汗，赶紧冲上前去摇了摇白噪音。</p>
<p>没有反应。</p>
<p>他急急忙忙把白噪音抱到床上，飞奔出去，冲到工作人员面前，上气不接下气地说，快，快来人，白噪音……他……晕倒了……你们赶紧……送他去抢修。</p>
<p>工作人员却一脸冷漠地说，哦，我还要看店呢，可没功夫管他，待会儿有空了再找两个人把他拖进仓库吧，要是坏了正好，他早就该送去回收中心了，待在这里简直是浪费地盘。</p>
<span id="more"></span>

<p>你们怎么这样？不管是吧？好，那我送他去抢修！黄振开愤愤不平地说。</p>
<p>听他这么一说，工作人员又恢复了礼貌的微笑。好的，先生，如需本馆的AI生命体提供外出陪同服务，需要支付双倍的价格，也就是每小时200元。</p>
<p>两百就两百！你放心，我一分钱都不会欠你的！黄振开扭头就走。</p>
<p>黄振开背起白噪音跑到大街上，白噪音太瘦了，几乎没什么重量，两只垂在胸前的手，随着他的步伐摇晃着，纤细的手腕在夜色中甚至显得有些惨白。黄振开打了辆无人驾驶汽车，开往最近的AI生命体修理店。</p>
<p>技术员给白噪音做了全身检查。他的系统版本太老了，技术员说，还是一百年前的版本，这导致他的很多认知还停留在过去。</p>
<p>另外，我在他体内发现了一种预设的程序，他只能和特定的人发生亲密接触，具体来说，只有在与这个特定的人的数据信息相匹配时，才能建立安全的亲密接触，当检测到非预设数据尝试接入时，系统会逐层启动防御措施，类似于防火墙，从简单的数据隔离到复杂的情感屏蔽，甚至启动系统的紧急停机机制，所以他才会出现晕倒的状况。</p>
<p>您的意思是，他只能和一个人有肢体接触？黄振开焦急地问。</p>
<p>不，技术员说，这个系统并非绝对地只允许与一个人建立亲密的肢体接触，而是而是根据存储数据的量来动态决定。比如，随着时间的推移，当另一个人的数据积累超过了原先的那个人，系统就会允许与新的人建立亲密关系。</p>
<p>当前分析结果显示，在他的内部数据库中，与”朱一龙”相关的数据长期处于主导地位，不过，近期属于“黄振开”的数据集也开始出现并呈现增长趋势，尽管相关数据量只有很小一部分，你是黄振开？技术员问。</p>
<p>是是，我就是黄振开。他点点头，接着他小心翼翼地问，那是不是说，在他积累足够关于我的数据之前，我最好……最好不要靠近他？</p>
<p>是的，你可以这么理解。技术员说，不过当务之急是要解决他的系统版本更新，否则会严重制约他对新数据的接纳能力，影响到与你相关的数据积累效率，还会增加他异常崩溃的风险。</p>
<p>黄振开深吸一口气，问道，那这个系统版本更新，大概需要多少钱？</p>
<p>因为他的系统版本太老旧了，所以更新起来会比较麻烦，全部价格至少需要6000元，技术员回答。</p>
<p>黄振开飞速在脑子里计算起来，每个月的工资3000元，减去房租1500元，减去基本生活开销500元，再减去每个月去找白噪音的费用，就拿最少一周一次来说，也需要400元，剩下他每个月才能存600元。即使这样，也要存10个月才能凑齐。</p>
<p>黄振开心里一沉。</p>
<p>我们已经给他做了系统修复，大概15分钟后就会苏醒，你可以把他领回去了，技术员又提醒了一遍，一定要尽快更新，不能再拖了。</p>
<p>好，我会想办法的，说罢，黄振开背着白噪音走了出去。</p>
<p>回到赛博AI娃娃馆时，工作人员抬眼看了下时间，你已经出去了45分钟，要按完整的一个小时来计算哦。</p>
<p>黄振开没搭理他，回到房间，他轻手轻脚地把白噪音放到床上，俯身给他垫了个枕头，白噪音的嘴唇又慢慢恢复了红润，他睡着的样子，简直像童话里的睡美人，黄振开不由得多盯了一会儿。</p>
<p>白噪音就在这时睁开眼，看到黄振开凑得好近，近到能看见他琥珀色的瞳色，白噪音不自在地坐起来，退后靠到床边上问，你对我做了什么？</p>
<p>黄振开眨了眨眼：你猜。</p>
<p>白噪音移开眼睛，我警告你啊，论年纪我可是比你大了一百多岁，照理你应该喊我前前前前前辈，小屁孩儿，对前辈要放尊重点！</p>
<p>黄振开委屈地挠挠头，真是的，一醒就这么凶。</p>
<p>不过看到他精神挺好的，黄振开倒是安心了不少。看了看时间，该走了，不然超时了又得多交不少钱。</p>
<p>黄振开还是有些放不下，小白，你每天…</p>
<p>你叫我什么？听到熟悉的称呼，白噪音本能地抬起眼，他晃了一下神，目光短暂地汹涌了片刻，又被他迅速收敛起来，他低下头说，都说了要尊重长辈。</p>
<p>那小祖宗，你每天一个人在这里闷不闷啊？黄振开故意逗他。</p>
<p>没感觉，习惯了，白噪音语气里带着淡淡的倦意，像有一只无形的手正试图把黄振开推开。</p>
<p>黄振开却丝毫没受到影响，两只眼睛亮亮地说，要不下次，我带你出去玩？</p>
<p>话音刚落，白噪音记起来，有一次，他故意撒娇地对朱一龙说，你每天都在外面忙些什么呀，我也想跟你一块儿出去。没想到朱一龙瞬间变了脸，松开他，用命令的口吻说，绝对不可以，你绝对不能踏出这个家半步。他从来没见过那么严肃的朱一龙，于是，他再也不敢有出门的念想。</p>
<p>想到这里，白噪音变得烦躁，他毫不客气地说，你别再来找我了，你太吵了，我受不了。</p>
<p>黄振开只好哄他，好好好，小祖宗，不出去就不出去，你还真是个倔脾气！</p>
<p>黄振开起身走到门口，有些不舍地回头看了白噪音一眼，小白，我下次再给你带好玩的，你好好照顾自己。</p>
<p>废话真多，白噪音又摆出一副闭目养神的样子。</p>
<p>等黄振开走后，白噪音才又从盒子里掏出那只玻璃球，他的嘴角不易察觉地轻轻勾起来，眼睛里映出如萤火虫般柔和的光芒。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2607193427/" rel="prev" title="【黄振开x白噪音】新陈代谢（3）">
                  <i class="fa fa-angle-left"></i> 【黄振开x白噪音】新陈代谢（3）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3188572815/" rel="next" title="【黄振开x白噪音】新陈代谢（5）">
                  【黄振开x白噪音】新陈代谢（5） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
