<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目终于收尾了，工地上的事儿告一段落，昌东总算可以回家休两天假。 原本计划着昨天就回去和陈一鸣一起吃晚饭，但临时又来了些杂七杂八的琐事要处理，等忙完已经到了九点多。 昌东怕太晚回去吵到陈一鸣，他本来就睡得浅，平时夜里窗外稍有些动静，他都要翻个身，迷迷糊糊地凑过来用软乎乎的胳膊圈住自己，自己要是回家还得洗澡吹头发，若是把他吵醒了，他一兴奋，又得半天入睡，实在不划算，昌东索性又在工地上凑合了一晚。">
<meta property="og:type" content="article">
<meta property="og:title" content="【昌东x陈一鸣】出差回家">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/59832/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="项目终于收尾了，工地上的事儿告一段落，昌东总算可以回家休两天假。 原本计划着昨天就回去和陈一鸣一起吃晚饭，但临时又来了些杂七杂八的琐事要处理，等忙完已经到了九点多。 昌东怕太晚回去吵到陈一鸣，他本来就睡得浅，平时夜里窗外稍有些动静，他都要翻个身，迷迷糊糊地凑过来用软乎乎的胳膊圈住自己，自己要是回家还得洗澡吹头发，若是把他吵醒了，他一兴奋，又得半天入睡，实在不划算，昌东索性又在工地上凑合了一晚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T10:35:47.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.852Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta property="article:tag" content="昌东x陈一鸣">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/59832/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/59832/","path":"posts/59832/","title":"【昌东x陈一鸣】出差回家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【昌东x陈一鸣】出差回家 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/59832/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【昌东x陈一鸣】出差回家 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【昌东x陈一鸣】出差回家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-14 18:35:47" itemprop="dateCreated datePublished" datetime="2023-10-14T18:35:47+08:00">2023-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%98%8C%E4%B8%9Cx%E9%99%88%E4%B8%80%E9%B8%A3%E3%80%91%E8%B6%8A%E5%AE%A0%E8%B6%8A%E7%88%B1/" itemprop="url" rel="index"><span itemprop="name">【昌东x陈一鸣】越宠越爱</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>项目终于收尾了，工地上的事儿告一段落，昌东总算可以回家休两天假。</p>
<p>原本计划着昨天就回去和陈一鸣一起吃晚饭，但临时又来了些杂七杂八的琐事要处理，等忙完已经到了九点多。</p>
<p>昌东怕太晚回去吵到陈一鸣，他本来就睡得浅，平时夜里窗外稍有些动静，他都要翻个身，迷迷糊糊地凑过来用软乎乎的胳膊圈住自己，自己要是回家还得洗澡吹头发，若是把他吵醒了，他一兴奋，又得半天入睡，实在不划算，昌东索性又在工地上凑合了一晚。</p>
<span id="more"></span>

<p>天高云淡，秋日的阳光暖溶溶地包裹着身体，小区里的桂花都开了，小巧玲珑地挂满枝头，回家的一路，嗅着深深浅浅的清甜花香，昌东心底升起一阵温柔和恬静。</p>
<p>只有经历过一无所有，才知道能在这个变幻莫测、薄情又荒凉的世界，能和自己的爱人拥有一个家是多么的珍贵。</p>
<p>他只希望陈一鸣这辈子都不要经历他所经历过的那些苦难，不用戴上任何面具，可以像孩子一样，难过就哭，开心就笑，有什么事儿睡一觉就过去了。</p>
<p>走进屋子的时候，陈一鸣已经去上班了，家中的一切还是那么熟悉，一如既往地在原地等候他回来，静谧而美好，阳光从窗子透进来，照在地板上，映得整个屋子都笼罩在温暖闲适的光影之中。</p>
<p>昌东走进卧室，去衣柜里拿了干净衣服，冲了个澡，又把蓄了几天的胡子给刮掉，他刮得很仔细，不想晚上陈一鸣又要边笑着边皱着眉头推开他，说他胡子扎人，几天没见了，他想多抱一会儿。</p>
<p>把自己收拾干净后，他又把床上的被子给叠好，然后把陈一鸣换下的随便扔在一旁的睡衣和自己的衣服一起统统扔进了洗衣机。</p>
<p>晾衣服的时候，他发现阳台上的几盆花都蔫儿了，盆里的土干得结了块儿，一定是一鸣又忘记浇水了，不过他啊，忙起来连自己吃饭都顾不上，更别说这些花了。昌东蹲下来，挨个给花盆里都浇了水，又把已经干枯发黄的枝叶给修剪了。</p>
<p>中午给自己煮了碗青菜鸡蛋挂面，匆匆下肚，陈一鸣不在的时候，他通常都是这样随便下点面打发掉一餐，一个人的时候，怎么糙都行。</p>
<p>吃完后睡了个短暂的午觉，起来继续收拾房间。昌东拖了地，把柜子上的东西有条理地码好，码着码着，看到他们的相册，又忍不住翻开。</p>
<p>那个冬天《漠河舞厅》这首歌火爆全网，到过年的时候，陈一鸣就拉着昌东一起去了漠河，还嚷嚷说他要看极光。</p>
<p>到了漠河以后，才发现那里真的很美，茫茫白雪一望无际，一切都那么澄澈干净，像童话王国一样，连时间也变得绵长。他们静静地踏在厚厚的积雪上，欣赏大片大片的壮观的白桦林，在蓝天的反衬下寂静空灵。他们在雪中尽情接吻、追逐、打闹，无忧无虑，无人打扰，一不小心就走得太远，旁边又没什么参照物，要不是靠昌东依旧出色的向导能力，还差点迷路回不去。</p>
<p>那段时间拍了很多的照片，昌东手里的这张，是在门外等待极光的夜晚，他们紧紧依偎在一起，两个人都裹得严严实实的，只露出两只亮晶晶的眼睛，虽然等到最后也没有等到，陈一鸣靠在他肩上都睡着了，但现在回忆起来还是很高兴，昌东不由得露出了幸福的笑。</p>
<p>他又出门去洗了个车，批发了箱苹果，去菜市场买了几只大闸蟹，称了些肉和菜带回来。</p>
<p>回来已是傍晚时分，夕阳的余晖印在居民楼的墙上，他望着自家阳台上晾着的衣服，陈一鸣的和他的，一起在微风里轻轻摇晃旋转，有种说不出的安心。</p>
<p>陈一鸣知道他回家了，难得地早早下班，一进门就闻到满屋子都是鲜美的蟹香，馋得他咽口水，赶紧洗干净手，脱掉西装外套，然后屁颠屁颠地进到厨房：“这么丰盛啊。”</p>
<p>昌东正围着围裙，掂着锅把菜盛到盘里，刚盛好，一鸣伸手就捏了片牛肉放进嘴里。</p>
<p>“诶！”昌东无奈又宠溺地看了他一眼，“不烫嘛？”</p>
<p>他闭着眼一脸享受地感叹：“太好吃了！”</p>
<p>昌东让陈一鸣盛饭，自己把蒸好的螃蟹端出锅，陈一鸣伸手拿起一个螃蟹，把大钳子掰下来，却不小心被钳子上的刺扎了手。</p>
<p>“你慢点！”昌东赶紧把他的手抓过去，低着头看了半天，“扎到哪儿了？出血了吗？”</p>
<p>他看着昌东一脸慌张的样子，笑嘻嘻地说：“哎呀，不疼不疼。”</p>
<p>“行了，你放着吧，我给你剥，”昌东无可奈何地松开他的手，把蟹钳、蟹腿的肉都剥好，递到他嘴边，陈一鸣凑上去把鲜美的蟹肉吸进嘴里，笑得跟花儿一样甜，那晚上昌东再没让陈一鸣的手碰过螃蟹。</p>
<p>“你就宠我吧，以后把我惯坏了，只能过衣来伸手饭来张口的日子。”</p>
<p>“行啊，到时候谁都受不了你，你不就只能跟着我过一辈子了吗？”</p>
<p>吃完饭，昌东去洗碗，陈一鸣就窝在沙发上看电视，昌东洗完出来，皱着眉头又去卧室拿了双袜子给他套上：“天冷了，不许再这么光着脚了，容易感冒。”</p>
<p>“感冒了也挺好，可以心安理得地被你照顾。”</p>
<p>“说啥呢，感冒有什么好的啊，小傻子。”</p>
<p>陈一鸣拽着昌东在沙发上陪他看电视，电视没看一会儿，一鸣就不正经地拿手在昌东的大腿内侧乱摸。</p>
<p>昌东没说话，瞅了他一眼，见陈一鸣笑得猖狂，他也没忍住，直接吻了上去，小别胜新欢，他像要把这段时间的都补回来一样，吻得热烈，吻得陶醉，吻到陈一鸣起身面对面地坐在他身上，吻到整个人都面红耳赤呼吸不稳仍旧舍不得松手。</p>
<p>他怕陈一鸣脱了衣服着凉，两个人盖在薄薄的被子下面做，昌东从后面抱着陈一鸣，还用手捂住他的肚脐，生怕他受凉了肚子疼。刚开始他做的很轻柔，但陈一鸣偏要刺激他说：“你是不是今天有点累了，累的话我们就不做。”</p>
<p>昌东在一鸣耳边低语道：“行，你等着，待会儿疼了别喊。”说是这么说，他动作还是很温柔，只是每一下都很深，深到最里面，半醉半醒之间，他才敢贪婪地想到永远这个词，想永远缠着陈一鸣，想赖在他的身体里永远不出来。</p>
<p>两个人颤抖着出了一身薄汗，陈一鸣枕在昌东的臂弯里，昌东忽然来了句：“一鸣，等我们老了退休了，就去云游四海吧。”</p>
<p>“怎么，想念你的老本行了？”陈一鸣玩着昌东的手指头，“那这个家怎么办？”</p>
<p>“你在哪儿，哪儿就是我的家。”昌东吻了吻一鸣的额头，把万千柔情都融进了这一个吻里。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
              <a href="/tags/%E6%98%8C%E4%B8%9Cx%E9%99%88%E4%B8%80%E9%B8%A3/" rel="tag"># 昌东x陈一鸣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/19065/" rel="prev" title="【朱白】谁让你这么对别人笑了（9）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（9）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/60534/" rel="next" title="【朱白】谁让你这么对别人笑了（11）">
                  【朱白】谁让你这么对别人笑了（11） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">244k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
