<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="美腻的体制内老干部哥哥×自由散漫小屁孩弟弟 小朱每天下班都会穿过地下商场去停车场，沿途会路过一家电玩城，平时还算热闹，但到他下班基本就晚上九点了，电玩城也就没剩几个人。 这天他工作上推进得不太顺利，还被领导批了一顿，心情有些低落，看到电玩城还有半小时才关门，一时冲动想进去抓娃娃，让自己开心一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】捡个小孩回家">
<meta property="og:url" content="https://jiutaguiying.github.io/2023/09/18/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E6%8D%A1%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%9B%9E%E5%AE%B6/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="美腻的体制内老干部哥哥×自由散漫小屁孩弟弟 小朱每天下班都会穿过地下商场去停车场，沿途会路过一家电玩城，平时还算热闹，但到他下班基本就晚上九点了，电玩城也就没剩几个人。 这天他工作上推进得不太顺利，还被领导批了一顿，心情有些低落，看到电玩城还有半小时才关门，一时冲动想进去抓娃娃，让自己开心一点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-17T16:30:47.000Z">
<meta property="article:modified_time" content="2024-03-30T11:05:19.241Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/2023/09/18/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E6%8D%A1%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%9B%9E%E5%AE%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/2023/09/18/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E6%8D%A1%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%9B%9E%E5%AE%B6/","path":"2023/09/18/【朱白】捡个小孩回家/","title":"【朱白】捡个小孩回家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】捡个小孩回家 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/2023/09/18/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E6%8D%A1%E4%B8%AA%E5%B0%8F%E5%AD%A9%E5%9B%9E%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】捡个小孩回家 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】捡个小孩回家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-18 00:30:47" itemprop="dateCreated datePublished" datetime="2023-09-18T00:30:47+08:00">2023-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-30 19:05:19" itemprop="dateModified" datetime="2024-03-30T19:05:19+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E4%B8%80%E5%8F%91%E5%AE%8C%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】一发完合集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>美腻的体制内老干部哥哥×自由散漫小屁孩弟弟</p>
<p>小朱每天下班都会穿过地下商场去停车场，沿途会路过一家电玩城，平时还算热闹，但到他下班基本就晚上九点了，电玩城也就没剩几个人。</p>
<p>这天他工作上推进得不太顺利，还被领导批了一顿，心情有些低落，看到电玩城还有半小时才关门，一时冲动想进去抓娃娃，让自己开心一点。</p>
<span id="more"></span>

<p>电玩城里还有个很酷的年轻男孩在玩跳舞机，戴着鸭舌帽和茶色墨镜，穿着松松垮垮的T恤，右耳垂上坠着一颗耳环，跟着他舞动的节奏一晃一晃的。</p>
<p>男孩一看就是有底子的，身姿轻盈帅气，动作干净利落，简单几个动作加上他自行发挥，完成得行云流水。要是白天肯定会引得很多人围观，可惜现在观众们早都散场了，没有外界干扰，男孩跳得更投入了，看起来十分乐在其中。</p>
<p>小朱平时也没什么抓娃娃的经验，潦草地挨个抓了几把，没看出能抓上来的迹象，他对着玻璃柜轻轻叹了口气。</p>
<p>“你这样抓不对，你得蹲在一台机器前多坚持会儿才有戏。”跳舞的男孩不知什么时候走到了他旁边。</p>
<p>“没事，我就是随便玩玩。”小朱朝他礼貌地笑了下，转过身准备把卡退掉，也该回家了，晚上还得再熟悉下明天开会要用的材料。</p>
<p>“诶，等一下。”西装外套的袖子被男孩拽住，男孩一脸认真地说：“再坚持会儿，一定能抓上来，你信我。”</p>
<p>小朱没好意思挣脱他的手直接走掉，想着给男孩个面子，留了下来。没想到，第三把就抓住了，他取出毛绒小猫，不由得脸上露出了孩童般的笑容。</p>
<p>“我说吧！”男孩靠在一旁的柜子上，抱着胳膊得瑟道。</p>
<p>“那这个送你。”小朱把毛绒小猫递给男孩。</p>
<p>“你拿着啊，就当是我留给你的纪念咯。”</p>
<p>“我一大男人也不玩这个，你们学生还可以留着，或者送给女朋友什么的。”</p>
<p>男孩反驳道：“谁说我是学生了？我都毕业一年多了好吧。”</p>
<p>小朱抬头看了眼他，心里觉得好笑，也就是小年轻这么较真，生怕别人当自己不成熟。他打开公文包，想把毛绒小猫塞进去，奈何包里已经没有空间了，只好继续拿在手里。</p>
<p>环视周围，电玩城空荡荡只剩下他们两个人，还有角落里的工作人员，打着哈欠远远盯着他俩，随时准备关门。</p>
<p>他问男孩：“你等朋友吗？”</p>
<p>“没啊，就我一个人。”</p>
<p>“那早点回家吧，这里马上打烊了，”他扬了扬手里的毛绒小猫，“这个谢谢了，后会有期。”说完就要转身离开。</p>
<p>男孩抢先一步挡在他面前：“就这啊？谢谢我也没有具体一点的表示？”</p>
<p>小朱哭笑不得：“那比如呢？”</p>
<p>男孩摸了摸发尾：“比如……请我看电影。”</p>
<p>小朱张了张嘴，很多话都涌到嘴边，比如晚上还要回家看材料呢，比如他现在没有心情看电影，比如这个小孩脸皮怎么这么厚啊，凭什么张嘴就要他请客，但他还没来得及拒绝，男孩就拿走了他手里的公文包往前走去：“快点，还有十五分钟就开场了。”</p>
<p>沿途匆匆交换了些基本信息，小朱知道了这个男孩叫宇仔，没有全职工作，平时会开直播跳跳舞，或者去兼职当带舞老师，也会去给一些活动做开场表演，总之工作不固定，有活就接，没活就坐吃山空，比较随意。</p>
<p>宇仔挑的不是什么大片，影厅只有他们俩，他们找了最后一排坐下，刚落座灯光就暗了，然后开始放电影，播了十分钟还是毫无头绪，内容也很沉闷，小朱看不进去，扭头看了眼宇仔，发现他也没看屏幕，而是在看自己，被发现后偷着笑把头转过去。</p>
<p>这时手机在振动，小朱低头一看是领导的电话，朝宇仔示意了下，然后走出去接电话了。跟领导核对了一些项目的细节和进度，大概讲了二十分钟，等回来时，发现宇仔已经睡着了，怀里还抱着那只毛绒小猫。他把西装外套脱下来搭在宇仔身上，然后把公文包里的笔记本电脑掏出来，按照刚才电话讲的内容做了修改，又把明天开会的材料过了一遍。</p>
<p>电影结束灯光全亮起时，宇仔才醒。他看了眼身上盖着的衣服，又看了看一旁的小朱，伸长懒腰打了个哈欠，才揉着眼睛小声说：“嗯？我怎么睡着了？”</p>
<p>“好了，现在可以回家了吧？”小朱在一旁含着笑问。</p>
<p>宇仔站起来把外套还给他：“不好意思啊，哥哥，我没别的意思，你长得太好看了，我就是想跟你多待一会儿。”</p>
<p>他那声“哥哥”叫得小朱心里面一咯噔。</p>
<p>小朱没直接回应，用手指挠了挠后脑勺：“你家住哪里，这会儿地铁都收班了，我开车送你一程。”</p>
<p>“不用麻烦，我就住这附近。”他溜得倒是很快，留下一个挥手的背影：“拜拜，我们一定会再见面的。”</p>
<p>这话倒是说得一点没错，第二天就兑现了，小朱下班路过电玩城，没忍住往跳舞机的位置望了一眼，果然宇仔就站在那里，他下意识加快了步伐，生怕被发现，但还是没让他跑掉，背后传来宇仔的声音：“哥哥，怎么这么快就不认识我了？”</p>
<p>他停住，转过身装作不知道的样子：“不好意思，我近视，看不清楚人。”</p>
<p>“那你走那么快干嘛？”宇仔把手背到后面，坏笑着一步一步靠近他。</p>
<p>他知道今天是躲不掉了，轻叹了口气说道：“怎么又是你一个人，你的朋友呢？”</p>
<p>“我没什么朋友，一个人毕业了就来这座城市漂咯。”宇仔说得倒是轻巧，脸上还是明亮的，看不出任何的忧伤，他继续跟小朱说：“哥哥，昨天你请我看了电影，今天我请你喝咖啡吧。”</p>
<p>“不用，这么晚了喝咖啡，还让不让人睡觉了。”</p>
<p>“不睡了正好，我们可以多聊会儿天。”</p>
<p>“你给我听好了，我可不像你那么闲，我还有很多工作要忙，我手上还有三个项目，明天上午有个汇报，下午还要接待一个客户，今天晚上我还得加班把PPT再看一遍，没精力陪你这个小屁孩打发时间。”</p>
<p>小朱突如其来的恼火把对面的男孩吓了一跳，说实话，也把他自己吓了一跳，他不知道自己怎么会冲这个男孩说这么不客气的话，说完他就后悔了。</p>
<p>果然宇仔的头瞬间耷拉下来，也没吱声，双手插进裤子的荷包转身就走了。</p>
<p>他又跑几步过去扯住男孩：“喂，你要是想聊天就等周五晚上，第二天我不上班，想聊多久都可以。”</p>
<p>宇仔抬起头：“你说真的？”</p>
<p>“嗯，如果你不介意的话，可以去我家。”</p>
<p>“那我周五上哪儿找你？”</p>
<p>“就在这里等我，我来接你。”</p>
<p>小朱不知道自己是哪根筋不对了，随随便便居然让一个陌生男孩来自己家，甚至他还隐隐有些期待，回到家后，他把床单被罩都塞进了洗衣机，又把客厅和卧室胡乱摆放的东西都给码整齐了。</p>
<p>他不像宇仔，他没有在漂泊，这座城市就是他的家，他有车有房有稳定的工作，只是大部分时候除了工作，他几乎没有个人生活，他的房也好像只是另外一个办公室。</p>
<p>周五的小朱看上去比平时放松了很多，宇仔坐在副驾上跟着车载音乐摇头晃脑，小朱问他平时直播有多少人看，他随口答一两千吧，小朱惊讶了下，那是很多人了，宇仔不以为意地说没什么，只是赚点打赏，网上再热闹也是一种虚假的热闹，抵不上现实的交谈，比如像咱们现在这样。小朱听他这会儿说话的口气好像比平时成熟了些，但过会儿他又嘟起嘴吹着口哨，一脸不谙世事的样子。</p>
<p>宇仔进了小朱的屋，羡慕得连连猛夸：“哥哥，你居然一个人住这么大的房子？”他沿着客厅逛了一圈，回来一下子瘫在沙发上，享受地闭上眼睛，小朱从冰箱拿了两罐汽水放在茶几上，在他旁边的沙发上坐下来。</p>
<p>两个人喝着汽水有一搭没一搭地聊天，宇仔很可爱，说话的时候也手舞足蹈的，讲到一半被长长的嗝打断，逗得小朱哈哈大笑，这才觉得他的房子有了一些家的味道。他又何尝不寂寞呢，他也不是太久没有像这样聊天了吗，只是他没有像宇仔那样直接地表达他的诉求罢了。</p>
<p>宇仔洗完澡头发湿哒哒滴着水出来，被他推回去吹干头发，梳成乖巧的顺毛，宇仔看了眼镜子里的自己，瞬间就夺走他的梳子，骂骂咧咧地说哪有已经毕业的人还梳这种傻不拉叽的娃娃头啊，然后故意把头发扒拉乱，却让小朱感到莫名的开心。</p>
<p>宇仔不老实，爱顶嘴，有时候说话也没个正经的，但这不正是小朱需要的吗，他在体制内听了太多的套话，太多正确的话，他上班时太努力要绷紧神经做个对的人，但在工作外，他只想做个活人。</p>
<p>关了灯让宇仔睡在外面沙发上，但半夜宇仔偷偷摸到了小朱床上，热乎乎的身体黏黏糊糊地抱住小朱，黑暗中摸索着他的唇亲吻，吻是酥酥麻麻的，小朱闭着眼装睡，还故意翻个身用胳膊紧紧搂住了宇仔，腿也搭到他身上。</p>
<p>宇仔本来只想偷偷摸摸亲一下就回去，不留痕迹，第二天也没人知道，偏偏小朱这一个出其不意压得他动弹不得，他想从小朱怀里钻出来也钻不动，索性闭上眼直接睡去了。</p>
<p>“你什么时候跑我床上来了？”小朱皱着眉头嘴角上翘地问他，但胳膊还是环着他的腰。</p>
<p>宇仔迷糊中睁开眼睛，不知几时，已经成了抱着小朱面朝着他睡的姿势。</p>
<p>他不知道怎么解释，下意识想溜，但身体被小朱牢牢箍住了溜不掉，最后直接摆烂地说：“来都来了，睡一下怎么了。”</p>
<p>小朱听完后一笑，对着他红润的唇便印了上去，然后模仿他的语气说：“睡都睡了，亲一下怎么了。”</p>
<p>宇仔便翻个身趴到他身上，好好地吻了个够。</p>
<p>之后俩人便理所当然地同居了，哥哥宠爱有加，弟弟恃宠而骄。两人的生活也十分和谐，特别是某些方面，宇仔毕竟练舞的，身子软，又很有韧性，各种姿势都不在话下，迷得小朱白天还是正经老干部，晚上摇身一变成了猛兽出笼。</p>
<p>小朱有时候也会问宇仔：“你这么有意思，怎么会看上我的，不觉得我这人特无聊吗？”</p>
<p>宇仔摇摇头：“不会啊，第一次见到你就觉得你好看，看不够。”</p>
<p>小朱伸出食指点了点宇仔的额头：“肤浅小孩，就知道看脸。”</p>
<p>宇仔听这话更乐了：“你管我，反正你现在整个人都是我的，我想看哪儿看哪儿。”</p>
<p>今天要开一天的会，还要见好些重要领导，小朱不敢马虎，早早就起床了。洗漱干净，梳好头发，又从头到脚换上整套西装后，他走到床前，宇仔还在床上迷糊着，他俯下身轻轻吻了吻宇仔的脸颊，宇仔在睡意朦胧伸出两只胳膊搂住他脖子，他笑着揉了揉宇仔被睡得乱糟糟的头发，低声在他耳边说：“乖，松手，晚上等我回来。”然后又用残留着牙膏薄荷味道的唇碰了碰宇仔的唇，脖子上的手臂才依依不舍地松开。小朱给掖了掖被角，拎上公文包出门了。</p>
<p>参加这种会，他还有些紧张，和身边的人寒暄时，他都小心翼翼地字斟句酌，生怕一不小心说错了话。会议开始后，他很认真地听讲，还做了满满当当的笔记。</p>
<p>只是这会议一长，领导们就开始车轱辘话来回滚，他也难免有走神的时候，手里转着笔，脑子里就开始想宇仔有没有吃早饭呢，不会又打马虎眼给省略掉了吧？冰箱里的水果和蔬菜也快吃完了，等晚上再去超市采购一些，顺便带一箱宇仔爱喝的牛奶，他平常跳舞消耗大，还是得补补营养。也不知道宇仔现在在干嘛，是在家还是出门去兜风了，今天阳光明媚，微风吹拂，倒是很适合出门。最近为了这个会议都没能好好陪他，这个周末说什么也要和宇仔出去玩玩。想到这里小朱增添了几分动力，又聚精会神地记着会议纪要。</p>
<p>会议结束后，天已经完全黑了，他拖着有些疲惫的身子走出来，各种会议材料和笔记塞了满满一公文包，拎在手里还有些沉。</p>
<p>小朱朝着停车场走去，晚上的风渗着凉意，迎面而来让他打了个寒战，紧接着他看到风中一个熟悉的身影，是宇仔远远地朝他招手，他的出现松弛又柔软地抹去了一天的疲倦，小朱压不住嘴角的笑意。</p>
<p>宇仔戴着鸭舌帽，穿着休闲T恤，笑眼弯弯，活像个小孩，连走带跑，步伐轻快地来到小朱面前，先搂上他脖子亲了一口，又伸手接过他的公文包，“这么沉啊，”他掂了掂，“赚钱养家真不容易，你歇着吧，我来开车。”</p>
<p>小朱欣慰地笑了笑：“我家小孩真懂事。”</p>
<p>俩人上了车，向超市的方向开去。</p>
<p>END.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/12/%E3%80%90%E6%98%8C%E4%B8%9Cx%E9%99%88%E4%B8%80%E9%B8%A3%E3%80%91%E8%A2%AB%E9%80%9A%E7%9F%A5%E8%A3%81%E5%91%98%E9%82%A3%E5%A4%A9/" rel="prev" title="【昌东x陈一鸣】被通知裁员那天">
                  <i class="fa fa-angle-left"></i> 【昌东x陈一鸣】被通知裁员那天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/03/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86%EF%BC%881%EF%BC%89/" rel="next" title="【朱白】谁让你这么对别人笑了（1）">
                  【朱白】谁让你这么对别人笑了（1） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">214k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
