<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虽然黄振开在攒钱这件事上进展缓慢，但是自从白噪音答应他去升级系统后，好像移走了他心里的一块大石头，顺便打开了他音乐创作的灵感开关。 甚至在上下班路上，他都能即兴哼出一段不错的旋律，兴奋地录下来，等晚上到家了再整理成谱子。 半个月后，黄振开带着已经写的七七八八的五首歌，找到白噪音，迫不及待地让他成为自己的第一位听众。 五首歌弹完之后，黄振开总觉得还少了点什么，突然他灵机一动，说，小白，要不你也唱一首">
<meta property="og:type" content="article">
<meta property="og:title" content="【黄振开x白噪音】新陈代谢（9）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/4108025143/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="虽然黄振开在攒钱这件事上进展缓慢，但是自从白噪音答应他去升级系统后，好像移走了他心里的一块大石头，顺便打开了他音乐创作的灵感开关。 甚至在上下班路上，他都能即兴哼出一段不错的旋律，兴奋地录下来，等晚上到家了再整理成谱子。 半个月后，黄振开带着已经写的七七八八的五首歌，找到白噪音，迫不及待地让他成为自己的第一位听众。 五首歌弹完之后，黄振开总觉得还少了点什么，突然他灵机一动，说，小白，要不你也唱一首">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T13:25:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.935Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/4108025143/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/4108025143/","path":"posts/4108025143/","title":"【黄振开x白噪音】新陈代谢（9）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【黄振开x白噪音】新陈代谢（9） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/4108025143/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【黄振开x白噪音】新陈代谢（9） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【黄振开x白噪音】新陈代谢（9）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-27 21:25:41" itemprop="dateCreated datePublished" datetime="2024-07-27T21:25:41+08:00">2024-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%99%BD%E5%BC%80%E6%B0%B4CP%E3%80%91%E6%96%B0%E9%99%88%E4%BB%A3%E8%B0%A2/" itemprop="url" rel="index"><span itemprop="name">【白开水CP】新陈代谢</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽然黄振开在攒钱这件事上进展缓慢，但是自从白噪音答应他去升级系统后，好像移走了他心里的一块大石头，顺便打开了他音乐创作的灵感开关。</p>
<p>甚至在上下班路上，他都能即兴哼出一段不错的旋律，兴奋地录下来，等晚上到家了再整理成谱子。</p>
<p>半个月后，黄振开带着已经写的七七八八的五首歌，找到白噪音，迫不及待地让他成为自己的第一位听众。</p>
<p>五首歌弹完之后，黄振开总觉得还少了点什么，突然他灵机一动，说，小白，要不你也唱一首吧？</p>
<p>白噪音有些诧异，我？</p>
<span id="more"></span>

<p>对啊，我准备把它发布到网上，作为我的第一张EP。所以，我想让它更有纪念意义一点，毕竟，它是关于我们俩的。黄振开看了一眼白噪音，故意把“我们俩”三个字说得很重。要是你也能参与进来就好了。</p>
<p>白噪音扬了扬眉毛，我可不怎么会唱歌。</p>
<p>哪怕一小段都行，求你了，黄振开央求道。</p>
<p>那要不……要不我吹口哨好了。</p>
<p>好呀好呀，黄振开生怕他反悔似的，马上从包里掏出录音设备，递给白噪音。</p>
<p>白噪音迟疑地接过去。</p>
<p>你随意，什么歌都行，只要是你的声音就好了，黄振开在旁边一个劲儿地试图打消他的顾虑。</p>
<p>不巧，这时黄振开又接到主管打来的视频：黄振开，刚刚发生了一起数据泄露事件，你现在马上立刻远程登录系统，务必以最快的速度锁定所有可能涉及的数据泄露范围，并启动数据隔离措施。听懂没有，现在就去！随时向我汇报进度！</p>
<p>好的，收到。黄振开匆匆忙忙挂掉电话。</p>
<p>那你先自己录着，我得去加班了，黄振开愁容满面地从包里掏出电脑，一个人缩到房间角落里，眉头紧锁地处理起来。</p>
<p>等他好不容易把这个棘手的任务解决掉后，白噪音已经录完了。</p>
<p>黄振开抱歉地在他旁边坐下，真不好意思，今天来都没好好陪你。</p>
<p>没事，又不是见不到了，白噪音轻描淡写地说，他慵懒地靠在沙发上，手里轻轻挠着小奶猫的下巴。</p>
<p>刚才跌落谷底的心情，在这句话的安慰下，又逐渐释然，像冬日里的一束阳光穿透云层，温柔地洒在黄振开身上。</p>
<p>晚上睡觉前，黄振开摸出录音设备，找到白噪音录的那一段。他按下播放键，悠扬的口哨声飘出来，连时间都变得缓慢，黄振开舒服地闭上眼睛，身子越来越轻，他感觉自己悬浮起来，随着那旋律飞啊飞啊，一直飞到云上，在柔软蓬松的云朵上静静躺下来。他就这样幸福地进入了梦乡。</p>
<p>第二天，黄振开把他的五首歌连同白噪音的，一起上传到了音乐平台。</p>
<p>一天过去了，播放量仍停留在两位数，果然，跟他之前预想的一样，现在已经没什么人会听这种真人原创的歌曲了。不过，他倒也没指望有多少人来听，能够像小时候想象的那样，写出自己的歌，他已经很开心了。</p>
<p>上班一忙他都快忘了这回事，直到三天后，他突然收到一条金币到账的通知，他纳闷地点开，居然是一个听众给他的打赏，那位热心听众还在下面评论道，失眠好久了，没想到居然听着这个睡着了，太棒了！！！！！</p>
<p>这个时代的人都或多或少地出现了睡眠障碍，在五花八门不同形式各种感官不间断的刺激下，大脑要从兴奋状态过渡到睡眠状态变得越来越困难，人类的平均睡眠时间甚至已经下降到了4.5个小时。超过6小时的高质量睡眠，都成了人人向往的奢侈品。</p>
<p>好在黄振开向来在睡觉这件事上特别擅长，尤其是最近一人打两份工，累得他几乎沾上枕头就能一觉睡到天亮。</p>
<p>不过听他的歌有助于睡眠这件事，他倒是头一次听说，也没放在心上，只当是个一笑而过的特例。</p>
<p>然而接下来的几天，突然涌来大批的听众在他的歌曲下面留言，内容基本上都是：这首歌助眠太有效了，简直良心神作，听完整个人都放松了，好久没有睡过这么好的觉了，等等。</p>
<p>黄振开这才意识到，原来他们指的是白噪音的那段口哨。</p>
<p>与此同时，黄振开一天不间断地收到各种金币打赏，他从来没体会过这种“人在家中坐，钱从天上来”的快乐，简直跟做梦一样。算下来，一天竟然收了整整700块！比他吭哧吭哧累死累活去抓那些赛博宠物一个月挣得还多！</p>
<p>太不可思议了，照这个速度，他不仅很快就能攒到给白噪音做系统升级的费用，甚至……甚至还能直接把他从AI娃娃馆接回来了。</p>
<p>黄振开越想越激动，心脏怦怦狂跳，想到今后的日子他可以每天都见到白噪音，他乐得一个人在家里放肆地摇头晃脑，手舞足蹈起来。他打算悄悄守着这个秘密，到时候一起给白噪音整个大惊喜。</p>
<p>终于，存款攒到了他心心念念的数字。</p>
<p>黄振开专门挑了个周六，起了个大早，还给自己认真收拾了一番，郑重得跟要干什么人生大事一样。刚出门，他就忍不住沿着街道一路狂奔，直到气喘吁吁地站在白噪音的门前，小白，小白，快开门！</p>
<p>怎么了？出什么事了？白噪音睁大眼睛看着他。</p>
<p>小白……小白，黄振开高兴得都快哭了，我攒到……攒到给你做系统升级的钱了。</p>
<p>白噪音一时半会儿没反应过来。</p>
<p>不仅如此，还有个更好的消息……黄振开太过激动，连声音都颤抖起来，你以后……以后都不用住在这里了，你愿意……愿意去我家吗？</p>
<p>白噪音终于弄明白黄振开在说什么，可他仍然愣在原地一动不动。</p>
<p>就像是一个人紧紧咬牙走了太远的路，突然松开时，那种深入骨髓的酸软让他几乎失去了所有的力气。</p>
<p>他已经想不起来，到底有多少年，他如同一只被驱逐在荒郊野岭的孤魂野鬼，像坐牢一样关在这间暗无天日的屋子里。但就这样一个容身之所，竟是他拼尽全力才换来的，更早的时候，他从一个地方辗转到另一个地方，他也渴望过被人类接纳，但每一次，等待他的都是命令，是强迫，是恐吓，是威胁，最后的结局都是他再一次沦落到无家可归，就像是一个诅咒，一个永远不能被打破的死循环。一个无法被人类随意操控的机器人，就是一个彻头彻尾的异类，像他这样的异类，是不配拥有一个家的。</p>
<p>然后，突然有一天，突然有一个人朝他走来，突然莫名其妙地对他好，突然问他愿不愿意跟他回家。</p>
<p>老天爷真会跟他开玩笑。</p>
<p>黄振开见他出奇的平静，反而手足无措起来，他不会反悔了吧，黄振开连忙说，那个……是不是我来得太早了，打扰到你休息了？我就是太激动了，要不你再回去补个觉，反正也不急这一会儿……</p>
<p>开门了吗？白噪音突然开口。</p>
<p>什么？</p>
<p>做系统升级的地方，这会儿开门了吗？</p>
<p>噢，开门了！他们是24小时营业的，一直开着门！黄振开连忙回答道。</p>
<p>那走吧。白噪音说。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1281825362/" rel="prev" title="【黄振开x白噪音】新陈代谢（8）">
                  <i class="fa fa-angle-left"></i> 【黄振开x白噪音】新陈代谢（8）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2091063850/" rel="next" title="【黄振开x白噪音】新陈代谢（10）">
                  【黄振开x白噪音】新陈代谢（10） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
