<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朱一龙专程到火车站去接小白，刚见面，一手拖过他的箱子，另一只手就上去在他白嫩的细胳膊上捏了两把：“在外面没好好吃饭吧，又瘦了。” 虽然嘴上不说，但感受可不会骗人，好家伙，这几天不见，身体敏感得要命，被朱一龙这么捏两下，小白浑身上下都酥酥麻麻的。 “谁说我没好好吃饭了，我吃的好睡的好，这不是工作充实运动量大嘛，肉长紧实了，懂不懂？”小白捏紧了拳头，抬起小臂，试图绷出一些肌肉线条来证明自己没有胡说。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（30）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/233850360/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="朱一龙专程到火车站去接小白，刚见面，一手拖过他的箱子，另一只手就上去在他白嫩的细胳膊上捏了两把：“在外面没好好吃饭吧，又瘦了。” 虽然嘴上不说，但感受可不会骗人，好家伙，这几天不见，身体敏感得要命，被朱一龙这么捏两下，小白浑身上下都酥酥麻麻的。 “谁说我没好好吃饭了，我吃的好睡的好，这不是工作充实运动量大嘛，肉长紧实了，懂不懂？”小白捏紧了拳头，抬起小臂，试图绷出一些肌肉线条来证明自己没有胡说。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T15:24:41.000Z">
<meta property="article:modified_time" content="2024-07-15T15:25:08.348Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/233850360/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/233850360/","path":"posts/233850360/","title":"【朱白】谁让你这么对别人笑了（30）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（30） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/233850360/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（30） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（30）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-15 23:24:41" itemprop="dateCreated datePublished" datetime="2024-07-15T23:24:41+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>朱一龙专程到火车站去接小白，刚见面，一手拖过他的箱子，另一只手就上去在他白嫩的细胳膊上捏了两把：“在外面没好好吃饭吧，又瘦了。”</p>
<p>虽然嘴上不说，但感受可不会骗人，好家伙，这几天不见，身体敏感得要命，被朱一龙这么捏两下，小白浑身上下都酥酥麻麻的。</p>
<p>“谁说我没好好吃饭了，我吃的好睡的好，这不是工作充实运动量大嘛，肉长紧实了，懂不懂？”小白捏紧了拳头，抬起小臂，试图绷出一些肌肉线条来证明自己没有胡说。</p>
<p>朱一龙哼笑了一声，手搭到小白肩上，手肘勾住他脖子轻轻往自己的方向一带，让他的耳朵靠到自己唇边：“是嘛？那待会儿回去脱了我检查一下。”</p>
<span id="more"></span>

<p>也不怨朱一龙，毕竟他寂寞难耐了好几天，好不容易这心心念念的小东西到手了，说两句虎狼之词不过分吧。</p>
<p>小白胡乱放下的手不小心挨到他下面，热得像被太阳烤熟的石头，吓得小白赶紧缩回手，脸一红伸手往他胸口一推，指着五米开外墙上贴的宣传语说：“大老板，在外面呢，注意点！‘一言一行彰显素质文明’，看到没有？”</p>
<p>“文明？”朱一龙冷笑了一声，“文明是不可能的，今天我对你只有原始野兽般的想法。”说着他还得意地勾了勾嘴角。</p>
<p>不过朱一龙也不是那么彻底地失去人性，他早早就订好了餐厅，俩人刚一落座，服务员便紧跟着把菜给上齐了，让这些天只能跟着羊兄鹅弟们一起，用粗茶淡饭填饱肚子的小白，一回来便能在美食中感受到家的热情。</p>
<p>“哎呀，还是跟着大老板这日子过得滋润啊！”小白望着一桌的佳肴美馔，不禁由衷感叹道。</p>
<p>“那以后我走哪儿都把你带着。”朱一龙抬起手，时不时就往他后腰上摸两把。</p>
<p>“你当我是你的挂件啊？便携小巧，随身携带，还能装进口袋？”</p>
<p>朱一龙被他逗得咧开嘴笑：“太小也不好，容易弄丢，万一你丢了，可得把我急得一夜白头。”</p>
<p>“没事，就凭你的颜值，白头发照样扛得住。”小白放松地坐下，拿起筷子夹了口菜，又往嘴里扒拉了几口米饭，吃得正香，抬头一看，朱一龙压根没动，正笑眯眯地盯着他。</p>
<p>他心虚地把嘴里的饭菜咽下去：“你怎么不吃啊？你不饿吗？”</p>
<p>朱一龙拿起旁边的茶杯，抿了一口，倒是回答得很悠闲：“还没到我吃的时候。”</p>
<p>小白又给了这家伙一白眼，闷头吃饭去了。想着朱一龙跟守株待兔一样在旁边守着他，小白心里忐忑得很，这顿饭也吃得不算踏实。</p>
<p>明明身体和心一样地想他，但想到马上要和他赤身相对还是让小白有种说不出的紧张。</p>
<p>这时，电话突然响了，是师傅打来的。</p>
<p>“喂，小白啊，你到了吗？”</p>
<p>“喂，师傅，刚到呢，怎么啦？”</p>
<p>“跟你说个事，明天上午朱总有个采访，本来是小袁跟的，但他临时家里有事请假了，你正好回来，明天就去现场协调下哈。”</p>
<p>“啊？什么采访？”</p>
<p>“采访的大纲、流程和注意事项都已经跟人提前对过了，没啥大问题，你就明天维护下秩序就行，等下我把相关的资料发给你哈，行，我这边还有点事，先挂了。”</p>
<p>“……”</p>
<p>挂了电话，小白望了朱一龙一眼：“你明天有采访啊？那今天得早点休息。”</p>
<p>“噢，那好吧，都听老婆的。”朱一龙这会儿看起来倒是挺老实。不知为何，小白心里感到些许失落。</p>
<p>但这姓朱的完全是说一套做一套，刚进屋关上门鞋还没换呢，就急不可耐地转过身，把小白紧紧抵在门背后，温热的手掌从下摆伸进去，沿着他的脊柱沟缓缓上移。</p>
<p>小白在他炙热的吻下轻喘：“喂……要不今天别做了，明天你还要上镜。”</p>
<p>朱一龙用另一只手的手背轻轻摩擦着他裤裆间的凸起：“都硬这样了，还忍着啊？”朱一龙坏笑着蹭了蹭他鼻头：“还是想留到明天采访的间隙，在公司里做，更刺激？”</p>
<p>“你滚……”小白红着脸，声音都是有气无力的。</p>
<p>他听到胯下拉链拉开的声音，下体被一只有力的手包裹住，揉捏的动作却很温柔，和侵入他口中的舌头一样温柔，一点点地让他仅存的理性变得逐渐稀薄，然后消失。</p>
<p>小白被朱一龙弄得呻吟出声，身体软得没了力气，圈住他的脖子，弓起身子紧贴到他身上。</p>
<p>朱一龙先把他前面伺候舒服了，然后指头伸进后穴里做扩张，把身子软得要化成水的小白翻过去，双手摁住他的胯顶了进去：“宝宝，想不想老公，嗯？哪里最想老公呢？”他每问一声，就往里顶一下，撞得门板咚咚地发出低沉的闷响。</p>
<p>嘴上也一点没含糊，这匹饿狼硬是把小白浑身上下又啃又咬吃了个遍，害得小白第二天只能长袖长裤把自己包了个严严实实地去上班。</p>
<p>公司里的人见了都纳闷，小白你穿成这样不热吗？小白只好敷衍着答应，都怪乡下的紫外线太毒，把皮肤都给晒伤了，得好好捂着养一养。</p>
<p>化妆师给朱一龙做好造型后，离采访开始还有三十分钟，朱一龙借着要小憩一下的由头，把工作人员全打发走，只留下小白一个人。人前脚刚走，他后脚便把门反锁上，走到小白旁边捏住他的手，微微皱了皱眉：“怎么手这么凉？采访的是我，你紧张什么？”</p>
<p>小白用手里攥着的几页采访大纲，卷成筒状，打掉朱一龙的手，埋怨地说：“今天有采访，昨天晚上就不应该做到那么晚。”</p>
<p>朱一龙优哉游哉地在沙发上坐下，顺手把小白也一把扯到沙发上：“这有什么，你老公这点还吃不消吗？”说完整个人又倒过来，把他压在沙发的角落里亲了会儿。</p>
<p>小白被亲得迷迷糊糊，推开他站起来说行了行了，然后把朱一龙从沙发上拽起来，给他仔细地整理衣领和领带，又把外面的西装拍了拍。</p>
<p>朱一龙看他紧张的样子，觉得好笑，安抚地抱住他亲了下嘴：“行了，别担心了宝宝，我状态好着呢。”</p>
<p>采访开始，灯光摄影话筒收声一切正常，这位主持人开始有些拘谨，逐渐也在朱一龙松弛的气场下逐渐放开，到后面，他似乎是采访得太激动，有点刹不住了，突然问了一个大纲上没有的问题：“朱总，您看您年轻有为，又英俊潇洒，相貌堂堂，贵司也有很多女性用户，一直非常关注您，也想知道您对于个人生活方面有什么计划呢，比如，您理想的另一半是什么样的？”</p>
<p>小白顿时被吓得一身冷汗，拿着采访大纲的手开始颤抖，不好，大事不妙。</p>
<p>朱一龙却云淡风轻地笑了笑，回答说：“我们集体能发展到今天，确实很感谢一批忠实的女性用户的支持。我觉得我个人在这里大张旗鼓地谈论我的理想型，其实也是对女性的一种冒犯。每位女性都有独一无二的美，就像我们集团的理念一样，是希望创建更加多元繁荣的生态，让每一个用户都能释放自己的价值，并得到尊重和认可。另外，就我个人来说，请各位关心我的女性朋友们放心，我现在正处于一段非常稳定和谐的亲密关系中。”</p>
<p>这位主持人听完后，简直双眼放光：“您的意思是说，您已经在恋爱了是吗？”</p>
<p>朱一龙笑着点点头：“是的，不过还要补充一点，我的爱人他并不是女性。”</p>
<p>只听脑子里嗡的一响，小白整个人头晕目眩，一屁股瘫坐到旁边的椅子上，他简直难以想象，就在刚刚，就在他面前，朱一龙居然公开出柜了？！</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3094807277/" rel="prev" title="【朱白】带她去逍遥天际（六）">
                  <i class="fa fa-angle-left"></i> 【朱白】带她去逍遥天际（六）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">261k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
