<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朱一龙公开出柜这事儿可谓是轰动一时，各个社交媒体都发起了相关话题挑战，争先恐后地要蹭上这波热度，什么“全网寻找和朱总最配的boy”。 好几个有名的GAY圈颜值博主借着这个机会，纷纷炫耀自己和朱总的匹配度高达95分以上，视频点赞量都直接破了百万。 如今这网络环境，但凡有点风吹草动，就能添油加醋到跟龙卷风来了似的，更何况这么劲爆的新闻，在各个APP简直是无孔不入，小白不堪其扰，干脆把手机关机了扔到一边">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（31）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/3041665693/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="朱一龙公开出柜这事儿可谓是轰动一时，各个社交媒体都发起了相关话题挑战，争先恐后地要蹭上这波热度，什么“全网寻找和朱总最配的boy”。 好几个有名的GAY圈颜值博主借着这个机会，纷纷炫耀自己和朱总的匹配度高达95分以上，视频点赞量都直接破了百万。 如今这网络环境，但凡有点风吹草动，就能添油加醋到跟龙卷风来了似的，更何况这么劲爆的新闻，在各个APP简直是无孔不入，小白不堪其扰，干脆把手机关机了扔到一边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-17T16:12:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.921Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/3041665693/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/3041665693/","path":"posts/3041665693/","title":"【朱白】谁让你这么对别人笑了（31）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（31） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/3041665693/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（31） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（31）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-18 00:12:41" itemprop="dateCreated datePublished" datetime="2024-07-18T00:12:41+08:00">2024-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>朱一龙公开出柜这事儿可谓是轰动一时，各个社交媒体都发起了相关话题挑战，争先恐后地要蹭上这波热度，什么“全网寻找和朱总最配的boy”。</p>
<p>好几个有名的GAY圈颜值博主借着这个机会，纷纷炫耀自己和朱总的匹配度高达95分以上，视频点赞量都直接破了百万。</p>
<p>如今这网络环境，但凡有点风吹草动，就能添油加醋到跟龙卷风来了似的，更何况这么劲爆的新闻，在各个APP简直是无孔不入，小白不堪其扰，干脆把手机关机了扔到一边。</p>
<span id="more"></span>

<p>但躲得过线上，躲不过线下，到了饭点，大家都跟憋坏了似的眉飞色舞地八卦起来，就连他那直得不能再直的师傅，都拿着手机跑过来跟他说：“小白，你看看，我跟朱总的匹配度有82分呢。”</p>
<p>看到小白没搭理他，反而一脸的没精打采，师傅拍了拍他的肩：“没事，小白，你也别太自责，这次舆情发酵不怪你，毕竟朱总那性格大伙儿都知道，口出狂言的时候咱们拦也拦不住啊。”</p>
<p>小白苦笑了一下，没接话，只听见旁边的几个女同事兴奋地讨论着：</p>
<p>“你们看这个，这个是我在话题挑战下看到的一个外国小受，好帅的，他还说咱们朱总就是他的梦中情1，哈哈哈哈！”</p>
<p>“我看看，哎哟这身材可以啊！说不定朱总的男朋友就是外国人呢。”</p>
<p>“我记得朱总以前在国外留学待了七八年吧？”</p>
<p>“是哦，你们想想，咱们可从来没见过朱总和谁举止亲密啊，很可能朱总去国外出差，就顺便跟男朋友约会了哦。”</p>
<p>“你们说朱总喜欢哪种类型的啊？”</p>
<p>“应该是那种常青藤名校毕业的聪明男孩儿吧。”</p>
<p>“我觉得应该是那种整天无所事事，就冲浪潜水骑马到处玩儿的阳光小奶狗吧，毕竟朱总一看私底下就很爱玩儿。”</p>
<p>小白感觉两侧的太阳穴突突地疼，没吃几口饭就没了胃口，拖着沉重的脚步回到工位，用毛毯把头一蒙趴到桌上，把自己隔绝起来。</p>
<p>朱一龙发的消息他全都没读，连偶尔听到他的声音，或者看到他的影子一晃，小白就会整个身子一缩，躲到电脑屏幕后面，生怕跟他扯上点干系，就这么浑浑噩噩地过了一天，混到下班点，他跟谁都没打招呼一个人默默走了。</p>
<p>到了家也没解脱，脑子里一团乱麻，他精疲力尽地坐到窗边，望着窗外发呆，又想起中午那些女同事的谈话。</p>
<p>是啊，这世上看中朱一龙的人排成了长龙，个个都是他情敌，他区区一个没光环没背景的普通家庭出来的年轻人，拿什么跟别人竞争，万一他不小心被人曝光出来，真不知道会被网嘲成啥样。他们会怎样形容他呢？靠姿色迷惑朱总上位？还是手里握着朱总的把柄威胁他？那时候，他该怎么解释，又要怎么去面对他爸妈。</p>
<p>小白就这么呆呆地坐着，直到窗外的光完全暗下去，他还是一动不动地陷在一片黑暗里。</p>
<p>朱一龙回来发现灯是关着的，心里一紧，生怕小白干出离家出走的事情，好在开灯后看到小白老实在家，哪儿都没去，他这才松了口气，走过去，紧挨着小白坐下来，一把搂住他：“好了，理一下我嘛，都惩罚我一天了。”</p>
<p>小白站起来甩掉他的手，冷着脸说：“别挨我。”没敢看他的眼睛，怕看了会心软。</p>
<p>朱一龙用讨好的语气继续哄他：“那些乱七八糟的视频我已经安排人去处理了，明天都会陆续撤掉，还有你也不用担心被拍到，没有我的允许，就算拍到也没哪个不懂规矩的敢随便往外传。宝宝，你放心，我不会让我们的生活受到任何影响。”朱一龙牵起他的两只手，用温热的掌心包住，拿近放到唇上亲了亲。</p>
<p>“朱一龙，我们分开几天吧，我想静静。”小白避开他的眼神，继续面无表情地说。</p>
<p>朱一龙被这句话刺激到几乎从沙发上弹起来，他扑过来把小白一把抱进怀里，两只手臂紧紧箍住他到无法动弹，嘴里说着：“你想静静是吧？好，那我明天就给全公司放年假，然后咱俩出国度假散心去。”</p>
<p>“朱一龙……你没必要……”</p>
<p>“不行不行不行，你休想离开我半步，你要是不答应我就赖在你身上不走了。”朱一龙耍赖地把脑袋埋在他肩上，抱着他左摇右晃。</p>
<p>“你先起来……”小白招架不住他的胡搅蛮缠。</p>
<p>朱一龙起来的同时顺便就掏出手机拨了出去：“喂，你通知下，明天大家就不用来公司了，从明天起全公司放十天的带薪年假。”</p>
<p>怎么……怎么就这么突然呢……小白被朱总的任性操作震惊到目瞪口呆，一时竟短暂地忘却了刚才的烦心事。</p>
<p>总之，第二天，他们就飞往了地球的另一边。</p>
<p>不用担心被人跟踪偷怕，不用偷偷摸摸遮遮掩掩，朱一龙和他十指紧扣，昂首阔步走在异国街头，还每走个一百米就要在大街上停下来亲他。</p>
<p>“有完没完了？就算国外同性恋结婚合法，也不至于这样吧？”小白虽说是答应跟他一块出来了，但心里多少还堵着，语气听着不太客气。</p>
<p>一阵风把朱一龙的头发吹起来，他笑得正如此刻的阳光般明媚，明媚到能照亮所有晦暗的角落，他扬了扬眉毛，张开双臂，大言不惭地说：“不好意思了，我就是这么个既张扬又爱秀的同性恋。”</p>
<p>小白有时候真觉得自己跟他在一起是有多想不开。</p>
<p>那天朱一龙带着小白去看望自己念大学时一个很敬重的导师，导师是位和蔼的老妇人，上来便给了他俩热情的贴面礼，这位导师如今是独居，朱总告诉小白说她曾经有个很恩爱的伴侣，不幸的是，两年前去世了。</p>
<p>朱一龙简单和导师叙叙旧又谈了谈近况，然后便挽起袖子，跃跃欲试地进了她家厨房，说要再动手做一遍他在念大学时，导师教给他的蓝莓派。</p>
<p>于是他在厨房忙活，导师和小白则在外面聊天，小白细细打量屋内的陈列摆设，这才发现柜子上摆了各种相框，相框里是两个女人在不同地点的合影，原来这位老妇人逝去的伴侣也是位女性。</p>
<p>老妇人说，有时候我醒来还会觉得她就在我身边一样。</p>
<p>不敢想象，在她们年轻的时候，作为同性情侣，要承受的非议和压力，恐怕比现在要多得多吧。</p>
<p>小白忐忑地问：“你们没想过要分开吗？”</p>
<p>老妇人笑了笑：“确实，在我们二十多岁，当时来自父母，朋友，工作单位等等，会有各种各样反对和质疑的声音，尽管我们也有出现过分歧，也有过争执，但更重要的是我们相信我们一直都会在一起，无论遇到什么，我们都会一起去面对，去解决这些事情。人的一生能有这么一个人，永远跟你站在一起，跟你共同经历生命中的难关，共享那些喜悦，是非常珍贵又值得的。”</p>
<p>就在这时候，朱一龙端着他刚烤好的蓝莓派走出来，到他们俩面前显摆：“看！老师，我还没忘记，做得还不赖吧？”</p>
<p>小白看着他一副嘚瑟求夸奖的表情，忍不住笑了。他到底是舍不得朱一龙，舍不得他像个孩子一样臭屁，舍不得他黏黏糊糊贴在身上的缠绵，也舍不得留他在偌大的房子里盯着冰冷数字独自寂寞。</p>
<p>也许真的没有他想的那么可怕，只要他们一起去面对？</p>
<p>小白趁着老妇人转身的间隙，亲了下朱一龙的脸颊，朱一龙瞬间眉开眼笑，把另一边脸递上来：“这边也来一口。”</p>
<p>小白无奈地笑着摇摇头，刚准备凑过去，先一步霸占他的唇的，是朱一龙还沾着蓝莓果酱味儿的吻。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/233850360/" rel="prev" title="【朱白】谁让你这么对别人笑了（30）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（30）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/829380056/" rel="next" title="【黄振开x白噪音】新陈代谢（1）">
                  【黄振开x白噪音】新陈代谢（1） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
