<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朱一龙走了之后，小白给师傅发消息，说明了他要申请居家办公的情况。 好在前段时间刚结束一个项目，现在手头没有什么要紧的活，师傅甩给他一份名单，让他这周从中筛选几个下季度可以投放广告的博主就行了，其他的不用操心，有事师傅会帮他打掩护。 小白打开电脑，不一会儿就哈欠连天，他突然产生了一种反人类的想法：好想去上班。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（25）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/122592378/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="朱一龙走了之后，小白给师傅发消息，说明了他要申请居家办公的情况。 好在前段时间刚结束一个项目，现在手头没有什么要紧的活，师傅甩给他一份名单，让他这周从中筛选几个下季度可以投放广告的博主就行了，其他的不用操心，有事师傅会帮他打掩护。 小白打开电脑，不一会儿就哈欠连天，他突然产生了一种反人类的想法：好想去上班。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T15:00:10.000Z">
<meta property="article:modified_time" content="2024-05-29T14:37:40.544Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/122592378/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/122592378/","path":"posts/122592378/","title":"【朱白】谁让你这么对别人笑了（25）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（25） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/122592378/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（25） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（25）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-27 23:00:10" itemprop="dateCreated datePublished" datetime="2024-04-27T23:00:10+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>朱一龙走了之后，小白给师傅发消息，说明了他要申请居家办公的情况。</p>
<p>好在前段时间刚结束一个项目，现在手头没有什么要紧的活，师傅甩给他一份名单，让他这周从中筛选几个下季度可以投放广告的博主就行了，其他的不用操心，有事师傅会帮他打掩护。</p>
<p>小白打开电脑，不一会儿就哈欠连天，他突然产生了一种反人类的想法：好想去上班。</p>
<span id="more"></span>

<p>他比谁都更清楚这变态的动力来源于哪里，自从他们确认关系以来，每次在公司里遇到朱一龙，都会给他带来一种隐秘又强烈的快感，搞得他对上班的热情空前高涨。</p>
<p>小白想到两周前的某一天，由于一整个上午都没有收到朱一龙的消息，也没见他的人影儿，他憋不住一到中午饭点，就遛到十五层，一边装作找人，一边在经过朱一龙办公室时，慢下脚步偷偷往里看。</p>
<p>可惜只能看到朱一龙的背影，他正站在窗前打电话，看样子是在谈正事儿。</p>
<p>明明人就近在咫尺，却不能冲进去跟他说句话，小白恨得牙痒痒，也无能为力，只好闷闷不乐地一个人去吃饭。</p>
<p>吃完饭，小白在公司楼下遛达，突然三辆黑色豪车齐刷刷停在了公司门口，一下子吸引住他的目光，他瞪大双眼，这时，一个优雅的身影朝着车的方向走去。</p>
<p>嚯，可算是见着这位大忙人的正脸了。那么游刃有余的笑容，一看就不简单，即使是在谈笑风生中，也能感受到他的威严和魄力，他总是很擅长在神不知鬼不觉中，温柔地操控一切，让人心甘情愿地上钩，轻而易举地达到他的目的。</p>
<p>小白看着朱一龙和车里出来的三个人依次握手，带他们在门口合了影，然后扬了扬手臂，热情地带他们进公司参观去了。</p>
<p>一上午都没见，这social特别版的朱一龙浑身上下都散发着魅力，让小白忍不住想多看几眼，但站了半天，朱一龙压根没注意到他，甚至连看都没往他这边看，又让他暗中失落。</p>
<p>真不公平，小白忿忿地想，明明是这个混蛋先勾引我的，是他追的我好不好，凭什么现在是我在想他，而且我都想得抓耳挠腮了，他居然什么都不知道，还有没有天理啦！</p>
<p>他忍无可忍，掏出手机删删减减半天，最后没出息地给朱一龙发了四个字：</p>
<p>记得吃饭</p>
<p>直到下午三点，他终于收到回复：</p>
<p>放心，你老公我身体倍儿棒</p>
<p>刚把几个老狐狸送走，大功告成，下周签合同[得意] </p>
<p>放心个头，小白气鼓鼓地举着手机敲字：</p>
<p>疯子，工作起来啥都忘了[白眼] </p>
<p>朱一龙秒回：</p>
<p>是啊，天天忙着跟妖魔鬼怪周旋，害我都没空和老婆亲热了[委屈]</p>
<p>那你打算怎么心疼一下我[委屈][委屈][委屈]</p>
<p>小白还咬着牙，却藏不住嘴角的笑意，回道：</p>
<p>切，少在我这里卖惨，我才不上当[抠鼻]</p>
<p>朱一龙又秒回：</p>
<p>真的吗[委屈]</p>
<p>我要的不多，只是想和你啵啵[亲亲][亲亲][亲亲]</p>
<p>“小白，帮我去一楼拿一下快递。”师傅不知道什么时候站到了背后。</p>
<p>吓得小白满脸通红、手忙脚乱地把手机揣进兜里。</p>
<p>师傅眯了眯眼，压低了声音笑着说：“哟，你小子不正常，谈恋爱了啊？怎么还藏着掖着，又没人跟你抢。”</p>
<p>抢？你敢吗？说出来吓死你！小白心里翻了个白眼，然后连连摆手道：“哪能啊，谁家姑娘眼瞎看上我啊，师傅你真逗，不说了哈，那我下去了！”</p>
<p>他火速逃离现场，趁机跑到一楼买杯咖啡压压惊。</p>
<p>咖啡有点烫嘴，他捧在手里，慢慢晃悠到旁边的长廊。长廊里有一面企业文化墙，展示的是朱一龙以往出席各种活动的合影，他一边缓缓往前走，一边看着那些照片里熟悉又陌生的模样，漫不经心地小声嘀咕：哼，谁叫你不理我，还想让我心疼你，玩这一套欲擒故纵……</p>
<p>好巧不巧，一抬头就看到朱一龙和两个总监迎面走过来，小白想扭头逃跑，可已经来不及了，他看到朱一龙远远地朝他扬了扬眉毛。真不愧是刚谈成大生意的赢家呀，双手插兜，脚下生风，再加上背后那俩人，这扑面而来的气场，活像从战场凯旋的将军。</p>
<p>小白整理了下表情，站正了身子，很有礼貌地朝他们点点头：朱总！王总，李总。</p>
<p>朱一龙靠近时，顺势拿过他手中的咖啡，微微一笑：“谢谢！”</p>
<p>然后头也不回地走了。</p>
<p>留下他一个人愣在原地，五秒钟才回过神来。</p>
<p>拜托！那是我的咖啡，我还喝了一口！</p>
<p>老板就可以这么任性吗？他只好又去买了一杯，拿了快递，回到工位上，他看到朱一龙新发的消息：</p>
<p>宝儿~你是不是想我了？</p>
<p>小白刚进去喝一口咖啡，被这条消息呛得咳了好几下，回复道：</p>
<p>……你少自恋了</p>
<p>朱一龙又是秒回：</p>
<p>别不承认噢，没想我的话，你干嘛对着我的照片说悄悄话，我可是亲眼看见了</p>
<p>搞得小白百口莫辩：</p>
<p>才没有！根本不是你想的那样！</p>
<p>想到这里，小白不禁笑出了声，也不知道自己是怎么忍受得了这个自恋狂的，他又想起来上周的一天。</p>
<p>那天小白想方案想了半天也没有头绪，索性跑到公司的顶层去透透气，顶层有个小门可以通到外面，平时没什么人去。他待了十来分钟，感觉有了思路，正准备回去接着写方案，结果一回头看到了朱一龙。</p>
<p>朱一龙那天把头发扎成了个揪，风吹过他额前的碎发，清秀俊朗，比平时更添了几分风情。</p>
<p>这家伙怎么也跑到这儿来啦？难道是在一起久了，连脑回路都变得相似了？还是……他跟踪我？</p>
<p>不管怎么说，这里毕竟是公司，还是得避嫌，于是小白目无斜视、正儿八经地给朱一龙打了个招呼：“啊，是朱总啊，真巧，没想到能在这儿碰上您，那个，我还有事，先回去了。”说完他准备拔腿就跑，却在两人擦肩时，被朱一龙一把扯住。</p>
<p>下一秒，他就被朱一龙抱进了怀里，他大惊失色：“你干嘛，吓我一跳！”</p>
<p>“我有那么可怕吗？”</p>
<p>“猝不及防的。”</p>
<p>朱一龙把他圈得更紧了些：“既然这么好的运气让我碰上了，就忍不住想亲几口。”一边说，一边笑着往他脸蛋上啄了下。</p>
<p>“你你你……以后干这种事能不能提前打声招呼？”</p>
<p>“干嘛那么大反应？亲自己老婆还犯得着打招呼吗？”</p>
<p>小白连忙用力推开他：“咳咳，待会儿有人过来了……”</p>
<p>话还没说完，朱一龙已经转过身去，利落地把门锁上：“好了，这样就没人过来了吧？”</p>
<p>“你……”小白瞪着他，心想还是当老板好啊，可以为所欲为。</p>
<p>朱一龙勾起嘴角，笑眯眯地走过来，大拇指捏住他的下巴抬起来，吻了下去。</p>
<p>这吻比小白想得更缠绵，他觉得差不多可以了，但朱一龙丝毫没有要停下来的意思，随着他乱掉的呼吸声更加深入。朱一龙今天好像换了个香水，身上真好闻，像漩涡一圈又一圈包裹着他，让他更加沦陷其中。</p>
<p>小白被吻得有点站不稳，他小声抱怨地说：“我好不容易有点写方案的头绪，被你这么一亲，又搞得头晕目眩、大脑缺氧，全给忘了，你说你是不是很过分。”</p>
<p>“待会儿再想方案，现在只准想我。”朱一龙带着点惩罚意味地敲了敲他脑袋。</p>
<p>“我说你怎么这么霸道啊？不跟你说了，我要走了！”小白躲开他的手，窜到门口一看，噢，钥匙还在朱一龙那儿。</p>
<p>“钥匙，拿过来。”他摊开手找朱一龙要。</p>
<p>朱一龙坏兮兮地一笑：“钥匙在我身上，你搜到就放你走咯。”说着，他举起双臂，示意小白过来搜。</p>
<p>这男人怎么就这么多戏呢，小白无奈地想，算了，就陪他玩这个游戏吧，反正……反正摸他自己又不吃亏。</p>
<p>小白伸手沿着他的身体搜寻，捏过他的双臂，抚过他的胸、腹、背、臀，又沿着腿从上往下摸了一遍。</p>
<p>靠，不得不说，这肌肉线条的手感是真好啊，让他有了种异样的安全感，他摸得内心有点小满足，连速度都变慢了些。</p>
<p>“怎么样？你老公身材还练得不错吧？”朱一龙语气里满是得意。</p>
<p>“别转移话题，钥匙在哪儿？”小白咽了咽口水，故作严肃地问。</p>
<p>“你猜？就在我身上，藏在一个有点儿隐秘的地方。”朱一龙眼里忽明忽暗，语气里满是悬念。</p>
<p>小白恼羞成怒：“光天化日之下，我可没功夫配合你搞什么play！”</p>
<p>“想哪儿去了？我是那么不正经儿的人嘛？”朱一龙莞尔一笑，把手伸到头上，从他的小揪里取出了钥匙。</p>
<p>……可恶，又被他调戏了。</p>
<p>虽然当时气得直跺脚，但是现在回忆起来，却觉得乐不可支，小白不得不承认，朱一龙真是个很有意思的人。</p>
<p>咚咚，外面传来敲门声。</p>
<p>可能是做清洁的阿姨？小白心想，但他行动不便，只能坐着喊了一嗓子：“请进！”</p>
<p>话音刚落，近十个人背着抬着各种乐器、大包小包就涌进来，这场面似曾相识，又给小白眼珠子吓得滚圆：“你们这又是……来干啥的？”</p>
<p>“您好，我们提供高品质上门表演解闷服务，送快乐，送欢笑，包您开心没烦恼。”</p>
<p>“我们的贵宾说了，您刚住进来，可能还不太适应，再加上行动不便，担心您一个人在家郁郁寡欢，所以特地嘱咐我们要好好陪您。”</p>
<p>“您放心，我们团队专业负责，我们会乐队表演、小丑杂耍、街舞嘻哈、脱口秀、音乐剧……只有您想不到，没有我们做不到。”</p>
<p>“那魔术，你们会吗……能把自己变没那种？”小白幽幽地问道，他内心发出一声咆哮：朱一龙，你就是这么照顾人的吗？！！</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/169319672/" rel="prev" title="【朱白】洪流">
                  <i class="fa fa-angle-left"></i> 【朱白】洪流
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/368784276/" rel="next" title="【朱白】谁让你这么对别人笑了（26）">
                  【朱白】谁让你这么对别人笑了（26） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">244k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
