<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是小白人生中的第一份正式工作，他兴奋得一晚上没睡几个小时，一大早就爬起来，洗了头发，刮了胡子，穿上提前熨好的白衬衣，把自己收拾得像个大人模样，才兴奋地出了门。 到公司楼下时，比规定时间还提前了半小时，他从包里拿出工牌郑重地戴上，骄傲地走进公司大门，还故作娴熟地对着前台的小姐姐点了点头，企图宣告二十三岁的他从此拥有了崭新的身份，光荣地加入了为社会贡献GDP的劳动者队伍。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】谁让你这么对别人笑了（1）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/10875/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="这是小白人生中的第一份正式工作，他兴奋得一晚上没睡几个小时，一大早就爬起来，洗了头发，刮了胡子，穿上提前熨好的白衬衣，把自己收拾得像个大人模样，才兴奋地出了门。 到公司楼下时，比规定时间还提前了半小时，他从包里拿出工牌郑重地戴上，骄傲地走进公司大门，还故作娴熟地对着前台的小姐姐点了点头，企图宣告二十三岁的他从此拥有了崭新的身份，光荣地加入了为社会贡献GDP的劳动者队伍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-02T16:12:10.000Z">
<meta property="article:modified_time" content="2024-04-06T04:52:03.876Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/10875/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/10875/","path":"posts/10875/","title":"【朱白】谁让你这么对别人笑了（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】谁让你这么对别人笑了（1） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/10875/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】谁让你这么对别人笑了（1） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】谁让你这么对别人笑了（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-03 00:12:10" itemprop="dateCreated datePublished" datetime="2023-10-03T00:12:10+08:00">2023-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】谁让你这么对别人笑了</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是小白人生中的第一份正式工作，他兴奋得一晚上没睡几个小时，一大早就爬起来，洗了头发，刮了胡子，穿上提前熨好的白衬衣，把自己收拾得像个大人模样，才兴奋地出了门。</p>
<p>到公司楼下时，比规定时间还提前了半小时，他从包里拿出工牌郑重地戴上，骄傲地走进公司大门，还故作娴熟地对着前台的小姐姐点了点头，企图宣告二十三岁的他从此拥有了崭新的身份，光荣地加入了为社会贡献GDP的劳动者队伍。</p>
<span id="more"></span>
<p>记得校招宣讲会上，他曾听HR说起过大公司很人性化，智能搭配营养早餐、自助咖啡24小时供应、晨间冥想和瑜伽……他跃跃欲试，打算周一到周五轮着体验一把，不过在此之前，先去看看他的工位和电脑，毕竟和其他那些公共区域不一样，这是独属于他的地盘。</p>
<p>可能是来得确实太早，偌大的公司里只能看到寥寥几个人影。突然，一个身材修长的背影吸引了小白的目光，身高和比例好到近乎突兀，仿佛那人一出现，整个空间的格调都被抬高了，小白心头一颤，快步上前跟着进了电梯。</p>
<p>电梯门在小白背后关上，男人音色温和，语气却低沉得让人莫名感到压力：“几楼？”</p>
<p>小白循着声抬起头，眼前的男人眉眼间散发着深沉隽永的矜贵，冷冷的脸更添了几分逼人的帅气，透过电梯四周的金属镜面反射将他包围起来。小白一时间心跳得飞快，反应了会儿才张嘴道：“我是品牌部，应该是在……”</p>
<p>没等他说完，男人悬停的手指已经摁下了10楼的按钮，接着俩人都恢复了沉默，电梯上升的失重感更增添了几分异样的紧张。</p>
<p>小白挠了挠后脑勺的发尾，想着第一天来上班，怎么也得social一番，结识几个前辈吧，不然以后还怎么在职场混下去。</p>
<p>于是他热情洋溢地朝着男人说道：“咱们公司的人颜值都这么高的嘛，还让不让人活了，哈哈哈，对了，老师你是哪个部门的呀？”</p>
<p>男人冷冷地吐出三个字：“总裁办。”</p>
<p>“噢！我知道了！原来是老板身边的秘书老师，难怪长得这么好看。”小白仿佛恍然大悟地说道，丝毫没有注意到男人嘴角的抽动。</p>
<p>见他没接话，小白又继续用开玩笑的口吻说：“诶！你怎么没带工牌啊？人事老师可是跟我说在公司不戴工牌会扣钱的哦！不过呢，还好你是碰到我，要是被其他人或者被老板逮住还不知道什么下场呢，嘿嘿，不用谢噢。”</p>
<p>回应他的是男人的面无表情，和几乎察觉不到的眉毛轻微上扬。</p>
<p>小白的笑容凝固了几秒，默默在心里想，不是吧，理都懒得理我，至于这么高冷嘛？</p>
<p>空气一度尴尬，直到电梯门打开，另一个男同事上来，略显拘谨地朝着小白旁边的男人微笑着点点头：“朱总早。”</p>
<p>“早。”旁边的男人很商务地笑了笑，小白扭过头一脸惊恐地看着他，终于知道他那股说不上来的的威严是来自哪里了。</p>
<p>“朱……”小白还站在原地，错愕地撅起嘴试图重复他听到的称呼，只听到男人幽幽地说：“十层到了。”</p>
<p>他反应过来，惊慌失措地跑出电梯，在电梯门关上前一瞬间，他转过身，在电梯门的夹缝之间，他似乎看到男人嘴角若有若无的弧度。</p>
<p>他居然就是……公司的总裁朱一龙？小白回想刚才的举动，连连拍了好几下脑袋瓜。</p>
<p>等他的带教师傅前前后后把部门成员、工作内容和各种流程给他介绍得差不多了，他终于按捺不住好奇地问：“师傅，我想知道，那个……朱总是个什么样的人呀？”</p>
<p>师傅刚才还是一幅面对小年轻摇摇头说“你这要学的还多着呢”的过来人姿态，听小白这么一问，立马转变成满脸的虔诚和崇拜， 双眼放光地说：“朱总是世界上最完美的男人。”</p>
<p>就这变脸速度，要不是小白查过这是一家合法合规的上市公司，他都要怀疑是不是入了什么邪教。</p>
<p>“那他这个人记仇嘛？”小白试探地问。</p>
<p>“呵，谁不要命了敢惹朱总啊？我就这样跟你说吧，我们朱总是从来都不可能输的，你懂吗，但凡有任何人让他不爽，他一定会加倍还回去。”</p>
<p>小白的心凉了半截，他早上那么轻浮地跟朱一龙搭讪，岂不是要被列入封杀名单，保不定这周就要被一脚踢出这家公司了，没想到自己的职场生涯，刚刚开始已经夭折。</p>
<p>好巧不巧，下午在新员工培训会上，他偏偏困得要命，不是不报，时候未到，昨晚没怎么睡的恶果这时候开始显现了。朱一龙上台讲话的时候，他正一动不动地……闭着眼睛打盹。朱一龙走到他旁边，用手里的话筒柄敲了敲他的肩膀，他一脸不知自己身在何处地惊醒，正对上朱一龙那张严肃的脸，接着就听到他说：“我随机采访下这位同学，来公司第一天是什么感受？”然后把话筒递到他面前。</p>
<p>小白睡得腿发软，站起来还没什么力气，只能一只手撑在桌上，另一只手接过话筒举到嘴边，脑袋睡得晕乎乎的，第一反应是对着朱一龙露出一个认怂讨饶的笑容。</p>
<p>朱一龙没理会，故意把眼神移开。</p>
<p>他果然记仇，小白心想，没办法只能先糊弄过去：“我第一天来公司，要说感受嘛，就是深受震撼，没有想到咱总裁长得这么帅。”</p>
<p>台下顿时哄堂大笑，这一笑倒是把他给笑清醒了，接着思路就来了，他继续讲：“我说真的，因为我所在的是品牌部嘛，大家知道，现在是流量为王的时代，很多老板都会为了自家的品牌亲自下场直播，要是咱们朱总出场，那妥妥的自带流量光环，绝对吊打市面上其他99%的老板。”</p>
<p>朱一龙冷笑了一声，舔了舔后槽牙，行啊，没想到这男孩来公司第一天，倒是嬉皮笑脸给自己安排上活了。他接过话筒，没有正面回答，只是说：“公司鼓励有想法的年轻人，我的办公室也对大家都开放，这位品牌部的同学，白宇对吧？下次，拿着你完整的直播方案来找我。”</p>
<p>下次？听他这话是说今天放过他咯？小白吁了口气。</p>
<p>那之后的几天，朱一龙都在外地出差，出差回来，站到家门口才记起来家钥匙放在了公司，他又开车去公司拿，到公司楼下已经是晚上九点了，他抬头发现10层还有灯亮着。走进电梯，脑子里便浮现起那天男孩的笑容，仿佛记忆中某种清新纯粹的花香飘过，反应过来时，手指已经摁下了10层的按钮。</p>
<p>走出电梯，果然是品牌部的灯亮着，但工位上没有动静，朱一龙走过去，发现小白正伏在桌上睡着了。</p>
<p>这孩子属瞌睡虫的吗？朱一龙正准备把他拍醒，手刚伸到肩旁又停下，他瞥见小白的电脑屏幕上，正打开着直播策划方案的文档，里面贴着一张他的形象照，下面有一排很小的字，朱一龙走近去才看清楚，写的是：不高冷会死啊？白瞎了这么帅的脸！！！</p>
<p>朱一龙不由得轻轻笑出声来，他蹲下来，看着小白熟睡的模样，跟他小时候养的小仓鼠似的，那时候他学业压力很重，好像每天唯一彻底放松的时刻，就是回到家逗他的小仓鼠，给它喂食，看它上蹿下跳，把它放在手掌心上。</p>
<p>他也说不明白，那天电梯里这个男孩对着他一派胡言的时候，他虽然板着脸，还心里挺开心的，很久没有在公司里有这么轻松的时刻了，他突然来了兴致，想逗逗这个男孩。</p>
<p>轻轻把男孩推醒，语气比平时多了几分亲近和温柔：“喂，醒醒，别在这儿睡。”</p>
<p>小白睁眼看到是他，差点没从座位上弹起来。</p>
<p>“干嘛？”朱一龙退后几步，靠着办公桌的桌沿，连尾音里都含着笑意，“我有那么吓人吗？”</p>
<p>小白又看了眼屏幕上的图片，赶紧用鼠标叉掉。</p>
<p>“关了也没用，我已经看到了。”朱一龙抱着胳膊胜券在握地望着他，“怎么研究了我这么多天，最后就只记住个高冷。”</p>
<p>小白心虚地瞥了他一眼，这会儿他倒是一点不高冷了，眼睛里像燃着两簇小火苗，时不时闪烁着不怀好意的笑。简直比高冷更可怕，小白现在只想逃离现场，他恨自己不争气，怎么加班加着又睡着了，还偏偏被朱一龙逮住，像老鼠被猫踩住了尾巴，逃也一时半会儿逃不掉，只好挠挠头笑道：“都是纸上谈兵，见都见不着您这大忙人，哪里谈得上什么研究？”</p>
<p>“噢？那你要怎么研究才能得出全面的结论呢？是考古学研究法，去我家里考察考察我的住址？还是心理分析法，给我做一套系统全面的心理测试？再或是统计分析法，对我个人的相关数据进行收集分析？”朱一龙边问着，边一步一步地朝他走过来，锃亮的黑皮鞋踏在地板上，发出低沉利落的“哒哒”声。</p>
<p>等朱一龙这一连串问题问完，已经站在了小白面前，小白战术性后仰，目瞪口呆地停顿了会儿，然后嘴里蹦出三个字：“……真变态。”</p>
<p>“哼。”朱一龙笑了，顺手摸了他桌上的一个笔记本，抬手轻轻地拍了拍他脑袋瓜：“赶紧回家吧，明天上午也不用来了，批你调休半天。”</p>
<p>“真的吗，谢……谢谢老板。”小白真被朱一龙这一惊一乍的风格耍的摸不着头脑。</p>
<p>“别忙着谢，你周日有空来一趟公司。”</p>
<p>“干嘛呀？”小白有些慌张地看着他。</p>
<p>“你说干嘛，搞研究啊，”朱一龙笑得意味深长，“你不是要研究我，给我打造直播人设吗？”</p>
<p>“那是哪……哪种研究法？”孩子吓得都结巴了。</p>
<p>“口述研究法，我直接向你口述，如何？”</p>
<p>“噢，那……那行。”</p>
<p>“就这么定了，周日见。”说完朱一龙便转身走了。</p>
<p>To be continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/49391/" rel="prev" title="【朱白】捡个小孩回家">
                  <i class="fa fa-angle-left"></i> 【朱白】捡个小孩回家
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/28283/" rel="next" title="【朱白】谁让你这么对别人笑了（2）">
                  【朱白】谁让你这么对别人笑了（2） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
