<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阿白和阿朱第一次见面是在雨天。 雨天？怎么会呢，阿白分明记得那是个难得的大晴天，他甚至能回忆起阳光洒下来那种温暖和煦的触感，像经历了一个漫长又沉闷的冬眠，毫无准备的，春天就到了，让他的心慌张、躁动又不受控制地开出漫山遍野的花。">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】都怪这春色撩人">
<meta property="og:url" content="https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="阿白和阿朱第一次见面是在雨天。 雨天？怎么会呢，阿白分明记得那是个难得的大晴天，他甚至能回忆起阳光洒下来那种温暖和煦的触感，像经历了一个漫长又沉闷的冬眠，毫无准备的，春天就到了，让他的心慌张、躁动又不受控制地开出漫山遍野的花。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/%E9%85%8D%E5%9B%BE.jpg">
<meta property="article:published_time" content="2024-04-06T04:31:09.000Z">
<meta property="article:modified_time" content="2024-04-06T04:39:21.920Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/%E9%85%8D%E5%9B%BE.jpg">


<link rel="canonical" href="https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/","path":"2024/04/06/【朱白】都怪这春色撩人/","title":"【朱白】都怪这春色撩人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】都怪这春色撩人 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】都怪这春色撩人 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】都怪这春色撩人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 12:31:09" itemprop="dateCreated datePublished" datetime="2024-04-06T12:31:09+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E4%B8%80%E5%8F%91%E5%AE%8C%E5%90%88%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】一发完合集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2024/04/06/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E9%83%BD%E6%80%AA%E8%BF%99%E6%98%A5%E8%89%B2%E6%92%A9%E4%BA%BA/%E9%85%8D%E5%9B%BE.jpg" alt="图片"></p>
<p>阿白和阿朱第一次见面是在雨天。</p>
<p>雨天？怎么会呢，阿白分明记得那是个难得的大晴天，他甚至能回忆起阳光洒下来那种温暖和煦的触感，像经历了一个漫长又沉闷的冬眠，毫无准备的，春天就到了，让他的心慌张、躁动又不受控制地开出漫山遍野的花。</p>
<span id="more"></span>

<p>那年阿白在念初二，话少，懂事，成绩好，标准的单亲家庭的孩子。</p>
<p>他放学回到家时，发现妈妈精心打扮了一番，还戴了对珍珠耳饰，莹莹点缀在耳垂上，很漂亮，妈妈平时很少戴，除非是在重要场合。</p>
<p>妈妈说，今天带你去认识两个新朋友好不好，她脸上的笑比平时温柔几分。</p>
<p>好，阿白点点头，神色平静，没有再多问什么。</p>
<p>他知道妈妈在和一个男人交往，已经有大半年了。有次学校考试放学早，他回到家后，碰巧从窗户看见那男人开车把妈妈送到楼下。过了一会儿，妈妈开门进来，手里拎了大大小小的袋子，见到他后，明显有些紧张，匆忙用笑容掩饰下去，从袋子里拿出一套新衣服，叫他快换上试试。他把掉到地上的小票捡起来，瞥了眼上面的数字，心里一紧。新衣服很合身，可他照着镜子时，总觉得别别扭扭，不知道这样的礼物，他是否应该坦然地接受。</p>
<p>后来家里隔段时间便会添些新的物件，但妈妈从来没有提过这个男人，于是阿白也没有多嘴，尽管他隐隐预感到，他们娘俩的生活就要被打破了。</p>
<p>阿白跟着妈妈上了出租车，并排坐在后座上，他坐得有些僵硬，忐忑地等待着妈妈跟他说些什么，沉默让他的心怦怦直跳。</p>
<p>终于，妈妈开口说，阿白，其实妈妈今天是带你来认识个叔叔，这个叔叔人很好，家里好多东西都是他送的，微波炉，洗衣机，还有你的那套新运动服。叔叔还有个女儿，比你大两岁，今天正好过生日，我们就想着，趁这个机会，都一起认识认识，待会儿见面了，你就喊她姐姐。</p>
<p>他抬起头，对上妈妈期待的眼睛。</p>
<p>他很想问，妈妈，他们家是不是比我们家条件好很多，我们以后要住到一起吗，万一他们接受不了我怎么办，他紧张得手心一直出汗，却什么也没有问出口，只是轻轻地点点头，应了一声好，然后悄悄地把汗抹在裤腿上。</p>
<p>出租车停在一个大酒店门口，服务员领他们进了一个胶囊模样的电梯里，他只在电视里见过。电梯升起来，他的心跟着悬浮起来，电梯在六楼停下，他的心却悬在了半空。</p>
<p>一个面相和蔼的叔叔朝他们走过来，来了，哟，阿白长这么高啊。</p>
<p>他连忙向前欠了欠身子，叔叔好。</p>
<p>好好，叔叔揽过他的肩膀，走，我带你去认识阿朱姐姐。</p>
<p>走到门口时，他感觉心已经飘到了嗓子眼儿，牵动着他整个胸腔连同大脑都在跟着心脏猛烈地跳着。</p>
<p>万一这个阿朱姐姐讨厌他怎么办？会不会因为他连累到妈妈和这个叔叔的感情？</p>
<p>阿白感觉自己是被抵在背上的手给硬生生给推进去的，因为他的双腿跟灌了铅一样走不动路。</p>
<p>他像个被押过来的犯人，不知所措地往屋里看了一眼。</p>
<p>这个房间像是从童话书里搬出来，用糖果和饼干做成的一样，四周是洋溢着香甜气息的马卡龙色，天花板和地板上到处都是彩色气球，墙上也用气球拼出了“HAPPY BIRTHDAY”的字样，靠着墙还摆了两排毛绒动物玩偶，一个女孩正坐在房间的正中央。</p>
<p>他望向她的一瞬间，心脏好像也变成了气球，嘭地一声原地爆炸，然后有千万只蝴蝶从他胸口振翅而飞，汇聚成一片绚丽又耀眼的彩色光芒，朝向她飞去。</p>
<p>四周都暗下去，只有她是彩色的。</p>
<p>她穿着碧蓝色的裙子，是那种纯粹干净又令人沉醉的颜色，就像人间仙境静静流淌着的最有灵气的清泉，把他的灵魂里里外外都净化了个遍。她坐在那里，亭亭玉立，袅袅身姿，眉目如画，玉容若雪，一脸的天真无邪。</p>
<p>仿佛春风轻轻柔柔毫不费力地一吹，冻得结结实实、严丝合缝的冰面就裂开了一道大口子，迅速地松动、坍塌、融化，冰面之下，暗流涌动。</p>
<p>阿朱远远地朝着他笑，你就是阿白吧？</p>
<p>他慌乱无助地移开眼神。</p>
<p>妈妈笑着说，阿白，叫姐姐啊，他扯了扯嘴角，死活叫不出口。</p>
<p>这孩子内向，平时话就少，现在看到漂亮女孩子更是说不出话来，妈妈给他打圆场。</p>
<p>被妈妈这么一说，阿白越发涨红了脸，两只手攥着下衣摆紧张地搓来搓去。</p>
<p>阿朱见阿白站着不动，便起身过来，拽住他的手腕往里走，来，坐这儿，她把他摁到椅子上，阿白觉得脑子晕乎乎的，只好乖乖地任她指挥。</p>
<p>阿朱在他旁边坐下，叉了块哈密瓜，笑盈盈地举到他面前。</p>
<p>阿白望了她一眼，又匆匆收回目光。</p>
<p>阿朱见他愣在那里，便歪着身子靠过来，眼角的笑意更浓了，你张嘴啊，很甜的。</p>
<p>阿白迟疑地伸手接过来，指尖轻触时，心跳又快了几分。他咬了一口，果然又香又软，甜进了心里。</p>
<p>怎么样，没骗你吧？阿朱在一旁托住腮，一脸期待地看着他的反应。</p>
<p>阿白被他盯得不好意思，快速地眨了几下眼，很轻地点点头。</p>
<p>这个阿白弟弟学习很好的，不像你，满脑子就惦记着好吃的，把研究吃的功夫挪一点到学习上，也不至于数学次次都不及格，叔叔在一旁打趣道。</p>
<p>哎呀爸爸，你怎么一上来就揭人短啊？阿朱跺了跺脚，朝她爸撒娇。</p>
<p>趁她没往这边看，阿白偷偷望向她，她故意装作生气，眼睛睁得圆圆的，卷翘的睫毛扑闪扑闪，鼓着粉嘟嘟的脸蛋，撅起蜜桃色的小嘴，漂亮得像个洋娃娃一样，流露出孩子气的纯真。</p>
<p>阿白不免也跟着笑起来。</p>
<p>你不许偷笑！阿朱不知什么时候又注意到了他，娇嗔着拍了下他的肩，他懵懂地抬头，正好对上她的眼睛。她微微皱着眉，装作被他刚才的笑弄得有点恼火，过了会儿又抿起嘴笑着别过头去。</p>
<p>阿白克制住嘴角的笑意，努力强忍着，好让自己不要笑得太明显，但心里好像有一条小溪，叮叮咚咚地唱着歌奔流向前。</p>
<p>服务员推着生日蛋糕进来，足足有三层，跟芭比公主住的城堡似的。</p>
<p>阿朱兴奋地站起来，走到蛋糕旁边，哇，爸爸，过来帮我拍照！</p>
<p>阿白看着妈妈也站到叔叔旁边，一起笑着盯着相机的取景框，他又看向阿朱，她捋了捋头发，扯了扯裙子，然后明媚地抬起头，朝着镜头比了个小树杈。</p>
<p>他突然感到很满足，很久以来，他都觉得心里有个裂缝，每逢天气不好总会滴滴嗒嗒地漏雨，但在那一刻，裂缝好像被修补好了。</p>
<p>阿白你还坐着干嘛，快去跟你阿朱姐姐一块儿合个影，妈妈朝着他说。</p>
<p>他站起来，走到离阿朱半米远的地方，不知道该往哪儿站。</p>
<p>倒是阿朱上来一把挽住他的胳膊，他的心突然就软了一下。</p>
<p>是他的错觉吗，他怎么觉得阿朱把他挽得很紧，她把脑袋歪过来，挨到他的肩膀，微风把阿朱的刘海吹到他脸上，好痒，但他一动也不敢动。</p>
<p>阿白，别看你阿朱姐姐了，快看镜头，叔叔喊道。</p>
<p>他像偷摸开小差被老师发现一样，赶紧回过神正了正身子，却听见她的鼻息间传来两声轻笑，笑得他心窝里像有小虫的爪子在挠，来，三，二，一，现在他终于可以正大光明地笑了。</p>
<p>拍完照，阿朱负责切蛋糕，她先端给两个大人各一份，轮到给阿白时，她中途把手撤回，趁他瞪大眼睛没反应过来，把奶油抹到他脸上，又早有预谋地掏出手机，拍下他清澈又诧异的样子。</p>
<p>阿朱，别欺负阿白弟弟，叔叔在一旁警告道。</p>
<p>没有啦，我逗他玩儿呢！阿朱得意地朝阿白炫耀她手里的照片，她两眼弯弯笑成了月牙状，眼睛四周和卧蚕泛起桃花颜色的粉晕，连两排牙齿也亮晶晶的格外好看。</p>
<p>阿朱把那小块蛋糕递给阿白，喏，你这样端着，让我再拍几张。</p>
<p>阿白接过来照做了。</p>
<p>阿朱咯咯直笑，好呆萌啊你，她把手机举过来给阿白看，近到连身子都靠到他身上，阿白不敢动弹，看了看手机里的自己，又用余光瞟了瞟阿朱。</p>
<p>阿朱抽了张纸巾，把他脸上的奶油擦掉，你怎么这么听话啊，我说什么就是什么。</p>
<p>没……没有啊，阿白难得挤出几个字，小声否认道。</p>
<p>阿朱笑嘻嘻地掐了下他的脸蛋。</p>
<p>完蛋，他又脸红了。</p>
<p>餐桌上了牛排，但阿白还不会用刀叉。阿朱发觉了他的迟疑后，自告奋勇地站到他背后，她俯下身，将他的双手握住。</p>
<p>阿白整个人颤抖了一下。</p>
<p>阿朱偷偷抿嘴笑了笑，没作声，继续把着他的手比划着。</p>
<p>看，左手拿叉，右手拿刀，像这样，她从他面前的牛排上切下一小块，然后就着他的手放进自己嘴里。嗯，味道真不错，她闭上眼睛享受地咀嚼着，还紧紧攥着阿白的手，愣是没松开。</p>
<p>阿白举着手，由她这么握着，他能感觉到心脏热烈亢奋的跳动，有那么一瞬间，他甚至觉得时间都暂停了。</p>
<p>阿朱松开他的手，在他耳边说，弟弟，这都不会，你好笨啊。</p>
<p>她朝他吐了吐舌头，回到自己座位上去了，留下脸颊发烫的阿白。</p>
<p>阿朱叼着吸管，咕噜咕噜吸着一杯葡萄奶昔，对了，你这周末有时间出来玩吗？</p>
<p>啊？阿白握在手里的刀滑了一下，一不小心把一块肉掉到餐盘外，他赶紧抽了张纸盖上。</p>
<p>这家看起来真的超好吃，炙烤嫩和牛塔克、鸡肉奶酪夹、罗勒香肠芝士薄饼……你陪我去吃这家好不好？阿朱咬着嘴唇，一脸向往地盯着她的手机屏幕，然后伸手揪住阿白的袖子，把他扯过去，你过来看。</p>
<p>阿白用手撑住凳沿，才勉强稳住自己没倒在她身上，好……好啊，他支支吾吾道。</p>
<p>真的？阿朱高兴地扬了扬眉毛，眼睛里闪过狡黠的光，不过不许告诉我爸，他知道了肯定又要说我，还有你妈妈，也不许说，这是我们俩之间的秘密。</p>
<p>嗯，阿白心虚地应道，靠得太近了，他根本不敢看她。</p>
<p>吃完饭，叔叔和妈妈放下筷子，交换了一个眼神，然后叔叔正式地说，他和妈妈经过了一段时间的了解和相处，觉得彼此很适合，希望能更进一步，组成一个新的家庭。</p>
<p>话音刚落，阿朱举手站起来，那阿白弟弟可以归我了吗？</p>
<p>叔叔有点哭笑不得，但也松了一口气，他说，那你得征求人家阿白的意见，看他乐不乐意。</p>
<p>他们三个人齐刷刷地看向阿白，弄得阿白有点受宠若惊。</p>
<p>求你啦，阿白，你就当我弟弟吧，我会对你很好很好的，阿朱过来摇着他的手，两只眼睛楚楚可怜地望着他乞求道。</p>
<p>阿白禁不住她的纠缠，腼腆地笑了一下，点点头。</p>
<p>别说乐意了，他心里早就噼里啪啦地放起烟花了。</p>
<p>阿朱跑过来搂了下他的脖子，又回到座位上囔囔着要跟他干杯，玻璃杯碰撞到一起，阿白的心就跟着杯里的液体一起晃啊晃啊。</p>
<p>阿白都忘了他是怎么回到家的，只记得整个人都变得轻飘飘的。</p>
<p>那天夜里，阿白失眠了，翻来覆去地睡不着，睁眼闭眼想的都是下次跟阿朱见面，过了一会儿他又想，他和妈妈会不会搬去跟阿朱他们一起住，这么一想，更睡不着了。</p>
<p>哎，都怪这春色撩人，勾得人心痒痒。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/27/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E8%B0%81%E8%AE%A9%E4%BD%A0%E8%BF%99%E4%B9%88%E5%AF%B9%E5%88%AB%E4%BA%BA%E7%AC%91%E4%BA%86%EF%BC%8824%EF%BC%89/" rel="prev" title="【朱白】谁让你这么对别人笑了（24）">
                  <i class="fa fa-angle-left"></i> 【朱白】谁让你这么对别人笑了（24）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">218k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
