<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朱一龙很早就给白宇定了礼物，寄到他家时，距离他生日还有两天。 晚上十点，白宇才到家，打开礼物后，他给他哥发消息，说你急什么，急也改变不了我比你年轻两岁的事实哈哈哈哈哈。 两个小时后，他哥发了条语音过来，解释说最近实在太忙了，趁有空就赶紧买了，怕各种事一忙给耽误了，怎么样，还喜欢吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="【朱白】洪流">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/169319672/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="朱一龙很早就给白宇定了礼物，寄到他家时，距离他生日还有两天。 晚上十点，白宇才到家，打开礼物后，他给他哥发消息，说你急什么，急也改变不了我比你年轻两岁的事实哈哈哈哈哈。 两个小时后，他哥发了条语音过来，解释说最近实在太忙了，趁有空就赶紧买了，怕各种事一忙给耽误了，怎么样，还喜欢吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T16:06:47.000Z">
<meta property="article:modified_time" content="2024-04-21T13:41:06.128Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白现实向">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/169319672/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/169319672/","path":"posts/169319672/","title":"【朱白】洪流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【朱白】洪流 | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/169319672/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【朱白】洪流 | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【朱白】洪流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-16 00:06:47" itemprop="dateCreated datePublished" datetime="2024-04-16T00:06:47+08:00">2024-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9C%B1%E7%99%BD%E3%80%91%E7%8E%B0%E5%AE%9E%E5%90%91%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">【朱白】现实向故事集</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>朱一龙很早就给白宇定了礼物，寄到他家时，距离他生日还有两天。</p>
<p>晚上十点，白宇才到家，打开礼物后，他给他哥发消息，说你急什么，急也改变不了我比你年轻两岁的事实哈哈哈哈哈。</p>
<p>两个小时后，他哥发了条语音过来，解释说最近实在太忙了，趁有空就赶紧买了，怕各种事一忙给耽误了，怎么样，还喜欢吗？</p>
<span id="more"></span>

<p>白宇听到这条语音是第二天，他醒的比平时更早一些，看了眼手机，在起床之前，还有二十分钟可以任意打发的时光。</p>
<p>他躺在被窝里，声音里的睡意还未完全褪去，听起来软糯温柔，笑着回复说，不喜欢怎么着，你能亲自上门退换货吗？</p>
<p>和往常一样，把想念藏在一种插科打诨的方式后面，好像故意把语气放轻松些，想念也就成了没什么大不了的事。</p>
<p>说来奇怪，明明通讯技术越来越发达，相隔数千公里打视频都可以做到几乎没有延迟，他和朱一龙，他们俩的交流，却好像总有时差，一条讯息，从发送到被对方查收，中间总会隔着一个甚至数个小时。</p>
<p>有时候他觉得自己像个坐在玻璃窗背后的业务员，面前排着长长的、好像没有尽头的队，所有人都等着他，等着从他这里分走一块时间，他的爱人为了见他一面，和他匆匆说上两三句话，也只能可怜地挤在这条队伍里。</p>
<p>他想起几年前的某天，他在给某个代言品牌拍广告物料，趁着重新布景的间隙坐下来，恰好收到他哥的消息，他哥那会儿刚杀青，在家心血来潮想做面条吃，问他要食谱。</p>
<p>他兴致勃勃地刚讲了一条语音发过去，就又被人拉走去核对接下来的拍摄需求，二十分钟后，他才得空重新坐下来，第一时间掏出手机问他哥，面怎么样了，他哥说，还没做呢，等你讲完再开始，你人跑哪儿去了，我肚子都饿扁了。他悠悠地呼出一口长气，庆幸还好那天沟通顺利，要不然他哥不得饿晕倒才怪。</p>
<p>吃一堑长一智，远水解不了近渴，受冻挨饿到底还是得靠自己丰衣足食，指望不上千里之外的爱人。道理谁不懂，可总扛不住委屈的时候，吃饱穿暖也还是空落落的，忍不住想从对方那里讨几句安慰或者笑骂，来暖暖心窝子。</p>
<p>日子一长，他们好像摸索出了属于他们两个的沟通方式，既然消息不再是即时的，也不再纠结要立刻反馈，那也就不必是简短的。</p>
<p>慢慢的，两个人越写越长，对话框被他们变成了小小的信纸，慢下来之后，好像多了很多表达的空间和可以容纳的内容，一天的所见所闻，拍戏中的顿悟，看监视器时的思考，突然想起的某部电影，勾起的往事回忆……用他哥的话说，他们像两个穿越到现代的古代人。</p>
<p>什么古代人？你是穿越到现代的毛猴！他不放过任何一个可以调侃他哥的机会，想象着他哥翻白眼的模样，脸上笑出了褶子，只可惜他哥不在身边，没法像以前那样，趁着逗他哥的空档，换一些明里暗里的眼神交汇和肢体接触。</p>
<p>不过就拿微信当信写这事儿，虽然不合时宜，他倒是乐此不疲，真应了那句“家书抵万金”，他喜欢写，更喜欢读他哥写的，没法见面的日子里，奔波劳累一天之后，那些文字比泡热水澡还管用，让他心里热乎乎的，就好像靠在他哥肩上，听他哥在耳边喃喃细语，讲一些不会对别人讲的心里话，比什么都更令他珍重。</p>
<p>白宇懒洋洋地躺着，手指点开一个半年前的聊天记录，他惊讶地发现，哪怕他自己说过的话，回头再看竟也好陌生。</p>
<p>他再往前翻，翻到四年前他哥刚接下峰爆那天，他记得那一年是大环境里弥散着寒气和压抑的时期，很多工作都不得不停滞，谁也不知道冬天什么时候才会过去。</p>
<p>在阴沉沮丧的日子里，那是难得的一条好消息，在心里种下一个春天和无限的期待。</p>
<p>他头脑一热也顾不上敲字了，就算再晚也得给他哥打通视频过去，他俩就这么兴奋地一聊就聊到半夜三点，谁都不肯挂，越聊越精神，最后他不得不举着手机下楼买啤酒，隔着屏幕和他哥干杯。</p>
<p>畅想未来种种，两个人都心潮澎湃，有太多想做的事儿，又不敢把话说得太大太满，一开始只是认真望着对方眼睛，说脚踏实地一步一步来，该有的都会有，后来真喝得有点高，没收住，把那些大学时期压箱底的梦都拿出来轮番做了一遍，到第二天才拍拍脑袋自嘲地说喝醉了什么牛也敢吹啊。</p>
<p>四年时间，谁能想到，连当初笑着摆摆手说都是胡言乱语的话也成了真，他们都在事业上进入了下一个阶段，回头再看他哥，甚至像变了个人。</p>
<p>闹钟在这时候响起，提醒他到点了，他放下手机，一骨碌爬起来。</p>
<p>8点16分，他洗漱完毕，拿起桌上的冰美式喝了一口，不小心滴到胸前，留下一小块浅褐色的印渍；</p>
<p>8点32分，他从衣柜里取出今天要穿的衣服，发现下摆有一块褶皱，他伸手抚了好几遍，还是没抚平；</p>
<p>8点51分，他准备出门，头顶的两小簇头发不安分地翘起来，他顺手拿起老头帽，把它们藏在了帽子下面；</p>
<p>9点33分，他坐在化妆间，对着镜子刮掉新长出的胡茬，不知怎么的，今天眼睛有点肿，拿湿冷的毛巾敷了敷才消去；</p>
<p>10点，他准时出现在摄像机前，换好了精心搭配的服装，好像刚才发生的那些小插曲没有存在过，此刻，他又成了光鲜亮丽的大明星。</p>
<p>今天要拍的广告短片并不复杂，置景和道具已经就位，摄影、灯光、场务以及其他的工作人员围过来，导演走上前沟通了几个要点，然后，一切都像计划好的那样，他会在某个场景里，迅速进入某种情绪。</p>
<p>时间不会问他今天状态好不好，也不会关心他当下的情绪是否和拍摄主题吻合，一旦打板，他就必须完全放下自己，才能和时间这位极度冷静的搭档，配合默契地完成任务。</p>
<p>如今，他已经可以像训练有素的杀手处理人质那样，不带任何迟疑地处理掉私人的情绪。</p>
<p>午饭是十五分钟内匆匆解决掉的，下午还得赶着录制配音。</p>
<p>虽说是简单的一碗面，他还是认真地拍了照片。</p>
<p>他不缺照片，做他这行靠脸吃饭的，天天都会留下照片，电影电视剧、代言广告、杂志封面、工作室要求的营业任务……铺天盖地都是。可绝大部分都是因为工作需要拍的，他怕时间长了，记性不好，往回翻时，就只能找到这些照片，会真的误把照片里的模样当成自己本来的面目，那就太可怕了。</p>
<p>镜头和闪光灯可以塑造悬浮完美的形象，但他必须诚实地面对自己，就像他必须承认咖啡渍、衣服褶皱、被压乱的头发的存在，沉入生活，坦然地接受瑕疵和遗憾，明星又怎么样，明星也是人。</p>
<p>时间冲刷过每一天，转眼就毫无踪影，他觉得自己需要一些生活的支点，起码当他回忆起来时，不能全是别人审视的产物，全是幻想出来的他的样子。他需要真实的记录，他吃了什么，看了什么，去了哪里，作为他实实在在生活过的痕迹。</p>
<p>所以，这一年，他拍了很多照片，重要的不是他拍了什么，而是他用来提醒自己，别忘了生活本来的面貌，敬畏生活，活在当下，认认真真地吃一碗面、遛一个弯儿、欣赏一次日落。当然，他也有私心的，比如可以跟他哥证明，你看你不在的时候，我把自己照顾得多好。</p>
<p>他坐上开往录音棚的车，沿途的风景徐徐铺开，他想起拍昌东的时候在西北沙漠里待了几个月，等再回来时，发现公司附近的好多店铺已经改朝换代了。原本有家面馆很合他的胃口，那位老板也是陕西老乡，在认出他之后，兴奋地过来找他合照，然后乐呵呵地发给家里人看，等他再开车经过，想进去吃一碗臊子面时，面馆已经被连锁快餐店取代，老板也不知去向。</p>
<p>一进组，一杀青，就像去了趟太空旅行，组里是一个世界，外面是另一个世界，回来很多东西又变了。前几年，他还喜欢跟风，用一些网络流行语，后来发现这些东西迭代速度太快了，几天不上网，又不知道从哪儿冒出一堆稀奇古怪的词儿，弄得他一头雾水。</p>
<p>他索性还是回到自己的舒适区，宅在家里，一个人或者跟他哥一块儿窝在沙发上，对着上个世纪的老电影拉片。</p>
<p>对了，他上次见他哥是什么时候来着，噢，应该是春节后的那个假期，一起过的情人节，怎么一晃又有两个月了。</p>
<p>他们每次见面，都好像从两个平行空间返航回来，再加上外形也会发生一些改变，所以他每次见到他哥的第一眼，都会觉得有点陌生、有点距离感，恍惚地想这个人真的是我龙哥吗，接着会因为太久没见而委屈得心猛地酸一下，直到他哥过来紧紧抱住他，熟悉温暖的气息将他团团包围住，他才能确信，这就是他的龙哥，无论世界怎么变换、时光怎么扭转，他的爱人依然会敞开怀抱等着他。</p>
<p>演员的生活，本来就好像在不同的空间里穿梭，有一半的时间，都不是自己。 ​​​</p>
<p>就像一口玻璃瓶，不断地清空，注入不同颜色的灵魂。各种各样的灵魂，透过他们的身体，折射出绚丽夺目的光。他们必须足够纯粹，才能让光不混入杂质，穿透他们，穿越种族国界，穿过漫长岁月，最终抵达观众的心。</p>
<p>所以他总是要面对那种错位，明明他对他哥的印象还停留在上个角色，他哥已经启程去了别的年代，换了新的身份，说着另外一套语言。所以现在跟他对话的是谁，是朱一龙吗，是哪个角色吗，还是朱一龙和某个或者很多个角色的混合体？或者借由他们的身体，真的让两个不存在的人相遇在这一刻，隔空完成一场跨世纪的对话？</p>
<p>他是林强时，他哥是黄振开；<br>他是昌东时，他哥是李想；<br>他是西决时，他哥是何非；<br>他是荀诩时，他哥是莫三妹……</p>
<p>噢，他有些怀念莫三妹了，当年他哥被这位老兄附体后，倒是放下了很多性格包袱，逐渐放飞自我、释放天性，回想以前他嚷嚷着要帮他哥释放自己，别那么拘谨，从效果上来看到底还是输给了这位老兄啊。</p>
<p>那段时间，他天天被荀诩折磨，各种刑罚轮番伺候，里里外外都隐隐作痛，好在一看到他哥顶着莫三妹的造型，他就忍不住想笑，心里堵着的地方一下就通畅了。</p>
<p>他哥剃个寸头，耳后别根烟，成天吊儿郎当、不修边幅，趿拉个拖鞋出门，哪里还能看出当年精致得一丝不乱令他一眼万年的沈教授的影子？连跟他发的消息里都透着股混不吝，非但不像平时那样让着他了，倒是像混进了点火药，味儿挺冲，一点就燃。不过他喜欢，别有一番风味，还故意装作吃醋挑逗地问他哥，哟，怎么没见你这么把我扛起来扔到床上？</p>
<p>他承认自己有时候是嘴挺欠的，后来真被他哥扔到床上时，他压根不敢说话，浑身上下红得跟煮熟的虾一样，他哥舔舔嘴巴，说他这幅模样比虾还要鲜美，想剥掉一口吞了那种。</p>
<p>大部分时候，他们刚见面时，身体里都还装着装着不同年代、性格迥异的两个灵魂，需要一点时间，才能重新找回对方，找回他们的语言，再找回那个只有在对方面前才会出现的自己。</p>
<p>那个自己，可以偶尔地忘却对靠谱敬业的执念，歇一歇；可以短暂地卸下那么多粉丝的喜欢，喘口气；可以片刻地放下对公众的戒备，敞开柔软的肚皮；可以做回幼稚的小孩，和对方打闹撒娇，抱着对方的身体耍赖，亲昵地在对方的怀中讨要一个吻。</p>
<p>只是，当目光习惯了跟随，身体习惯了依偎，嘴唇习惯了找寻和紧贴另一只嘴唇时，往往又到该分别的时候了。</p>
<p>他们又要出远门了，眼前的漂亮人儿，又要变成手机屏幕上的美丽幻影，变成聊天界面上的方块头像，变成耳机里温柔的笑，变成想念时的一阵风、一朵云。</p>
<p>白宇从录音棚里出来，结束一天的工作后，天已经完全黑了。</p>
<p>他收到他哥的一条消息，小白，你生日那天，我有工作安排，可能没办法过来了。</p>
<p>这次他倒是回的很快，没关系的。</p>
<p>没关系的，不是非要一起跨年，不是非要每个月见面，不是非要一起过生日。</p>
<p>毕竟他一个三十四岁的大老爷们儿，总不至于因为男朋友没法陪着过生日就哭吧。</p>
<p>他倔强地吸了两下鼻子。</p>
<p>车窗外的灯火密密麻麻、交相辉映连成汹涌流动的河，时间裹挟着他滚滚向前，他连在原地撒泼打滚的机会都没有。</p>
<p>终于来到生日这一天，其实也没什么不一样，一天的工作早就计划好了。</p>
<p>他井然有序地处理掉一个个待办事项，直到在晚饭前接到他哥的电话，喂，小白，工作提前结束了，我现在过去找你。</p>
<p>他一时没反应过来，放下电话后，心才开始期待得砰砰直跳。</p>
<p>经纪人喊他在蛋糕面前拍照时，他满眼都是藏不住的笑意，怎么这么快乐呢，一定是因为今天是生日吧，生日快乐呀白宇，他笑眯眯地举起手比了个小树杈。</p>
<p>但从他哥口中的“现在”，到他哥真正出现在他面前，用了足足两个小时，没办法，正好碰上了北京的晚高峰，沿路都在堵，红色的刹车灯晃得人心焦灼，连一向淡定的他哥都如坐针毡，一遍又一遍地看着手表问还要多久。</p>
<p>他哥进来时，他正在跟助理对晚上要发的内容。</p>
<p>他哥远远看着他，心像被人揪住地一软，他又瘦了，一米八三的大高个儿，缩在沙发里那么小的一只。他哥想到他1月份在海边拍的照片，背影那么单薄，好像下一秒就会被海风吹散掉一样。</p>
<p>在另一条视频里，海风呼啸着扑向他，但他直直地站在原地，一动不动地闭着眼睛，虔诚地等待镜头的记录，好像只要不喊停，他就会选择一直站在那里。</p>
<p>那天一定很冷吧，他哥多想抱住他。</p>
<p>等到两个人真正可以独处，已经是晚上九点，他哥凌晨还有飞日内瓦的航班，留给他们的不到两小时，连看一部电影都不够。</p>
<p>太多想做的事，想说的话，反而不知道该先从哪里开始，倒是身体比大脑先一步反应，拥抱和亲吻永远是最有效的开场白。</p>
<p>他们都没进组，现在没有别人，只有白宇和朱一龙。</p>
<p>两个人躺在床上正腻歪着，白宇突然一拍脑门，哎呀，今天任务还没完成，还得往超话里发30张照片！</p>
<p>他哥压在他身上不许他动，坏笑着把手机藏在背后他够不着的地方，啄着他的脸故意皱皱眉，说亲热的时候哪能开小差呢？</p>
<p>快，给我，我速战速决，他无奈地抬起脚轻轻踹了他哥一下。</p>
<p>他哥眯了眯眼，翻个身下来，把手机还给他，行，你发吧，我数着。</p>
<p>他接过手机，他哥从背后抱着他，鼻尖凑到他耳后磨来磨去，一边盯着他的屏幕倒数，二十七，二十六，二十五……怎么这么慢？</p>
<p>他被他哥弄得好痒，笑着缩缩脖子，说我手指头都要搓出火星子了，这还慢？</p>
<p>是嘛，我看看，他哥抓起他的手指放到唇上，挨个吻了吻。</p>
<p>幸亏他哥没怎么捣乱，30张照片的任务算是圆满完成了。</p>
<p>他哥拿起一旁的拍立得，说那我也给你拍几张，待会儿一起发。</p>
<p>趁他还没完全准备好的时候，他哥摁下快门。</p>
<p>照片里的他湿漉又纯情，眼神透着清澈无邪，眼尾泛着粉色，有种淡淡的羞涩，嘴唇微启，像残留着清晨露水的花，诱人地勾着他哥恨不得一刻不停地亲吻他。</p>
<p>只是快乐的时光怎会如此短暂，他哥看了眼时间，眷恋地揉着他的头发，终于还是轻轻地说，好了，小白，我得走了，祝你生日快乐，照顾好自己。</p>
<p>不准走，你敢走试试看，这回换他压在他哥身上。他放了句狠话，哪怕连他自己都知道是虚张声势，他哥一定会走，他也一定会放他哥走。</p>
<p>他把头靠在他哥颈窝的位置，语气又变得温柔，哥哥，我送你吧，我就打辆车，从后面跟着你，他们肯定发现不了。</p>
<p>他哥心疼地抬起手掐了掐他的脸蛋，这么晚了，你早点睡吧。</p>
<p>他语气轻快地说，今天我是寿星，我说了算。</p>
<p>按照说好的那样，他默默坐在车里，一路跟着他哥，看着他哥下车，往他的方向匆匆望了一眼，然后转身消失在灯火阑珊的夜里。</p>
<p>接近凌晨一点时，朱一龙准时出现在机场，像往常一样，无数的手机和相机朝向他围过来，只是今天的他，背着双肩包，低垂着头，看起来有些怅然若失。</p>
<p>怎么能不失落呢，他哥感到怀里空荡荡的，闷闷不乐地回味着刚才贴在胸口的体温，虽然他并没有多少时间任性，明天他还要风度翩翩地出现在高级钟表展上。</p>
<p>师傅，前面掉头回去吧，白宇朝着司机说。</p>
<p>黑暗中他的眼睛好明亮。</p>
<p>没关系的，无论时间怎么冲刷想把他们分开，哪怕跨越年代或国界，到达异次元空间，他们也总会找到回家的路，在下一次见面紧紧相拥。</p>
<p>时间是洪流，爱是他们逆流而上的瞬间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E7%8E%B0%E5%AE%9E%E5%90%91/" rel="tag"># 朱白现实向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2258308889/" rel="prev" title="【马哲x君君】躲雨">
                  <i class="fa fa-angle-left"></i> 【马哲x君君】躲雨
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/122592378/" rel="next" title="【朱白】谁让你这么对别人笑了（25）">
                  【朱白】谁让你这么对别人笑了（25） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">261k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
