<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiutaguiying.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="黄振开难得地放了三天假，因为中秋节到了。 小家伙，想爸比没有啊？黄振开刚进门，看到沙发上正打旽的小奶猫，抱起来就要亲，没想到小奶猫挺有脾气，朝着他的脸哐哐挥了几拳，然后在他手里使劲地扭动挣扎。 黄振开只好放下它，委屈地捂着脸跑到白噪音那里诉苦说，也不知道跟谁学的，一上来就张牙舞爪。 白噪音瞥了他一眼，笑着说，活该。">
<meta property="og:type" content="article">
<meta property="og:title" content="【黄振开x白噪音】新陈代谢（8）">
<meta property="og:url" content="https://jiutaguiying.github.io/posts/1281825362/index.html">
<meta property="og:site_name" content="旧塔瑰影">
<meta property="og:description" content="黄振开难得地放了三天假，因为中秋节到了。 小家伙，想爸比没有啊？黄振开刚进门，看到沙发上正打旽的小奶猫，抱起来就要亲，没想到小奶猫挺有脾气，朝着他的脸哐哐挥了几拳，然后在他手里使劲地扭动挣扎。 黄振开只好放下它，委屈地捂着脸跑到白噪音那里诉苦说，也不知道跟谁学的，一上来就张牙舞爪。 白噪音瞥了他一眼，笑着说，活该。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-26T13:20:41.000Z">
<meta property="article:modified_time" content="2024-08-20T15:34:48.934Z">
<meta property="article:author" content="旧塔瑰影">
<meta property="article:tag" content="朱白衍生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiutaguiying.github.io/posts/1281825362/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiutaguiying.github.io/posts/1281825362/","path":"posts/1281825362/","title":"【黄振开x白噪音】新陈代谢（8）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【黄振开x白噪音】新陈代谢（8） | 旧塔瑰影</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">旧塔瑰影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这辈子不看到朱白亲嘴我是不会瞑目的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旧塔瑰影"
      src="/images/%E5%A4%B4%E5%83%8F1.jpg">
  <p class="site-author-name" itemprop="name">旧塔瑰影</p>
  <div class="site-description" itemprop="description">无论什么身份，他们注定相爱</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiutaguiying.github.io/posts/1281825362/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F1.jpg">
      <meta itemprop="name" content="旧塔瑰影">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旧塔瑰影">
      <meta itemprop="description" content="无论什么身份，他们注定相爱">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【黄振开x白噪音】新陈代谢（8） | 旧塔瑰影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【黄振开x白噪音】新陈代谢（8）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-26 21:20:41" itemprop="dateCreated datePublished" datetime="2024-07-26T21:20:41+08:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%99%BD%E5%BC%80%E6%B0%B4CP%E3%80%91%E6%96%B0%E9%99%88%E4%BB%A3%E8%B0%A2/" itemprop="url" rel="index"><span itemprop="name">【白开水CP】新陈代谢</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>黄振开难得地放了三天假，因为中秋节到了。</p>
<p>小家伙，想爸比没有啊？黄振开刚进门，看到沙发上正打旽的小奶猫，抱起来就要亲，没想到小奶猫挺有脾气，朝着他的脸哐哐挥了几拳，然后在他手里使劲地扭动挣扎。</p>
<p>黄振开只好放下它，委屈地捂着脸跑到白噪音那里诉苦说，也不知道跟谁学的，一上来就张牙舞爪。</p>
<p>白噪音瞥了他一眼，笑着说，活该。</p>
<span id="more"></span>

<p>他笑起来的时候，眼神是灵媚动人的，有种少见的清丽与柔情，黄振开盯着他，心跳不自觉地开始加速，竟有些紧张起来。</p>
<p>为了掩饰紧张，黄振开故意兴奋地喊道，今天是中秋节耶，他把窗户打开，半个身子探出去，仰起头，指着天空说，你快过来看，好大个儿的月亮。</p>
<p>白噪音走到窗边，朝着黄振开指的方向望去，一轮圆月如银盘高悬于城市的上空。</p>
<p>中秋是人类团圆的日子，每逢农历八月，从新月到满月，就意味着快要见到想见的人了，但他醒来后的这几十年，无论阴晴圆缺，生活就如一潭死水，渐渐的，他习惯了不抱有任何念想地活着。每逢中秋，月亮依旧保持着那份圆满与宁静，他却再也见不到日思夜想的人。</p>
<p>白噪音就这么一个人度过了一年又一年，他以为他会一直这样下去。</p>
<p>黄振开突然凑近，我给你变个魔术吧，你信不信，我可以变出很多很多月亮？</p>
<p>白噪音身子后仰，将信将疑地看着他。</p>
<p>黄振开不知道从哪里摸出瓶泡泡水，嘟起嘴巴，朝着窗外吹去。泡泡闪着五颜六色的光，缓缓朝着四周飘散开来，在晚风中或上升，或下沉，或旋转，像水母在海里轻盈梦幻地起舞。</p>
<p>果然，每个泡泡上都有一个月亮。</p>
<p>白噪音眉眼弯弯，温柔地笑了。</p>
<p>他们并肩站在窗前，蓝色和银黑色的头发，在晚风吹拂下，默契地以相同的幅度轻轻飞扬。</p>
<p>黄振开还从来没有跟白噪音离得这么近，他用余光偷偷打量他，他的下巴微微扬起，勾勒出清冷又倔强的轮廓，侧脸在夜晚更透出一种超脱尘世的矜贵。黄振开的视线移到他搁在窗台上的手，那双手在月光的银辉下几近透明，莫名地引人怜惜，黄振开的心悄悄悬起来。</p>
<p>他好想去牵他的手。</p>
<p>但现在他还不能，他只好傻站在那里，眼巴巴地盯着，不知如何是好。</p>
<p>白噪音似乎察觉到他的异样，问他怎么了。</p>
<p>他挠挠头，顾左右而言他，噢，那个，我好像有一点写歌的灵感了，他跑去抱来吉他，站到白噪音面前，风吹乱他蓝色的刘海。</p>
<p>这夜的少年情愫化作指尖流淌的音符，他脸颊两侧微微发烫，一开口就是过分真挚的声音，随着扫弦的力度越来越重，他的声音也越来越大，身体一边跟着旋律摇摆，一边缓缓朝着白噪音靠近。</p>
<p>黄振开结束最后一个尾音，胸口还在因为刚才热烈的弹奏上下起伏着，他直直地望着白噪音问，你觉得怎么样？</p>
<p>他的眼神实在太过炙热，白噪音不敢看他，移开目光，不自在地吐出两个字，挺好。</p>
<p>黄振开又往前跨了一步，近到让白噪音无处可躲，你就不能多夸一下我嘛？</p>
<p>白噪音动了动嘴角，最后什么也没说出口。</p>
<p>黄振开有些失望地垂下头，我有点渴了，他连声音都低沉下来，转身去厨房倒水喝。</p>
<p>就在这时，屋里突然一片漆黑。黄振开吓得在厨房里大叫一声，白噪音闻声，连忙喊道，别急别急，等我来，他在黑暗中摸索着走过去，走到黄振开身边，说，来，抓住我的手。</p>
<p>黄振开却犹豫地说，不行，现在还没到时候。</p>
<p>灯倏地又亮了，白噪音看着眼前还惊魂未定的人，问，你刚才说什么？</p>
<p>黄振开不会撒谎，他看着白噪音，有点委屈地说，你体内有种程序，我要是现在触碰你，你就可能有危险。而且……而且你的系统太老旧了，很不稳定，所以得赶紧更新。</p>
<p>白噪音听后，沉默了片刻，所以……你就是在为这个攒钱。</p>
<p>黄振开脸一红，嗯。</p>
<p>白噪音扯了扯嘴角，鼻息里发出一声冷笑，他靠着墙原地坐下来，黄振开，你凭什么觉得我非要更新这个系统，你凭什么擅作主张地替我攒钱，你是我什么人？</p>
<p>黄振开俯下身，认真地望着他眼睛说，我不管在你心里把我当作什么人，但是你已经有了我的记忆，你已经存储了关于我的数据，在这个世界上，你就是我最亲近的人！</p>
<p>白噪音低下头，有那么几秒他甚至希望黄振开可以转身离开，再也别回来，这样他就可以回到他熟悉的那种无边无际的寂寞里，而不是像现在这样，黄振开的出现，他的活泼，他的关心，他的热情……这一切都让白噪音感到陌生，甚至害怕。</p>
<p>白噪音再次抬起头时，眼圈泛着红，眼睛里浅浅地闪动着泪光，看到黄振开还一动不动地站着，满是期待地看着他。白噪音轻轻叹了口气，开口说，好，我答应你去做这个系统更新。</p>
<p>他顿了顿，接着说，但是你也得答应我一件事，以后不准再瞒着我了。</p>
<p>黄振开高兴得整个人跳起来。</p>
<p>To be Continued.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%B1%E7%99%BD%E8%A1%8D%E7%94%9F/" rel="tag"># 朱白衍生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/335809028/" rel="prev" title="【黄振开x白噪音】新陈代谢（7）">
                  <i class="fa fa-angle-left"></i> 【黄振开x白噪音】新陈代谢（7）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4108025143/" rel="next" title="【黄振开x白噪音】新陈代谢（9）">
                  【黄振开x白噪音】新陈代谢（9） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">旧塔瑰影</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">298k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
